964

'l'ized (papnak jar& tizedI.
Isthn 1511. *11.18.79.1., 118116 11111. Ι. 41. 90. 1., ιι. 0.111.13 991,
Κ11111111 1511. 25. 107. 1., 1222. 11111. 5. 6112311311. 1213111,
11222. 1511. 20-21. 1401 Α 81111ο11 szabadsIglevele 146. l..
*1291. 1511. 21. 1891, Lajos 1311. VI. 219. 1., *Albert 1511.
XXVIII. 246. 1, 11486. XLIV. 1,-11. 2951, 1514. 181111.
313.1.,1ι.ο. 124. 111. 344. 1., Be'esi 11117. 188. 1.,113111111111·
Opinio 568. &s 570. 1., 11848. XIII. t.-cz. 852. I.
A tizeahb'l a Irirdlyt meyilletb' 11111 Ι. PAnzugy alatt.
A [6111111111 jdra tized I. Kilenozed 1111111.
Tbrvbnyhom. A 1611611111όὲΙιαίιιὶοηι.· ’11111111 11111. 3. 367. I.. u. ο. III.
113701
1. A kircuy (a kirfily tbrvdnyhozhsi As szentesstAsi jogaI: Tripart. Il.
3. 367. l.
IIIra‘lyi decretum: 1111111 1111. I. praefatio 69. l.
2. A 111άὶῃὶ tancies ,· 11511111110161 hatalma e's a 1311111111011811111 vah]
kbzremfikbdssse). '
18111111 1611. 1., XV.‚ XX, XXIX.⁷ XXXI, XXXIV„ XXXV. 72-
77. 1., ιι. ο. II. 2. 77.1., LIszld 11111111111111811, 1111111111
1611. prologus 105. 1., ιι. ο. 1. 106. 1., 1267. 11111. 168. 1., Lajos
1311. 5111111161 218. I.
3. 16111113 113116 1311. II. 1. 93. l.
4. Orszdyyytilds l. θ 11111116 111111.
ΤὸΠόηγηαροί Afehe'rva'ri wrve'nynapok: IAszlt'· 1011. III. 2. 98. 1., 1222.
1611. 1.,1231.1δ11. l. 131--135 1., 1231. 1311. 2. 135. 1.. 1267.
1611. 169. 1., 1291. 1311. 25. 1891.
Tia'rve'nylceze‘si nyolczadok: Kalmfm 1611. 2. 106. 1., Hunyadi oklevele
711263. I. 1111116111οᾞ tovfibbfejlfflssse'at I. 311όί 1111111011
1111111. Kiralyi 101511111111111111111111111.
Tbrmzerkezet. ,1101111111 ἐκ 111’1·νὶ1,· Konstantinos 95. 1.,3ῑ. 1., 98. l.
A svjedelnwk: (vajdAk, βοεβόδοι ἄρχοντες) Konstantinos 15. :In-³1.
35-37, I.
ΑΖ 81θὸ fejedelem .· (πρὼτος βοέβοδος, ἄρχηγος» Konstantinos 35. 1.
A ceze‘r, sc'iveze'r (ἅρχων, μεῑὰς ἅρχων) Konstantinos 15. 1.. 36. I.. 381, 319. l.
Fffmeztoswok: (a gyula &s 1111111111) Konstantinos 38-39. 1, 1111311111
1511. III. 2. 98. I.
Udvari bird. A lcircily udvarbira‘ja: 1. Orszfigbird 11111.
Α 1111άί11111 mlvarbinija: 1222. 1011. 30. 142. I.
Ax ispct'n 11111111·51111,]ἀ.· l. IspAn 11111.
Πᾶνατωθείὶθτ 1. Β1161 hatalom alatt ›Fbudvarmestertn
01111111010111111111111111,101111101111111 1111111 1511. 11. 21. 80. 1.. LAszIt'»
1113. 981, 1267. 1311. 1681, II. 111111 1311. 5. 180. 1., 1291.
8187. l.
Udvarnok0I· salnai 11111161111111111111311 Lajos 1311. vl. 219. I.
UnitAriusok. L. Erde'ely alatt »A nt'egy bevett vallas« 63 1848. 1.·11. XX.
1. 3 854. l.

 

