’49

J sejedelem 66 fiiggj6n 66166. A kh6g6nnak 66666666 ez 6

666666 ⁴ 66 mindJ'6r6 kiild666 vele emberek66 6 turkokhOZ.
Amint ezek 66666 6 66rkokkal 666666k0666k, 6 66rk0k
6gy 666166k, hogy jobb 1666 6rp6do6 megtenni fejedelm6k-
nek, mint 66yJ'66 Szalmucsesz6 m6r6 m6166bb volt 6166,
66106 6666666 66 gondolkod666, kiv6l666 v1'66z 66 az ura·

, lomra alkalmas. Meg* 16 66666k fej edelm6knek, 6koz6r0k

660k666 66 66rv6ny6 szerint felemelv6n 66 paJ'zsukra Ezen
Arp6de 61666 soha sem v6166660666k fej edelmet 6 turkok

ι 66 mind 6 mai napig ιιι 6 66m66666g6b6l v6lik Turkia
ἶ fejedelme. N6h6ny ev m6lva 6 66666J⁷6k m6g66m66v6n 6

' turkoka6, 6666 66 fejedelmbkkel ιιριιιιι egyiitt.
ἰ A menekiil6 turkok 0r666g06 kerestek, 6 hol m6g666llhas-

sanak 66 k66666k 660k66 kik Nagy Morvaorsz6gban laktak

? 6606 a f6166n meg6elep6666k 66 066 is laknak mind 6 mai
ι napig. Azon id666l fogva pedig 60h6 6661 harczoltak 66bb6

ι

6 turkok 6 beseny6k ellen. ι
Ezek 6 nyug06 fele' ]6k6 turkok mind 6 mai napig
k6v666k66 kiildenek aturkoknak kelete6 Perzsia fel6 l6k6

ι n6p6hez‚ szemmel 6666J6k 6k66 66 gyakran v61666616 nyer-
J 66k 66l6k

A beseny6k ffildj66 melyen abban az id6ben 6 turkok
lakt „ak az 066 16v6 foly6k neve szerint nevezik. Ezek 6

, foly6k: 66 6166 6 Barukh, 6m6sodik 6 Kubu‚ aharmadik

ι

amos, 6 negyedik6 Brutos, 66 666dik 6 Szeretos.

39. fejezet. A kabarok ιιέρέιόι.

Τιιιιιιι 6616,hogy6kabarok 6 koz6rok nemzet 66g6·
661 sz6rm6666k. El6sordul6 hogy p6r606 66 66666k 66 uralom

6666 66 6 polg6rh6bor6ban ιιι uralom kerekedett 6616] 66 Ι

ι n6mely6k66 k66616k lev6gatot6 666bbi‚ ει ki elmenek616
, elment 66 6 turkokkal egy666 16k066 6 66666y6k 0r666g6-

ι

ban. Osszebaratkoztak egym66661 66 kabaroknak 66v6666k

ᾗ ιιιιιιιιιι ιι magyar 66616 ιιιιιι. 4

 

