307

es igy termeszetes, hogy 00 iivek 00001 ege'sz heszna.
Magyurorszeigot 0 kimilylyal 0000100611100100111.000110
rdluk van 0οό mint 0100001001 es 0 megszzillott tarto- .
menyokert 01011011 kineseknek 6r26ir61. (4. 5. 7.) Az 0
megellepita's hogy 01111010 e's 0 kirzilyne' 11101 lefoglelt
birtekoket vissza 10110101, ketsegteleniil 00 ὁ e'rdekiikben
1ὃο11011. Α kirelyi 1001001)οη mindig kizeirtilag csek e 111
1600011061 ven 0οό. Εο annyira megy‚ hogy 0 1150001000,
nobilis csuk egyetlenegyszer fordul 016, 0 01000010 melleis,
miden 0 kiveltszigok 111011000 megerusiteserel van 001.
111ἁό0 0 1000116 tervenyhozssrel ven 0οό. (18. 00.) 00101ὁο
csak praelatusok es 101οό1 szerepelnek, 0 nemesi 0001101-
jes megvetessel oda van dobva 0 birodalom sebbi lnkosai
1ὃο1.

Igy 0000 0110001101 1011110101 igazi programmjaiiil
0100110161 0 J agelluk szerencsetlen 0001101101001.1111111)1
tehetetlense'gen kiviil 00101100 meg van meir benniik 00
egyhe'zi e's viligi aristokretia mindenhateseige. E's mivel
Metyes mfive meg sem volt teljesen megdenthetc'i, meg
mn benne 1010 00 01100111 0 1011111001οο10016000000-
se'g knzt, melybiil 0000 ker negy alkotmeinyos kiizdelmei
0010000101.

Αο oklevel eredetije meg van 00 orszegos leve'lterban.

¹ confirmatio Iunium, consuetudinum 01 libertatum regni,
00 conditiones suseepti regiminis Uledislai regis.

1 1. Quod, cum his diebus superioribus, serenissimus princeps
quondam dominus Matthias rex Hungeriae 01 Bohemiee‚ bonae
¹ memoriae, ab hee 1000 absque haeredis legitimi solatio ¹ decessissem
domini praelati 01 barones⁷ caeterique primores 01 universi incolae
regni eiusdem, ad quos seilicet j eligendi novum regem, ex
vetustissime regni ipsius libertate 01 consuetudine devolutum

¹ Corvin 11000 nem volt terve'nyes 0111ὂο.
20*

 

