145

1 31131, 3333111131 pedig 3333133 volt e fold'on a magyar 33
3 33311313 telep.

Egyebekben a suriszoknak 31131133313333813313831133
33131833 kiildmbiiztitt 31131, melyet a traniak, spalatoiak
stb. nyertek. Osak 3 birodalom 11133381 3833383 bomlott
meg 33 31131, hogy 3 33333311 ispdnja'm kiviil csak 111383
3 kirtly bira'skodhatott a 33333311 saluit, nem pedig 3 “
331131 13. De 1338 33111131 ldnyegesebb, hogy egy jdkora
teriilet nyert kiildn, 3 magyartdl 311316 33311333131 es igy
31383 3 111131)1 333183113113111 3 telepeseknek 33 3 1311113133
13116 magyarokat 33 sze'kelyeket. 1113131 jog volt 33 38333
kdzepkoron 31 3 1111133 3313333338 1383133311) 1311331333
33 igy 3 magyar 111131)7 13133833 kegyesse'ge 3 1331138311
113111 akaddlyozta meg azok 13311333331 3 magyarsdgba.

Eredetiben 33 3 33313333813131 sem maradt ferm. Leg-
1111113313, 3 XIV. 33333111 13333131 3133, 3 Ζ11311131133311-

Werner-fele »Urkundenbuchcban 1313111313. Κ1311333311

 

33311 alapul.

l In nomine 3333133 1113113113 31 individuae unitatis Andreas

l dei gratia Hungariae, Dalmaciae, Crouciae, Ramae, Seruiae, Gal-
licie, Lodcmeriaeque rex in perpetuum. Sicut ad regalem pertinet
dignitatem, superborum contumaciam potenter opprimere, sic eciam
regiam decet benignitatem, oppressiones humilium misericorditer “
sublevare et fidelium metiri famulatum et unicuique secundum
propria merita retributionis gratiam impertiri. decedentes igitur
fide-les hospites nostri Theutonici Ultrasiluani universi ad pedes
maiestatis nostrae humiliter nobis conquerentes sua questione
suppliciter nobis monstraverunt, quod penitus a sua libertate
qua vocati fuerant 3 piissimo 1383 Geysa avo nostro excidissent,
nisi super eos maiestas regia oeulos solitae pietatis nostrae ape-
riret, unde prae nimia paupertatis inopia nullum maiestati 138133
servitium poterant impertiri. Nos igitur iustis igitur eorum
quaerimoniis aures solitae pietatis inclinantes, ad praesentium
posterumque notitiam volumus devenire, quod nos antecessorum
nostrorum piis vestigiis inhaerentes pietatis moti visceribus

11313131 a magnai· 3131111313. 10

 

