46 ’-

331 mai napig az fizok birja‘uk. A 1333311116 13333γὸ1
33331331 13333131, 131 megszailljanak. Igy jutottak arra a
ffildre, melyet most birnak‚ 63 311 1311133 3 13313131,
1313331133 1333113161 63 1113131 6131, &s ott megszzfflottak,
Α (is 3333 3331131331 11133ῃὸ1 33613 3 mai napig.

Tudni 3316, hogy egfisz Ρ313133113 8 kerfiletre oszlik,
- 33 mindegyiknek 1111113 nagy fejedelme van. E 13311-

. 13131 3 1ὃ331133ὄ1τ Α3 3136331 neve Erte'm„ a 3333311113

(1313, 3 harmadike' Gyla, 3 negyedik6 1111133133 111ὃά113
Kharoboi, 3 1131331113 11311331, 3 1331311113 Khopon, a nyol-
3331111 Osopon. Abban az id6ben, mid6n 3 1333339111 3331 ·
lakdholyiikbffl 1113316331, 3331 331131 fejodelmeik: 113113]-
= ben Μ31333, Osfirban Kuel, Gylalban Kurkuta‚ Kulpeiben
χ 1333, Kharoboi-ban Kaidum Talmat 13311313133 Κό3313,
Khoponban Gyani, Osoponban vata. Η313131 3133 pedig
333131331333311 1633113161313333313311333. 113131 tudni-
illik 33 3 refigi tbrvdny 13333133, hogy a mdltdsa'g nem

‘¹ 33311 3 fiakra vagy a testve'rekre‚ hanem ele'g, 13 3 feje-
delmek addig uralkodnak, a mig 31331, 13313131 31313 pedig
unokabatyziik vagy 3331 fiai 11133111, hogy a 3361163318 33

333311133331 3 333331313331 3331 egy 3333333, hanam az
oldalzigak 13 3333333113331 bonne. Μ33 333331338161 3316
33331333 3313 sem 1333 fejedelem. Α nyolcz keriilet negyven
333333 333111, 33 aprdbb fejedelmeik is vannak.

Tudni va16‚ hogy a beseny6k ndgy 1113333, t. i.
Kuarozi·cs1'1r‚ Szyru-kalpe'‚ Boro-talmat 33 Β313-33333ρο3
111 13111 a Dnyeper 1313, 3 1313113333331113333133, Uzia,
01333313, 1131313, Κ113333ό3 3’3 mais tartomzinyok 1313.
A tbbbi ndgy pedig innon lakik 3 Dnyeperen 33331331
33 nyugotnak. Ugyanis Gyazi-khopon keriilete Bolgzirie'wal
13313333, 3 13136 Gyla keriilete Turkizival, Kharoboi 1133313-
val, J 3111133133 pedig 3 1133313331 3131331311 3333331131,
3 3111331131, dervlyeninekkel, lenzenyinekkel 13 1333

 

