Az elkothnyoe 611 vellAeos harozok kere.. 1606-1711. Ι ,

Kntfok...
1. A 11111111ΙΙΙ es Alkothnyos szebadsAgoket biztosltA szArzA
dAsek, tArvAnyek es okiratok.. .. ..
11. EsterhAzy MiklAs Opinio eeu discursus ΙΙ1111111111 eirea con-
servationem regni et confiniorum ejusdem. Viennae 1641

III. A leopoldi diploma '
IV. A ezerbeknek Adott kivAltsAglevAl .. .. . ’

V. ΙΙ. RAkAozy Ferenoz manifestum '
VI. Az Anodi abrenunciatio .. .. .. . .
V.II A szathri bAkekAtAS...
VIII. HorvAtorszAgi statutumok .. .. .
IX. Terok. -mAgyAr szerzAdAsek, 1601)-1718 ›

A Restauratio korA.

1..
Κωίό Ι. AA orokdsodesro vonatkoao torvenyek 1687.. Ae 1‹23

ΙΙ. Az orszAg berendezAsAre vonatkozA tArvAnyek (1715-11221 ” ’
ΙΙΙ. A Carolina Resolutio' esto tolerantia edictun1a1731.1781 ⁹:

IV. Az AllAmi kAzoktAtAstlgy ezervezAse .. ..

V. Fiume vArosAnAk a szent koronAhoz oeatolAsa ³ ¹

VI. Az Alkothny kArAlsAnczolAsa As A bevett vellAsok viszo-
nyainak rendezAse. 1190-2. 1. 1., A, A, 10„ 12, 13.‚19.,

211, 21. t.-ozikkek .. .. ..

A magyer Allam njjA alkotAea.

ElbeszAlA' 1111111111... .. ..

I. A magyar nvelvibl 'hozolntt torvenyek 1720-1844

ΙΙ. Α jobbAgyok felszabaditASA..

III. A kAtonAi berendezAs...

IV. Az 1841-48. tArvAnyek ... ,. ,.
V A nggetlensAgi nyilatkozAt 1849 Apr. 14

VI. Az 18111 1111 kiegyezAS... . .. .. . ., ,.

VH. 1868:XXX. tArvAnyozikkm .. .. ., . ,. .. .. ·

JavitAsokAspAtlAsok ............... .... ‘

 

