3

8000000800. Werlaon ostroma. 1101010100 Ι. Henrik-

101. widukind I. 32.

926. 8030111101 0011010000. Α magyar 1011011010110810111100 leg· “ ¹

160010100011111011000.,01101101οΝ0000 9000110001.(01.-
⁸ Gallen, 1030-40. r6gibb 101100010100100). Ed. Meyer·
von Knonau. Vita Sanctae Viboradae. Hartmanntffl (00.-
Gallen 1000100). Ed. Waitz Mon. Germ. IV. 452-457.
11010100 010100ος110ὸο &s Belgiumba. Flodoard. .
933. Merseburgi csata (Riade). widukind. Liutprand. Flodoard.
937. Ηο010101 111011001001000800, Burgundiae'tba, Aquitanifiba.

Flodoardi Hist. Remensis. Mon. Germ. ΧΠΙ. 405-599. Ι s

Irta 952 101111.
Olaszorszzigban 01110010. Montis 0001000010 auctore Leone.
911-040000111001. mma. 1100. chron. 11000101. '
9000001000081010.1110001000 V. 19.

3 ³ 946. Olasz 1100101οι Taksony alatt Felsii-Italiaban, majd

Apuliziban. Liutprand. V. 33. Annales Beneventani
Mon. Germ. HI. 171). (1110101111.)

901. 11001100101100. 11000010. ’

01000 templomi 01101 0 10οῃ0101101. 1111001011 Antiqui-
tates Italiae medii 00011. 22. 1.

943. Α magyarok 00100030 1110101101 (0011110000100010. S.
Maximin Trier 01011011 967 ,1 Annales St.-Gallenses.

948-950. Henrik bajor herozeg diadalmas hadjizrabai a
magyarok 01100. Widukind Π. 36. 91000010. Η1010- .
011110, Gesta Oddonis. (970 101111, 0000010110110.) Mon.
Germ. ΠΙ. 317-390. 1.

9501100(οω100101011010.000101 0001000 eset-e. Foleuini
Gesta. Abbatum Lobensium. (980).M0n. Germ. IV. 52-74.

Gambray 00110100. Gesta episcoporum Cameracensium (1044
101111, r6gibb 10110001 alapjzin). Bulcs 0011000101, Mon.
Germ. VII. 393-525.

955. Hadjhrat meetorszdgbm 0000101 00010. 00111010111110 Sti
0110011101(99010101).1101100101. IV. 377-40801101801.
Vita BrunoniS. (970 Kffln). Mon. Germ. IV. 252-275.
0108011001 ὀν1ὂογνθ1. widukind. m. 46.

11000011 Anonymus LV. f. Mark 1101111010. Π. 33. Κο001
Simon 1100110111 H.16.Gyssszmagyar0k. Pozsonyi 110-
0110 00. Toldy. 24-25. 1.

111

 

