2⁶26

valli, e ohe di pia, 0 di 1010 leggieri 011111 da offendere 01011
l⁷ 0100 00110 110000 ne' 101010100001, euna spada lunga a difensione
di loro persone. Porlano generalmenle 10100111 di cordovano, i
quali 001111110νο110 11011010 νο01111101110; e oom' 11 110110 unio, v'
aggiungono il 1111010, 0- poi l' 01110, 0 appresso l’ altra 0 1101
11110010 1110110 gli fanno forti 0 assai difendevoli. La 10010 (11101111
armano, per 11011 perdere la 1100110100 1101 roggere l' areo, ov' i
111110 10 1010 speranza. Gli Ungheri hanno le gregge dei cavalli
grandissimo, 0 00110 11011 grandi. 0 ao' cavalli erano e governano ἵ
11 levorio della terra, 0 1111101010 Ι001110 sono 00110110, 0 tutti gli
111111110οο1100 01010 0110111 1110101110, 0 legati 11011 11110110’ piedi
01001111 111 catuna parte 0011 11110 eavigliuolo fisso in 10110 11 pos-
000010101010111010 00111111101110 ὲ» 101110, fieno e 01101110 0011
pooa blada, 1000011001110111011110111101100110 d’ andare verso levante.
e valioare i lunghi (1100111. Ε 0111100110 verso que' paeai⁷ usano selle
lunghe 0 modo di barda.¹ 1011110010, oon 110011011;2 e quando
00110 111 que’ oammini disabitati e‘ ne 1010 00010111, 1110111οο ’l
01110110 111 0111 (01111100 00010110 01010 fanno (111101100011101110
tenda. e in 10111110 0010110 aprono le bande (1011010100οΙΙο 0 modo
(1111011100101111000110 1001010000, 0 sopr’ 0000 dorniono la 110110;
e 00 ’11011110 11 (11 111010, ohe di 10110 0111110110, odell’ una 110110
od' amendue 01 fanno 00110110, e' 1010 cavalli 1101 a aionon 01
01110110 111 stare al 0010110 0 0110 plova, 011011 11011110 (1011110 in que*
paesi ohe di 10110 vi piove. Alarove non ὲ 0001; 1110 111110 00111-
110110110 meglio i disagi: 0 1110111 110 ceserano, 0110 01 mantengono
meglio. e 00110 pili 1001100011. Di 1010 vivanda 0011 lieve inoarioo
00110 1101 diserti 11011 fomiti: e la oagione di 01ὸ 0 10 1010 pro·
visione ὲ 11110010; ohe in Ungheria 010000 grande mollitudine di
buoi e (1111000110, i quali non lavorano 1010110, eavendo larga
pastura. 0101100110 0 ingrassano 10010; 1 quali elli uooidono pei·
avere il 011010. 0 Ι’1 grasso 0110 fanno ne grande 1101001010111,
0 10 carne fanno euenere in grandi oaldaie3 e oom’ ell' ὸ 11011 cotta
0 salaba, la fanno dividere (10110000, e appresso la fanno 0000010.
110’ ferni o 11101110 1110110, 0 00000. 10 fanno polverezzare e recare
instabile 11011010, 0 000110 00111011ος 0 1111011110 vanno 1101 deserti
1011 111011110- ese-cito. ove 11011 110νο110 alcun 0000 da vivere por-

¹ Borbol vagy vasbol valo vert, melye Ιό 11101111 es szngyettakarja.
¹ saijak.

 

