893-4„ Szovetseg 6 3616861161. Gyo'zelmes 1116116661- 1

gtrok 611611. Georgicis 11611. solytattsa, 11161 960 161111 5

regibb 16116661 elapjtn. 61111611 7721.
896. 866611γὸ1 megttmadjtk 6 magyarokat. Regino 111611.ἱ ²

(irtaik 90811611) 8891616611. Ι
Α 161161 1611666161. Theophylektoe Simokatte 111620161111 .

Konstantintpolyban. Ed. Bonn. VH. 1. 286. l.

3. A honfoylaios.

Pannonio etlapsa o honfoqlalos 1611166. Conversio Begve-
riorum et Oerentenornm‚ 1111187686111161811611. Ed. ¹
Wattenbech. Mon. Germ. XI. 1-17 1. Annales Fulden·
666, 11111 Regensburgben 900 laonii. Negy Alfred angol
kirtly: Description of Europe. (900). 66866116111855.
Vite Constantini 61 Methodii. Ἰ

Ann. Fuld. 892. A megyarok Arnolf 11611161 kirtlylyal 616-
vetsegben megtemedjak 6 6111116161. ’

891Ῥ161111]61Ρ6111611111. ’ ¹

898. Savatopluk fiainak testverhabonije.

900. A magyarok az Ennsig pusztitenak.

Mondek: Kepos 11611116 (6 fejer Ιό regeje). Kezai kronikaja. ἦ

1166616166 (16 nem megbizheto elbeszeles: Anonymua

1. Kalandozosoic nynqoi [616.

899. Brentei osata. 'Liutprand cremonai piispiik (968-962). ,
Antapodosis. Ed. Mon, Germ. m. 264-363. Velencze
ostrome. J ohannes Diaconos, 0111611. Venet. ed. Giovanni
Montecolo Ι. 1. 130. 11161 1000 16111.

900. Hadjarat Bejororszagban. Ann. Fuld.

906. Hadjeirat Szeszorsztgben. widukind, 166 gestae Saxonicae ’
(967. Corveyben, 916611611611611.)Ε(1. 1116116111611661111. ἵ
IH. 408-467.

907. A bajorokleveretese. Annei. Alamannici. (926. St-Gallen). Ἴ

. 910. Augsburgi gyb'zelem. Liutprand. Antep. Π. 3-6. (

921. Olesz hedjerat 06166666Βης6161611.111111ρ1611(1.Π. 61. ‘

922. 1611161611.Β611661611Μ611661118.61161666 Ghron. (968. ¹
Soracte hegyen). Mon. Germ. ΙΠ. samaa

924. Pavia ostroma 66 elfoglalaleise. 6116166 az Alpeseken. ἵ
Burgundio pusztittsa. Lintprand. Flodoardus Annales ,

(948-966. 1111611116). Mon. Germ. ΠΙ. 363-408, Β616166 ,

 

