920 0

Bellorum civilium et religiosorum 1161111606-1711. p...

Ι. Iegesel diplomata 1111111 tates regni et liberum religionis
exercitium confirmant t.1a „. 4611

11. Nirolui Comitis Est erhazy‚ ΙΙ(11111110, seu discursus palatini
circu s'onservat ionem regni et tconliniorum ejusdem.
Vie.nuae 1641. 12. dec...

lll. Diploma Leopolrlinum..

11. Privilogium lle-gis leopoldi Ι1.111101111111 uicum..

1.141111111111111111111110111111101101 ll. 1111116011..

l'l. Abrenuntiatio slnodiensie.. .. .. ·
1’.11 Convent' 110 Szathmariensism..
VllI. Stat tutaRegni (1011111... .. ,..,........
ix.Foedera'21u1uoingaricaaR3sR- 1116111

Aetas Regum haereditariorum de stirpe Habeburgica.

l. Leges de successione 1.1681 11 1183..

lI. Constitut' 610 regni (1116-1126).,..., .., .., ..,

111.011011111111011161016Ε11101111Το1111111ω6111,1,1“ε11 1161

lV. Diplomata ad Institutionem publicem per tinentia..

V. Urbs Fluminensis Soti VitiS R. Hungariae Coronae 111-
nectitur... . ..

Vl. Jurium Regni 0111111111110 16 relationum religionum re< epta.
rum ordinat' 1.10 Articuli legum 1196111

Reipublicae nova fundatio.

l. Leges. 110 usu linguae patriae 1186--1844 ..
ll. Rusticorum emancipatio „.'.. 1
Ill. Leges de milit t.1.a ..
lV. Leges anno 1616 latitem „... ... ...... ..,
V Declart'a 110 independentiae regni, anno 1846, die 14 aprilis 861
Vl leges de relationibus cum irnperio ,41111 triaco 1111110 1861 lotae 886
Vll. Lex {le nexu Regnorum llalmatiae, Proetiae et 6111011111.
Addendn et corrigenda 611

 

