674

Megjelent 1784-b0n· k6t 1111511151. Α Magyarorszzigra
vonatkoz6 1651511 51 Ι. k. 307-357. lapokon tala'lhatdk
Franczia forditasban is megjelent.

Townson 1111511, Τ151515 11 Hungary. Townson angol
1511115151111165 1791-92-1151 11511115 1151111151 e's 51510551
vett 1111511511 5’5 1611111511 tanulmfinyai 11511511 nagy
gondot forditott az orszzig gazdasaigi e‘s mfivelts6gi 11515-

nyainak 1115115165615 15. Κ11161ὃ5511 a kereskedelem 65
ffildmfivele‘s, 5115111 az urak 15 151118151111515115,5]101-
mzinyzzis 15 5 p6nziigy e'rdeklik. Terjedelmes 6511511111-
'gyilagos mfive'hez j6 tdrkdpet is 5551511, mely az egyes
vide‘kek f6term6nyeit is 15111111511. Megjelent Londonban
1797. egy nagy quart 1111511151. 11515115 5’5 bollandus
nyelvre is 151511110111111, ’
Graf Hoffmannseyffi Reisen iiber Ungarn. Hoffmannsegg
15 15111651511111165 volt, ki kiilbnsssen az 51115111118151111-
111111101155 111511 11111 1151111115, de a ki 5111111 (111151116-
(1156151 5111151111155115151115 15 11151155115115. Benyomzisait
n6v6r6hez inte'zett leveleiben fejezte ki. Megfordult a budai
udvari 1161611151 15, megismerkedett Sa'ndor f6herozeggeL
5 1111101151 ds 1111111111551111. Ρ5111151115111)1 161551 1151115116-
sagi 15115505551,1(111511 jellemrajzzit 15 adj& 1151511151115
151111111581011 megkedvelte 5 1111151, 1153151111 magyarul
65 magyar ὃ11ὃ15111511 11111. 111151115115115 511515 5 gyanfit.
- &pen a magyar jakobinusok 11116115615111011511515 -—
Baranyamegyf'aeben franczia 11111111511111611 55179311111115·
ban elfogbzik. Ε fogsaeiga 515111151111111111111511851 enyhe
1011, mdg 1111111 1111151115 nyilt megismerkedni 5 magyar
6151151 (15 511 megkedvelni. Β51111115 m6g 8115151111, Β115501,
Szeged e's Temesvair 1111111151 15 581151 Mehadiziig. Azon fel-
jegyzdsei‚ melyek a vide'ki 1111555ὁ1511111 51611511, 1111νὲ1511
legbecsesebb 1115151. 11111111 18001151 11151115 (1611111151
magyarul, Berkeszi 151111151111115111151, megjelent 1887-ben.

 

