1v.''

· PILIGRIN PAssAUl 010061 LEVELE
v1. BENEDEK PAPAHoz 9742 .

(1610 10161· 116010160610 60 1610161600 Ι. 0116 006-
0161101 97311011, megnyitotta Magyarorszzigot a 11611101 1611-
160 01611111 0106, ki e kedvez6 helyzesset kizszikma'nyolni ·
iparkodott‚ Pih'grin, Passau 1610061101( 11ος1101616 piispiike
volt. (971-991). · ⁶

Buzgdszigzinak nem egyediil a kereszt 11111111 161110-
006600 volt az oka. Metropoliteijassnak asalzburgi, e'rseknek
fdnhatdsziga 0161 menekfflve, meg akarta ujibani a rchi lau-
1000111111(101011-1)61·001106301, mely a 1101111011111011110
0 1010011601068 legfontosabb telepe 1011 Ρο11110111611011. Hogy
e 01611 jogait kimutassa‚ 03601001011161 1101101111 a hamis
01101010111011.1111680111οῃ igessnyeinek misem 16111( annyira.
1101111610, mintha a 06116101, mint 11116101 szemben magyar
161116160011 1011016 nagy eredme'aenyeire hivatkozhatik. Igy
keresztiilviheti, hogy az eg6sz 1611160 mfive az 6 kezeiben
kbzpontosuh e's 01 uj piispbks6gek, magyar 16111611, a lorchi
egyhziz refigi jogai 1110111611, az metropolitanus megy6j6hez
ta'rtoznak. (V. ὃ. Diimmler, Piligrin von Passau und das
Erzbisthum Lorch 1854).

ΕΖ a 1610111606 mindenesetre sokat levon a magya-
rokra vonatkozd adatainak 1111016161. Mindenesetre azonban,
e's 11610101( 1111111161οΙ 10011611016, 1116810 igen fontosemle'ke
0 magyar 1111611160 kezdeteinek.

 

