821

kbtelessegenek, middn felsadlal a magyar ezredek drdekdben,
megassapitja aa 1'1j vitezek 811111111111181111101111111 a
magyar kormdny bizonycs kulcs suerint felosatja az egyes
hatdsaigok kdzt, minek 1741-ben latjuk 0186 pe'ldajat.

Ebben csak az 1830-iki orszaiggyfiles tett valtczist.
Ea aa 1186, mely a rendes hadsercg vitereit is sentertja a
nemzet re'szere 1111111, hogy megsaabja szolgailatuk idejet
(capitulatio). Aa elethossziglan vald katonaskoda's ezrel
megsziint. Aa 1840-iki tiirveny sacntesiti azt a 11111
1808811111 kimondott elvet, hogy az 1111111166 iijonczokat
semmi sain alatt nem lehet attenni nem magyar ezredekhea.

Aa 111111110811111181811118681111 1868: XL. tdrvcny
iktatta ttirve'nybc. E suerint 1 11116 816 18 1 hadsereg,
hadi tengerdszet, 110111186818111111101181161 111. Α hon·
vedsdget az 1868: XLI. tdrveny, ane'pfclkelest az 1886.
evi XX. t.·cz. saervezi.

L A ketonasagra 1011111016 1111111101. lieo-1840.

1790191. Α11111118 61. De Tironibus Militaribus.

Legionibus Hungaricis ·Bcllo hoc magnopere attritis et dimi-
nutis,¹ earum vero integritate, quam securitas externa deposcit,
per solitas Conductiones² celeriter procurari nequeunte, erga
benignam Suae Majestatis Propositicnem, Status et Ordines,
instar subsidii, Bello alioquin nondum [118110111111111110.3 6000 Tiro-
nes, sub conditionibus et cautelis Art. 63. 1741. declaratis,⁴ sta-
tuendos offerunt. Porro autem multis incommodis in ordinaria
militari conductione observatiS, erga benignam S. M. Sacratis-
simae Propositicnem, de conservandis in actuali statu completo
Legionibus Hungericis factam, Status et 00. decreverunt, ut

¹ Aa 1787-111 1790-ig folyd 111111 11110111.

¹Toborzlts.

⁸ A 111111 1791. aug. aen 1111111111 mag Saisztovban.

‘Aa akkor megszavazott 21,622 gyalogost a hadi 1161161 kellett
1111111111 18 1 szdksegesekkel 01111111. Ρ181111, 1181161, debet 18 8111111

kirtly ad. A karok 18 rendek semini szin 11111 nem lrdteleselr a sorailrban

a 1111011 11111 vagy uttna 11111111 hir'anyok petltslara.

 

