882

birodalmi politikzija e's 11011( jogfolytonoss'zigi eszme'je kim
oly nagy volt, hogy megegyezdsre gondolni sem 10101011. -
Az orszaggyfile'st 1861 aug. 22-60101000101161. Eredme'nye
nem volt; 000111 nagyobb 00161001 hamma. Soha nem folyt
annyira egybe a nemzet joga e's igazsdg'a az ailtalaeinos
emberi jdggal 60 az erkblcsi igazsdg eszmdjdveh mint Deak
161 nagy selirata'ban, melyek 160111 az ut6bbit 1010οῃ-
hangfilag fogadta el az orsza'ggyl'ilds.

101011 161011ογ101οη 11160101, provisorium kbvetkezett- be.
Schmerling 1863-ban, az 001ό 1111060γο 01100610, 111160
ommggyfile'st tamatott Erde'lyben‚ melyen a magyarok ὁε
sze'kelyek nem jelentek meg, 1101011160 onndt ne'haeiny roma'm
e's szaisz ke'pvisel6 kiildmtek Be'msbe, teljesnek nyilvzinitotta
a »Reichsrath«·ot e's 011 1άῑςγο110110 Magyammzzig bud-
getje't i's. De Magyarorsza'ggal szemben 00611 nem e'rt. Epen
oly keve'sse' vezetett sikerhez 061001 birodalmi politikaja,
mely 111101 a n6met Δ1001101001, Poroszorszdggal szemben,
meg akarta szerezni a fels6sdget N &metorszzigbam Dexik
601000110016110011100865 apr. 16.) v6gre meggy6zte az
uralkoddt 10061, hogy a fejedelem 111011 bizalom 60 hfise'g
nem 1011010011 a magyarok szive'bffl, &s hogy Magyar-
orszaeig lesz a monarchia hatalmainak legbiztosabb talpk6v0‚
mihelyt tiszteletben tartja‘k jogait. Schmerling bukzisa utz'm
(1865 jffl. 26.)6Fe1s‹÷ge felfiiggesztette a februari patenst
60 6000011110 a magyar orszziggyfil6st‚ akoronzizds e'sa
kiegyeze's tzirgyaleisa vdgett.

Most mm· figy sz6lva az egsssz nemzet osa-tlakozott
· 1101111100. Α jogfolytonosszig 1000101111Βο 10011011 611όοῃο
101011 a kirzily ira'nti bizalom 60 az 1106160 tartomaeinyok
10101 1016 0611101000άὲ ie. Ki is kiildtek 1866 100101.
3-10 egy 67-es bizottszigot 0116Ζό0 viszonyok bargyaleisa
mgett. Ennek 15-60 bizottsziga vegezte atulajdonke'peni
munkzit ‹Ss 110111( Ferencz 11111001( a kisebbsessg vezemivel

 

