487

beratione 61 resolutione suae majestatis ac statuum et ordinum
regni ed proxime futuram diaetam, horum quoque totum negotium
6611161161Ι Β666 vero communitatibus S. Ο. une majestas, iuxta
statuta publica Ferdinandi regis anno 1542 66666616161.1

Ad septimum. Etiam iste articulus confirmatur, iuxta prioris
tractatus conclusionem. Quod maneant sedes spirituales, si tamen

⁶A korpcnai gyttlesen a rendek igy 11yilatkoztak:›A 1161666111166)1
16111116666661, nem ok 6611111 kevtnjuk, mert nem tagadhatui azt, hogy
minden veszedelmtlnknek, torvc'nyekuek magronttsanak 6661 voltak kiitl'ejei
66 okai«. A gyulolt kamarai intezme'ny 1161661161661161616611166616616666
1616166616661 11166111. Mittyts 6 kamartk 6116116661 nem engadi meg, de a
kinostarto czimenek folcleveuitesc ellen nincs 11166666. A mar emlitctt 1606-111
166661 gyttlesen »orsztgiil acquiesktlnak‹ 6 rendek 6 116661611661616 vonat-
11666 resolutioban - »dum modo Thesaurarii ipsi nativi Hungari, indigenae
secularesque personae eligantur«. (Chorebo id. m.) Ugyane gytlle'sen 16166161-
166 6111661161 6 rendek Szuhay e's Migazzi 66666161661, 6 pozsonyi 66
6 6666661 16166111 6166161661 16661661616661. 111 perpetui Regni exules
sint. A szerencsi gyssles igy 666611661161616116661161ε ›Betilita 6 kirtly
a kamnrtkban 6 mesztros Szuhayt 66 6 horvtt parasztot Migazzit‚ 16661-
666 6161 666661 sarmatam), 6 kik mint vadtsaobek kisz‘imatoljak hol
1611116161 meg elrabolni velot, 6 kik 61611 11611166616161, 1616166666,
vegrandelet e'rtekkel nem bir . .. s kinek-kiuek csak anuyija lehet 1666661-
66666666, 6 mennyit e verebek 6161 meg tud mentem«. (Karolym A kor-
ponai gytlles.) Aa 1606 majusi 166661 gyttleseu 6 rendek 6 66666161161 igy
nyilatkoztak: a ptispoktknek alszaporodott 6611661166 kepest 16616161
6 Γ616666161, hogy 6 Felsege titularis Pssspekeket‚ a kiknek uincsen
nevezetek 6166 666166 ulo helyek, 66 cretljon, 66 Orsztgnak nugy 16116161,
66 ve'gre jelesben, hogy 61 66 0166166661666616111611166666661 magokat,
Tankcsaik is lcgyenek 66 66 orsztg 6666666166 61166 voxot fertljanak, 66
6166661161 legitimus Tantcsosai 166611, mint hogy 6666111611661 16 vagyon
6616, hogy honores Coelaletae Praelatio 666 conferantur neberti 116916. Dec.
3. Art. 57. Ebben azert 6 1616666 oly vtlaszt ad 6611161, hogy 66 6 6616666
Rirolyi Szemalye 6161166161661 hatalmtnak 6616161(161666666166111166666,
szabad akaratjtban le'gyen 66 hagyatva, hogy a kiket aker Ptlsptktkke'
661666116666, 66 ugy hogy 6 16666616 6661 166111 egyebek ne admittaltassa-
661, hanema 111661 bizouyosszeiken helyek e'e Eolesitjok vagy valami
egye'b jtsztgok 6 Possessionaria ι166661 16 16666 66 61661666, 666661 viselven
arra 166 6616666, hogy Nemes rentlbtl valokat veszen arra a hivatalra 616,
hogy nem mind nemteleneket etc. 111 16 azert approbtlvim aNemes verbtll
eredett pospokok 6166116111, ugy 166661616116666611616661661661116661161
16. . ., hogy a 111166 616666 dolgai igazgattatasatcl tlresek legyenek‚ a
tantcsban ne flljenek... Hozzt advtu ezt 16, hogy 6 Felse'ge 6611611167-
6161166-6Ρ1666616161ιο6 valo ι1666666161 Ρ1166616666116 66 forditsa, hanam
66 Apktiirstgot ugyaucsak Apono, 6 Prepoststgot peuiglen prepoet is bir-

 

