202

terjed 1 1 cseh 1011110111011161 ad felviirigosiizisi (kiadta
Loserth a Fontes rer. austriae. SS. VIII. leben) 11 Hornecks
01101111 strijer 111 1309-ig terjedi), 1111111 nyeiven 111 verses
kronikeija, mely 11111101 bo 11 megbizhoto, 1111 1111161113
’ 111111111111 re'szt tertelmaz 1 megyerorszegi eseme'nyekrol.
(Kiadie Seemiiller Menum. Germ. hist. SS„ qui vernacule
lingue usi 11111 5. 1111.)

’ Roberi Keiroly 1111111111 1111111111111 leirja Mica Medio
dei Barbezanis 11111111 1111111111 spoletii 111 ›Dc gestis

¹ Romanorum imperatorum et summorum pontificum« cz.

riivid 1111111,11111)1 1282111 1330-ig terjed. 11611111 Krirolyrol

s 1 magyarokrol nagy tiszielettel ir (Schwandtner Scri-
ptores ΠΙ.).

’ 1101101 101111 megbizhoiosfiga 11 pontossoga folytzin

Paulus de Paulo 11111 poiriczius ›Memoriale‹ oz. naplo-

1111111111, mely 11 1371-1407 11111 eso esemenyeket

tirgyalja (Schwandtner Scriptores ΠΙ.).

Ζ111 13451461 0111011111 egy ismereilen 11111 iro,

valosziniileg minorita, »Obsidionis J adrensis libriduo‹ cz.
mriveben 111111. Ε11111ό Ζ111 1110111 (11016111, 11110111(
Velencze, hanem 1 mogyarok revisere is. (Schwandtner
Scriptores ΠΙ.).
’ Velenczei 1111111 ugyenezon esemenyr boren 11 a
diplomricziai leveleze'sek 1111111111111111 1111111111 egy egy-
kori'r 11111 munke, melyeh Morelli J akob adoii ki 1796-11111,
egy XV. 11111111 01111 10111111 utin (Monumenti Venetis-
nidi varia 1111111111, I-—XXXVIII 1.). Iroje, 1 leg-
nagyobb valosziniiseg szerint Beniniendi di Ravegneni
velenczei 1110111111, Dandolo dege e's Petrarco barritje.

Nogy Lejos Velencrevcl 111011 1111011111 11111 101·-
11111111 Raffeele Caresini rovid kronikzija, moly Andreas
Dandolo doge »0111011001 Veretum-sinz& solyiatiiset kepezi
meo-tol kezdve (Muratori Scriptores 1111111110. XII. kotj)

 

