436

mik6ppen 11 (10108161 1111111111111111 11611111 orszdgunkbdli 111111111-
nek kiizbnse'ges 1681111161 1111011131 1111.1

Az f6 1111111 11 ὅ 1611811111, &s 11 ldfejek 11 ὅ 1616εὲ1111-
ben minden 11111011 3111111101 61111111, ugy mind 1 1111111118 11

¹ ι111011111011161111γ jog 11111111
1111111361 11111111 11111 szdkely em-
ber feje't veszithette,de 1611181118-
1111111 611161111111. Α1 15061111
agyagfalvi sz6kely gytssfis 1111110-
1111 ide vonatkozdlag 111111111111111

. ..1116311111ε hogy senki 1
111111161111 111611 (13111611 11151111,
vagy 1 11616111( §s Tisztviselfflx
11111111, vagy pedig 1 1161111εέ813
renden 11νὸ 1111111111 116111, 1111-
melyek Sze'kely Orszfigban 11111111,
11111111111 ebben 11 0111131111
111111111101 Fejedelmssnk 1131111-
111111 hivsdge 01111, figy mint:
1113116, 1110111111 Kegyelmesstfigdffll
Magyar‚ (13 Cseh Orszbgnak Kirk-
1511111111111111111 Kegyelmes Urunk-
1111 &s az ὅ Tisztvisel6je'nek, tudni
illik az ErdeSlyi Vajdfinak‚ e's 11
Szaesskelyeknek Ispfinnyfinak vagy
hogy 1 mu Orszfigunknak 1011111-
1111 igyekezn5k (11 meg 1111113111Πὸ
¹ 111 ρ1ό111111; hogy 11101 111311 is
keresne magimak3 senki pediglen
11101111111 1111111111111 01111111
k6z6nsssge53 se pedig 1111 11111111
(1111Ιό11 ne 111111131011, &s cele-
bralhasson‚ 1111181111( oly 111111-
1111 &s me'ltdsitgot ne 11111Ᾱά0111-
son, hogy valami 111νὲ3 e'sz 111116
embereket maga 1111111 ne 1111111111·
jen venui, hogy igy 1 mi 01111-
gunkban tolvajsfigok‚ latorsitgok‚
1111311111 megnyomoritz'aesa, 1111811111,
111ςὸ1110, 1111111111, egyenetlen-
skges veszekede'sek, 10111111111011,
111111111011 ds &gete'sek, 1111111111(
0111111101, hadal( 1111111111101113011,
(1118γὸ111) 11111111 veszedelmek ne
11111111111111,111111111111111111611-

1111 egynehfinyszor magestenek‚
hogy 11 Orszkgunkban 1111111111)-
1611, &s Κο1111111111111111111ς11111,
vagy partntdsnok 1 111111ᾶο161 116-
1511 111513εὲ3811 1111111101, ds
hervadjon3 hogy igy 18111111έὲ11
Kirffly 1111611511111 1111111111 &s
megunfist 63 1 111111] Τ1111111116-
1111111 gondot e's valami busulkst
ne 1101111111. Μόἕ ugy is; 111 1
Kirhlynak meg 1110111111 Tisztvise·
lssjitffl valami wrvc'enytelen 1111101-
gatils, 63 1111 111111 Orszbgunknak
szabadsaga ellen, vagy 1111115ωό811-
1111101, vagy 03111 1111 3111111,
mint 1 1111111511 1110111111 1311111111,
11111111111 1111111111 ellone ; hanem
kfizbnsbgesen egy helyre gyullyunk‚
61 1 1118111111 Ἑ61111 1081111111η
ha 11111 13111111, vagy kbzbnskges-
kssppen lett is 1 1113111113, 11111
11011116 111111111011116 0111101111111
segijtsflk kbzbnsssges egyen16 1111-
111111 illend6kt5ppen hsssdgeinket is
megtartvfim Kirltlyunkat 1111111111
meg, hogy igy kbzb'nsssgesen Τ1111·
0301 11111111, jobb m6ddal 11111111-
sunl< ellene, mig 1 helynek messzo
volta 111111 1111 is 1 Κ11161111,
tudni 1111111 Κ1111γ1111111111 Kegyel-
messeigtsshez (11 Magyar Orszhg-
1111 81811131811111, 11111111 is mi is
'Pagjainak hivattatunk, vagyunk is,
111111601103118111111111111111ς hogy
igy 11 igen igen nagy Soithyfibdl
111111 1111111011 1111611111 1111111111
(1111111111, 1 mely mkg eddig 1111-
den Partutdstffl, 111111113161, ma-
111111111111111111111111111 megmaradott·
111111111111161111111 gybzhetetlenfll
maradhasson meg. Η1 pedig vala-

 

