136.1.,1222.1ὅιν. 7. 1361, ιι. 0. 10. 1381, ιι. o. 15. 001231.
1110071381, 12221500. 131391, ιι. 0. 22. Is 1231. tdrv.
30. 140. 1., 12611000. 1681, 101010000151 011οι010 171. 1.,
Lajos IIIrv. V. 219. 1.

1110511103 (1150016142. 91. 1,, ιι. 0. II. 10. 94.1., ιι. o. III. 2. 4811
1222. 00 1231. 1500. 5000001000 1341, 112221500. 8. 137.1.,
12311000151361, 1222. 1500. 31. 142. 1., Rogerius 4-5.
151. 1., 11267. 1000. 168-193. 1., 1111001500. 5017000100 179. I.
ιι. ο. 6. 1801. 11000111 5110111600 ez 0000101000 <Is 5100101οε
miv. Egyes fontosabb 0 nobiles-akra 0000110οό helyek 015001-

kezb'k: 1291.1500.10-11.188.1., ιι. o. 18-19. 1891, *u. 0.
25. 189. 1., u. o. 33-34.190.1., 1298. wrv. 5000001110 191. 1.,
1ιι. 0. XXIII. 194. 1., Instrumentum autenticum 2061, *Lajos
1500. 5000001ἐο 216-218. 1., ιι. ο. XI. 210. 1., 1ιι. 0. XV. 2211,

” 11115001 1500. 1. 24. 3. 1., Tripartitum *I 111. 11. 357. 1, ιι. ο.
111358, Iu. ο. IX. 558-560.., I. messg Rendi eyyenjofflimiy ,709-
ke'pessdq 01011.

Liber: 1010501. 14. 72. 1., Vir. 05010110101010 Ι. 15. 72. 1., Serviem
00511·1ον0901101267.15ι·0. 1681, ΙΙ. Κύιι 1500. 8. 181. 1, ιι. 0
10. 181. 1.,11000100. 1201. 1000. 5100000100 1861, Lajos ffirv. bev.
216-217, 1, Ρ10001ιιιιι regum. 236. I, ,4150111οΠ. 500. 242. 1.,
Ρο000001000115οηι1000 12981500. l. 135. 1.

Jobbdqytezken 071 0100001· 1. Jobegyok 01011.

Nemesek mint az orszdyyye'ile's tagjai 1. OrsnggyIlIs.

Nemesek 010- es vdmvnentessdye 1. Αᾱό 00 vam.

55010001015309010010090000101000 l. Rendi egyenjogt'lsz'zg, JogkespessIg
01011, 1. ιιιός I’cirjobba‘yyok.

Nomeflite's:*'1'ripart. I. tit. 3-4 358. 1., 3000150100 14. 491. I

170ιο001500ομ 11149. XXII. t.-ez. 858. 1., 11867. XI. t.-cz. 886. l.

Nyelv: A magyar nyelv 5000051010 az 511000 0101500 IIII. 1000. 500.
106.1., Instrumentum authenticum 2061, 117901171. t.-c.z.
7901, 11792. VII. t.-cz. 7901, 1805. IV. t.-‹:z. 7911, 1830.
VIII. t.-cz. 791. 1., 1136. III. t.-cz. 7921, 11340. VI. 7931,
11310. Vl. 793. 1., 1114111100. 794. l.

Nyestb6rad6 1. Marturina.
Olflhok: »A szitszok szabadsaeiglevelffl 146-147. 1., 1000000100 413. l.

0108535116, 1100101500 a kirIly udvarbirIja‚ id6vel lesz 0001 orsngbirdvI
100100000ιί0Ιί0, comes curialis regis3 judex curiae), 11222. 1500.
9. 101211. 1500. 18137. 1., 11222. ten-130. 142. 1., 11291. 1500. 9.
1881.. Β1ι15οιχιιι1ι 0101οι010 212. I.. Lajos t6rv. lx. 220. 1., ιι. 0.
XXIII. 212. l.. Hunyudi tbrv. I‘II. 263. 1., *1485 LXVIII.
1002118. 1.. 11111 ιδιϊ. 111. 501.. 1638. XI. t.-oz. 565. 1., 1647.

XII'. t.-‹*z. 313. 1.. 1723. 117. t.-cz. 5. ξ. 701.
Orsza'ggyfile's convocatio publica regni. congregatio generalis, congregatio
001000ιί0. 0000100000 publica. generalis Diaeta universalis

 

