656

felgyujtotttk (111111 1111111, 1111111111 elpnsztitotttk Gyar-
matot, 161 1640-11111 Bakabinytt is megrohanttk A magyar
1111111 iigy 11111, hogy a 111111111111γ11111111111111γ11111
sorog. .
IV. Murtid 11111111 1640 iprilis 8-11111 meghalt.

11111111, Ibrahim, 11111111 agit 1111111111Β111111, hogy tudtul
adja 111111111111. Α 11111111 11111111 volna, 111 1 1111111
11 internuntius 1111111111 1111)]11111118111111111111111
nonni. 1640 vige'n ΙΠ. 1111111111ηά 11111111111, hogy a nidor
stltenjeszteise szerint magyar internuntiust kiild 1 portnra.
Izdenczy Andra's 1641 iprilis 29-1111111111111Κο111111111-
nipolyba. Itt ant mondotta 111181111111111, hogy az orszig
⁸ 111 <iv 11111 1 11111 11111111 11111) kint szenvedett, mint tiz
bibonis 1111111. Α porta 0111111111 aga kapucsi pastit 1111111111
Magyarorszaigbn 1 11111 megerisittise sa vigbeli zavanok
1111111111 vigett. 1642 janueir 16-11111 1111111111 11 11111111-
zisok Szinynil. A kirtly biztosai 111111111111111 1 11τὸ1-
16111 1627 (ita 11111όά111 1111111. 0111111111 aga erre 111
1111110111, hogy »11111 nincsen hatahna arra, hogy azokat
11111111 visszaereszsze 11 avval 1 111111 111111 megent-
111111. 1642 1111111111 1911111 intigit megvolt 1 1111111111
11111γ1 11111.

Δ111111111111111)1 gyorsan mert semmit sem vigentek.
&senesiggel 111111 1111111ᾶό11 11111111 meg a 111111 11 111-
1111 napjazttl 1111111111. 17111 dolgaiban iijra hivatkoztak
a gyarmati 11 sztnyi veigze'sekre.

A be'ke 111111 1111111111 1111111111 igy 11111 1111101111
pont: »Mivel 1 szt'inyi 11 tiibb 1111111 utin e's 111111 is,
111111 eis a 11111113 1111111116111111111111111111161 11161
meg 111111 egyezhettiink: Α1 111111 mind 1 1111111161
1111111111 eltbb rendelendii commissitrn melyben hogy a
zsitvatoroki‚ 111111 <is egytb bikesseigek vigentisi 11111111
11131111111111111, bonsitottuk. Azonban pedig 1 11111111

 

