1111611111111).1

A) 1111111106 1116111116.

11 Illam szorkozote.

l. A mayyar sillam termete.
Szbrdnyi bInsIzg. IV. ΒὸΙε. levale 164. l. IvInka
1. Α Bdnedyolc: 6661111 adomhnylevele 172. lap.
’ Macsdi bInsIg. Β111ιοτγ61101116ν6162191.,1. 1163116.
2. Kapcsolt rdszek: l. DaImIczia‚ HorvItorsng 16111161οηί6.
3. Elszakilott 118161 .· 1. 1411116151, l. Partim, 1.HatIr6rvid6k‚ a) 111κὰ10-
gositott 166161ῑ
α) Α66111111161(61111ος0611611111616κ 1608. 11116, XIX. 509. I. Ι
β) Lublyd &s a 13 szepesi vIros 1608. 1111νέ61, XX. 509. lap. II.
Ferdinand hitlevele, XV. 520. 1.
η) Munhos, Zdlyom 66 Didsgyssr 1608. tbrv„ XXII. 510. 1.
ΙΙ. Α maqyar nemzct.
1. Nemzetise‘yek ezerint: l. 8161161961, 81161011, Κὺηο1, 01111011, Szerbek.
2. Vallcis ezerint: 1. vallas.
3. Rendek 1111111 .· a) 11111111 1. 16111, 1111161, Pusptskbk, Apatok
I. szerzetesek 61611.
111 Kdze'posztsily: l. Nemesek, Hajdfilq VIrjobegyok, Vfirnssp. - 1.
1711106011. -- I. Pap0k‚ Szerzetesek.
c) Alsdbb nerosztIlyok: l. e rovat alatt.

¹ A t6rv43nyczikkelyek a szfivegben hasznz'tlt Ι1611εέ6 szerint iddzve3 az
elsb' szIm Ι1611111 61ὃτνόη)’](ὃῃ)τν 6111111111, ha az nincs &vszf'tmmal megjelblve,
pl. IstvIn I. = Istvfin kirhly els6 Ibrvssnykbnyve, ha pedIg 6 tfirvtssny
&vszfimmal van meghatIlrozva, a tbrvssnyczikkely 6111111111, amrisodik igy
,jeltsliz a) az els6 esetben a tbmssnyozikkelyt⁷ b) a mfisodik esetben 6 meg-
16Ῑὸ11 1ὃτν61116111111611 6161166611.

Azon t6rve‘nyek 66 11111161166611, melyek csakis a bevezete'sekben
vannak mellesleg &rintve s 61611 61611 mutatdba felvehetbk nem voltak. a
ndvmutatdban az akkor uralkodd kirIly neve 61611. vannak &sszefoglalvffi

Α tfirgymutatd czimszavai nem &lelik fel az Illami 16 jogdletnek Ἰ

&sszeskfigain hanem termtssszetesen csak azokat, melyekre a 11ὅ11ὅ11616163611
vom IIZXIIIIInbson fontos helyek csillaggal vannak jelfflve.

 

