621

1116111116161111111111 sem 11111, 111161111111 bizonyossak
1611611611, hogy mi 66111 106111ο666111161111 1611116661161111111,
sem 1111161 1168616611611 fejedelemse'giinkot Kegyelmetek
6616616161161111116611166 nem abdiooljuk, sem 1116611 nem
transfereljukn

De Kerolyi csak 1 bekiilesben 11111 1 menekiilee
egyediili 111161 6 1111611Ρ111111111. »A Kegyelmed lelke adjon
61611161 6161161 - irja neki Rnkoczy eprilis 9·iken -
11 melyet binonynra nem Pelfi, 66116111 egy 6666161 616111
eleibe 61161611 611 11 egesz magyar 6111611 66 6111111116 1161161
68111111, - de 11 eleibe, 1 ki 61611 1111166 111611; meg fogja
11, tudom, 1111111111 1116110111, 1 1161161116] Kegyelmed
maga't 1 vileg 61611 kivonja immunisnnk 11111111, mind ant:
ki miosoda 611161161111, 16661ν616111111 66 1661116116111111
1611616 66 111111 1 1111111 61161 volt 11 igez confoederatio?
6 ki mivel 1111161111 avagy 111161611 1616116161( 6 1116111111
—- ment mindezeknek nem talolhat a vileig 111161. Kinyilat-
1161111111 611, ha 1 solennitas, pompa, 66 1 (1116666116161 1116
161616111111611116 1 1616666361, vagy 11 hamis hitnek
elkeriilese‚ 66 anon 161116111- 6 igazsegnak manutentiojo,
1 melyet ellensegem 1161611611 66 rabenge'nban leven 16,
veremmel mertem 1161111, 111111111611661111, - nemhogy 111661,
szabadsegomban, 116 1161116111 . . ,1 - (111111 1116111111]
Rekoozyannm Ι. 6611. ΠΙ. k.) Korolyi 116111 611611 egyediil.
Sennyei 1611611, 1 kire Rnkoozy Munkeios ve'delme't 111111,
111111161666111163)1 »1616116 fejedelmiink nelkiil, 116111
fogjunk·e 1 1161166663 111616111161, vagy 1 fegyverkezesnek
16161111 valo folytatnseirn resolvnljuk magunkot? . .. 611116-
ι16116116616111611611 sok tusakodnsi 1161611 11611 nyugodott
meg, hogy nemosak 1611616, de sziikseges 16 116116 kezde·
1111111111. 01111 1 kovetkezok: ›1. 1111111111 1 fejedelem bizonyos
akadelyi 1111111 ki nem johetne 16, de 11 olyen ekade'nlyra
nezve torvenyeinknek 6 sznbndseigainknok 11661116116661

 

