1111.

ιτ, .······ iai ,10011111ιο 0(1 declarationem eiusdem Masm stiae rejecit.
(11( attalam aurinia (11111 1111111811110103111111(νοω-1111111110
(11111110 ‹liapasitioniaua ralinauimus iaromittentes in verbo nostro
((010 at iri 11111· nostra christiana, quemadmodum super his reale

m mm 01 0010010Ιο iuramentum coram Reverendo in Christo patre
1100010010(οω nobis (1110010 Stephano Brodarico Episcopo 11(- ¹
amiran, 01111010 at Commissario in hac parta ipsius Sar. regis 1
diminuis. a qim ‹lasupar mandatum habuit, nobis in specie exhi-
bitum 01 raram ‹·‹›1isiliariis nostris praestitimus, omnia et singula
mammiaaa firmitur (1 iuviolabiliter observare, omni dolo et fraude, ,
airriatmqru· machinatione remotis. In cuius rai memoriam firmita-
tvmqua parpatuam presentes litteras nostras sigillo nostro impen-
(101111 (1 0111)((0110110110 manus nostrae communitas duximus con-
avdmalas. Datum in (11011010 Wratislavia13 dia ‹iacima mensis
‚junii Arma 1)(11111111 M. D. XXXVIII. regnorum nostrorum Romani
(1011100, aliarum varo (1110(10011110. Datum Waradini in festo S.
1110111100 apastoli Aimo domini Mill. quingentesimo trit-asima
0011110.

1111111 0110110111 11110001.

¹⁸ Boraszlt').

 

