52

„fflmwfflfflmmmm
de ve'rei Fale's (10 Tase‘s 00 azoknak unokaeestve're Taksi
mdg e'lnek.

Tudni vald, hogy Tevele is 0103111111,οι6ᾖο pedig
Termaosu² ki 1000101101)οη eljiive mint 1101010011, Β1111οή1101,
Turkia harmadik fejedelme'vel &s Karkhaszz'zval egyiitt.

Tudni· 11016, hogy Bultzu karkhasz fia Kale 11011111οΒ1-
nah, a Kale} pedig tulajdonn6v‚ 0· 1101011000 meg mfflffiszig,
valamint a giila'tsz is, 111er fblebb vald a karkhasznffl„

Ἴ 41. fejezet. Moravia orsqudrffl.

Tudnival6, hogy Moravia fejedelme Sfendoplokos vitdz
ember volt 110 f61e1mess6 11011 a 0100100011 ne'pek el6tt.
Ennek a Sfendoplokosnak 11111001 fia 1011. A mint 11011110
1111101Θά011, 11010111 re'szre osztotta birodalmait, e's egy-egy
re'szt hagyott, mindegyik 111110, a legid6sebbet rendelve
nagy fejedelemnek, ligy, hogy a tbbbi kett6 , fiiggjbn t61e.
Megintette 6ket, hogy ne viszaeilykodjanak egymasss skbzt,
e's ezt 0111100110κὸ p6ldzival mutatta meg. Hzirom 11000ῑό0
ὃο00011ὅ1611 &s az 01οὀ 11011101( adta oda, hogy tfirje sze't3
mid6n az nem birta, oda adta a 111110οά11111οΚ e's a har·
madiknak. 111100110100111106101, egyetegyet adott mind-
08111001.Μο111010000110,ὴοςγ101301 00000, &s igy kfinnyen
00010 is tbrte'k. Es ezen pdlda alkalmabdl intette 61101,
1110111110οε ha egyete‘rte'sben 00 111510οὃ0110 szeretetben meg·
maradtok, ellense'geitek soba sem vehetnek rajtatok er6t.
Ha azonban viszeily 00 isigyse'g 01110011 1100101011, ds 11010111
fejedelems6gre oszoltok, nem engedelmeskedve 1111110101(-
nah, elpusztitjaitok egymaist όε 1111111111 10001101( 0 0101000όά00
011000ος011. ’ Sfendoplokos 11011110 1111111 egy ideig be'kdben
maradtak‚ majd viszzily, 00 1101111100 1111110111 kssztfik έε a
mint polgarhziborfitviseltekegyma‘s ellen, az odaj6v6 turkok
mindenestfflmegsemmisitette'k e's meghdditottaik orsze'agukat,

 

