798

111111111 1111111111 11 1111111111, nem volt ma's ezelja.
mint 11, hogy, Keresntesi kifejeze'se 1111111, 1 1010111111
111111 1 szolgaszignak beromi jerme 111 11111111111111011011
kirtly e te'ren fenntertotta betyja hegyomeinyeit. A peraszt
seg 11111111, 1111111111 Szeboleemgye'ben veszelyes 110181-
1011 1111 ki, mely ovatoesetgre intette 11 tsi nemesi 111111-
seg bnzgt 11111111101111. An 1790191111 35. 01. egyelere.
mig orszeigosan nem 111111111111, beczikkelyezi 1 1111111
ἱ Tere'zia-fe'le 1111111101, 11 megengedi 1 jobbegyok 11111111
1111111111. Ebben 11011111 11111111111111 nem J ‹insefre
hivatkozik‚ hanem 1 regi terve'nyekre, melyek 111 megenge-
dik 1 megeriisitik. Ι

Ε 1111111)1 1792-11 ige'ri 11 tj 1111111 1110111111. Ε1
11011111 nem jiitt 11111, 11 figy 11 1792111, mint 1 11161111
1111111, egyeliire mind fenntertjek 1 regi ellapotot. Osak
11 1832-36-111 orszeggyfilee 1011111010111111111111011111
1 jobbeigyok iigye'vel.

Addig negy 1111011101 1111111 11 011113. Mindeddig,
mint 1111111, 1 1111111 111111011 le'p fel mint 1 jobbtgyok
vediije. Most, 11 tj 1111111 1111111 11111, 11111111 1111111-
segne'k 1111161111111 11111111 1 1111111 1 legsza'mosabb
osztelye 11111111111111111 1111111111 1825111 orszeggyfile-
111 Felstbtki Nagy Pel kimondta, hogy hie‘be senezoljeik
111111 1 001111111111, mig 111 1111 1 kiveltseigoeok vedik,
1 1111-11111111 11111111 pedig ki vennek 11111 11 11101-
meinybcil. Mint Szechenyi irja nepltijeibnn 1 jobbzigynak,
111 nem 11 11111111 van 11111 ke'pvieelete 1 1111111. Meg
halletezik ugyen 1 1111111111 11 1 1111111130101 1111111111
11111, mely minden engedmenyttil 1 nemesi constitutio
1011111111 vzirja, de 11111 Ferenczet 11 Bezeredj 1111111 1
legttbb 1111111111 negy tiibbseg kiiveti. 01111111111111
1111111111 11 11111111 kiiziimbtiseege ekasztjetk mega 111-
1111111111 1111111111. Α 11111111 egyareint ttjet akarjzik

 

