920 b

XXVIII. Ladislai Regis IV. Leges (1111111111 dacae . . ,, . .
XXIX. Andreae Regis III. Leges 1. msa-mss ,. , .. ..

Aetas regum a stirpe mixta.

Fonles aetolis reyum Andeyooensimn. , , , .. .. .. . 111
I. Instrumentum authenticum coronationis Caroli 1 , ’2111
II. Caroli Ι. regis privilegium familiae Β1111101)1 datum . 1111
III. Leges Ludovioi Magni, 1351 .. , ,. ., , ,, ,, ,, . ’115
IV. Chronicon Matthaei Villani damtione bellandi Ungarorum :m
Ionios ariolis Siqismmrdi regiis ,. .. ,. .. 2111
V. Xigismundi I'Iacetnm Regium .. .. .. 'Bi
VI. Leges alberti ragis„ .. ,. ,, ,. ,, .. . ⁸23⁸*
Fonles ceIoiis Iohannis e! Matthiae de Hammo. ¹ ‘
VIl. Vladislail. inauguratio... . ..
VIII Iohannis de Hnnyad diploma (Ie 1111110111 in Xribernetorem
etcondibioncs auscensi regiminis„
IX. Diplomata unionis trium nationum rn Transsiivania. a 1131
11 11511 ,, ,, , ’266
Χ. 1111111111111111111111111111111111.11111111 ’1ῖό
XI. Episcopi ds (1111110 relatio de reims Matthiae regis .. ’ὶῖῖ
XII. 1111111111 regis Leges a. 1466. Ianne (Decretum 11111111 ’261
malesanam [11911111119111011111111111 .. . .. ,1111
XIII. I'ladisiai regis 11. conditiones suscepti regiminis .. . . .. 3111
XIV. .·Imi11m reg³ ni confirmat io. regnante [1111111110111Ι 11116
aa 1504. a. 15111 , ,,,. ,, . ,, .. 311
XV. Pacis successionis domus 11111111111166 1191, 15116.. 21·.)1
XVI [111111111111111111111111111.(1111111011 XII
XVII. I‘ripartitnm opus juris incliti regni Hungariae. Partes
garreralss ., , ,. ,, ,. , ,,,, , ,, ,, , ss:

Aetas regni divisi.

Fonles neIcMsJolmrmis e! Ferdmondi I. 1111111111 ..,,, . . ;)““

Fontes 11111111. (μω prnrcipnms Trcnssilmmiae 1011111111 es! 311
F‹mlcsoe!‹1!1'srefsisRuriolphi. . .. , .. .. . ., . ’1
I. Diploma Fordinandi I. a. 1526. m. novembris (Isium .. .

11. (¹omlitiones pacis Magno Varadinensis, 1. mss... .. ἰ“1“’

III. Decretum Posoniensc 1. 11111111101111111 institutione , IIII

IV. 'franssilvanias descriptio Antonio Vernntio auctora .. 1111

V. [mo trium mitionmn Trmrssilvmriaa. a. 1542 .. m}

Vl. Jura Xiculorum. a. lasci. mo.) ,, , ,, ., ., . m*

VII. Jura Xaxormm in 'I'ranssilrmrin , ,, , ,, . . .. iiii
VIII. Pax 111111Τ111111. 1311151111 , .. , .. . 131

 

