617

13113333 napjdra szabad kirdlyi Pozsony virosdban 32 egdsz egyhdzi
e's 31133ςί, nemesi 33 1111 3111111311 mngyarorszdgi 33 hozzdjn 1311ο2ό
1332311311 statusoknak 33 rendeknek kdzdnse'ges orszdggyiile'sdt
1131131333, 3 hol magunk is jelenlo'vdn, felse'ges drnz herozeg ι162331
31333211111 finnk nekiek jdvendd kirdlyokkd 3 urokkd 13333332-
t-atndk‘ 3. 3. 1. Α1103331 nyilvdn kitetszik‚ 1333131133 <ipen akkoriban
valdsdgosan 32 3331ᾐ331 3133231133331( 3310313 113311313333331(
13113313 3 kegyetlen hdhe'rldsibiil, melyekre magunk is jdl 31313-
kezfink, bizonyosan tudjuk 3 kitanultuk 32 orszdgnak abban 32
iddben nagy szorongaidsban s 1333313313νὸ131313313131313133313
sjdszdgaiknek veszedelemben forgdsdval, minden eldrelenni 3231011
3331332133 3311111, 1623313313 3 kirdlyi 323113 3333231303 33 tyrannusi
kegyetlensdggel vald 1313313331, 13331331311 3131013131 1311 1111
1131313331( 3333113331333331, 3363231303 voksoldsoknnk 1133333-
1313333831, annal< 1313113 tyrannussdgdnak tovdbb 13 1131313331,
melylyel annyi sok 31301 11313131(31131133331110833203323-
goi 31311331 sznbadsdgdban helyredlliiani iigyekezett volna‚ 331
131311 atyja gonosz cselekedetinek helybenhagydsdval maga is
1333313 tyrannusi kegyetlensdget iizvdn, az orszdg 131311313331ό1,
3332111333131 3 1311313311 1333131333131, melyek mind 3 3331323133
e's tyrannusi 13231831131 313 3313 hnjtdsunkra 323102133313, ve'rontd
fegyvere'nek diih'o'skdde'se 31131 eddig is meg nem 321131. Mivel
pedig 3233 mi orszdgunknak mig 3 legelsd funditora is, a 32331
Istvdn kirnlyI-sd (133331313333134-(1113 re'sze'ben, maga 11333133 32331
Imre herczegnek 33 kdvetkezenddkdpen minden mngynr kirdlyoknak
kiadott parancs'olatibnn vald sententidjdi 3 kdvetkezendd szdkkal
jelenteiie ki: Ezekbdl pedig — 1. 1. 3 131333133113111323313131131,
hadi fdrendekbdl 3 nemesekbdl — senkii szolgdlntra ne 1333233113,
vagy szolgdnak 33 333322 331. Η3 323113 3113113311 1332332, kirdlynnk
1333113131 33 3 kidly fidnnk‚ 33 32333113131 fogsz minden 3113213
rendekt613 ha pedig haragOS, kevdly, irigy, 33 1311313133 1332332
ds a grdfokon s fejedelmeken nyakask0d6‚ kdtse'gkiviil 3 3113213
rendnek erdssdge, 3 kirdlyi 13311ό33ςῃ31(3381031313133333,3331131-
333333 33111, ds idegennknek 3111313313 orszdgodai! Mely sen-
1331131 3 megholt Leopold 3333233 13, 32 orszdg 1311 dri ren·
deinek 33 3131333133313 nyakokrn 11333331 33 3 3231311 3331231331
gynldzatos szolgdlat 33 jobbdgyi sors 313 3313 1311333331 mini
iga 313 hajiaitakon vald 1311333331, 33 minden Tdrvdnyeinek
3 szabadsdginak kiforgatdsdan magdra 131110113; Josephus is

 

