.3

1111111111ραὂό 1111111111 et miqvakzttata'sa. K6pos kr6nikn 66.
Freisingi Ott6 Ohronioon mundi VH. 21. (1143-46).
Mon. Germ. XX. 83-493. Harbordi dialogus do vita
Ott tonia. (Mioholsborg 1158). Mon. Germ. XX. 697-769.
Oosmaa. Chronica Boemorum (Prtga lota-1125).
Mon. Germ. IX. 1-209.

D) A gin-63 bofolyta kora..

1. 11. 11111111 111111101111111. K6pes kr6nika 68.

Coela hodjdrot. Ooamas. Ohron. Boem. HI. 41. 42. K6pes
kr6nika 68. ·

0111111-1111111111111111191111.1111111ῃο1111. Ohron. VII. 15.
Vita Ohonradi archiepiscopi salisburg. (1170). Mon.
(1111111ΧΙ 62-77. .

Gorty 11111101111111111111 Ohoniates Historia (1200). Bonni
1111111115.25.Κ1111111111011Η1111ο1111(1180).Βο11111 kindina.
Ι. 10. Βέοε1 osonka kr6nika. 543. sz.

2.11.Baauraucouasa.130rics.
Aradi within K6pes kr6nika 69.
Leowel 1111110111. Freisingi Ott6 vm. 21. K6pes kr6nika.

111. szo urollcodoso.

Ooatrdk 111ον11. Fraisingi Ott6 Chron. VH. 34. Gesta· Fri-
derioi Imperatoria. I. 30. Kopes kr6nika 70. continuatio
Admuntonsia Mon. Germ. IX. 581.

Kereazteaek atvonutasa. Odo de arogno, do Ludovici VH
Francorum regis peregrinatione in orientem. Migne
Potrologia latina 185. kot. Rupes kr6niko 71.

Oros? o's 96r6'9 1111101111. Hypatius krtniktja (Nestor folyta-
iasa). Niketas Choniatoa Kinnamus. ΠΙ. Muglen
kron 52.

Muqyarok Milono ostrmadodl. Ragewin (Freisingi Ott6 soly-
tat6ja, 1160). Gesta Frider. Imp. HI. 1⁶2. 25. 36.

1. Tr6nuiszolyolc. Munna! diadala.
quhctzi aisaonyok. Gorho do Reichorsbarg. De investiga-
tione Antiohristi. Archiv fiir Kunde oestorr. 0111111115-
quallon. XX. lat—188. (1162). Gualtarius MapeS,
de nugis curialium ed Wright. (Anglia 1190).

 

