447

subsidio tractaretur et decerneretur.⁷ Non est autem faeta connu-
meratio per portas, quemadmodum in bonis Nobilium, sed petita
ab ipsis est una summa, 31133 3131111131 maior, alias 1313018 . . .

. . . Quaesitum 331 133133 diligenter, 33 303 usitatum ante
111133313311111113333331, Saxones eodem, quo colonos nobilium
connumerari, sed compertum est, eos 1313 libertate perpetuo usos
et gavisos ease et praestare, ut una ab universis Summa exigatur.
Ipsos enim inter se non per 0311113, aut pro numero portarum,
sed pro modo 31 valore bonorum immobilium contribuere, et hoc
plus solvere quamlibet, quo plures agros prata vineas et elia
similia soli bona. habet. Caeterum 00113131 hoo quoque: Nobiles 31
Saxones etiam bis anno postulante necessitate ad Requisitionem
Regum subsidia eontulisse¹³

Napragy Demeter erdelyi 11113ρὸ11 3316111313 33 31116111
viszonyokrol s Erdely szervezeteror. 1602.

A 110131 1111301110310131 130έί111νό03 1331131311311161 1101110 1131111331
81113101, Erde'lpi 013311333111311113111131. V. 162.

Tempore pacis Saxones tenentur prinoipem oum 1013 31113
eum ad illos animi 031133 excurrerit, gratis alere; solent enim
1113011133, praesertim hiemali tempore, cum Α111333131130133011
frequentium aulicorum 113313131311013113111, 33 ad Saxones recipere,

fiai 13 33 magnevezett napokra kapu
3331131 13111111 Nagystgodnak be-

*Aa 1542-ki tordai 1131611113
3 fejedelem 3331 ttrgyalt knlun

a sabszolrkal, mint ez a 1313111113
13031113, hanam 3 11113113 orsztggyll-
le'sen 113111031311 meg a 3313301113
111113133ἀὸ 3116 nagystgtt.

⁸ Rendesen a 33133011 ely 113333-
get ajtnlottak meg evi 3161013113-
3131, mennyit a 3313333113 jobbt-
gyai 31113 11331311. Voltak azonban
0331311, 31163333133011 3313 egy
tsszegben 3113101111 1333 33 adet,
bouem kapuszam 33311111 11331131.
Pl. az 1615. majus 3. fehervbri 31111-
11333 1311333113 3331131 1101311111 ki
1111011 is 33 adiit: »Mely tizenke't
forintot 33 Sztsz uraink e's 1111111111-

330131113131.«

⁰ Ν1111111311 3111111111 1111311111( 16112-
ben Rudoliboz inte'zett 0131111113-
1111133 1133133011 311ό1111ό] 33111131
»Saxones igitur 3111311113 331113 ad
001311131131 principem evocati, non
secundum numerum portarum, ut
Hungari, sed commune contribu-
tione faota, tanam ipsi vocant, cer-
tam summam in aerarium principis
inferunt, aliquando quadraginta,
aliquando sexaginta millia 1311310-
11131, 1110 necessitate maiori uel
minori. (Erdelyi 0133. Emlekek.
V. 1621.

 

