543

(11111, nem nagyon 1111611611 6 1111166161( 161161611666161.
Set 6111161661 6661616116 6 6661611611 6 6161166 egyre gyarap0d6
magyar katholiezizmus 16166666611 6 protestensok ellen.
1659161 1662-ig 1161161661- vegy negyvenezer 6116111611-
1611 meg 6 katholikue egyha'z. Berenyi Gyergy 16621166
16661116, hogy 6 6666611 elejen »Β61116151 161166, 6 Homon-
nayak, Szechyek‚ Thurzdk‚ Illeshe'ezy, Zrinyiek, Betthyenyek,·
Neidasdiak‚ Rekeezyak‚ Derefiak, Nyeryak‚ Ozob0r0k‚
Prinyiek‚ Μ616661Ι mind evangelikusok voltek. A nemes-
seg 11116 sem 1161011 volt· meg ennyira be 6 6661616661.
A vegbeli 1116616 nep 16 jobbera evengelikusokbel 611611.
A megnevezett evengelikus ureknek meg volt mind ertekek,
mind fegyverek, ez orszeg ereseegei is azok kezeben voltek.
Mindezek 6 1116616111 11161166 1666166666 vennak 6 egyenesen
ellensmk fordittatnek‹ (Zeilinszkyt A magyer 616668-
gysilesek vellestergyelesai. 111. k). A hatalmi are'myok ilyen
1111161666 melleet· mit ertek ezok az 1647-iki eziklmk,
melyek 1116161661 6161111111 6 vellesszebadeeg heboriteire?
ΑΖ 16621111 orezeiggyfileeen leirjek 6 6101661666011, hogy
mikepen intezik el 6 16116616661161( 6 6101661666011 pana-
szait: 11161661)1 katholikus alispz'mok mejd 611, mejd 6111611
6 hienyossegi kifogee‘e vetven firiigyiil, az iigyet figy igye-
keznek 1111161-11616611661, hogy 66161661666661666111661161
6 feredalmakbe 1161611616 66 6 1116161616 1611616666611116
1161616166116,16661111 pedig 6 legkemenyebb fenyegetesekkel
6116111116 kenytelenek 616666161161 61611661. A hol pedig
6 1611611166 61161661 megis 16681661161161166661(1616116661
vagy egyeb kezbevetett akeda‘lyokkel, vegy pedig 11116
rendeleeekkel getolmk meg, 1161011 ez igy meginditett
eljeres minden tervenyes kifogest 111661; 661 6611611161-
megyekben ez evangelikusok eiirgetese 61166616 gyakren
meg a 1166611· 1666161161 sem tartottek 1661161661( 6116,
hogy egeszen vegigolvassek.<z

 

