283

’ usque 6111111616 Germania providisset: quo tempore. proi-ul dubia.

11116116, 66 auxilio 61116616, debellaretur. Quum iam delinitum vi-

11616111; dixi. 1166 caesari neque plaeere3 quia 111 strum dedeeus

redundare videretur,¹ tamquam 111611111, qui infidelis esset. et 111611- Ι
ilari: et quod amore DEI, recordaretur, se 61111111 filium esse. At

, menumquam morem sibi gereret, inquit. ne mihi ulterius illu-
. 1161. Τ11116 oravi. 111 1116166166 sua- rogitaret, si quis alius esset
’ modus, quo pax 1616 confisi posset» et sanctitas V. exaudiri. quae
r 1611111111 amabat eum: 111 ego pariter agerem: quod proferto non Ι
1 quieturus essem, 1166 comesturus quiequam sapidum3 donee uro-
. 1111611616161116111616 adhiberetur. quo resp. Christ-iana- peritura
rideretur. Hoe se fauturum respondit. 11616 manu, maxima 611111
ss humanitate3 iussitque praelatis, 111 domurn me re'dueerent, in
. qua serenissima regina me, ut, filium. fovet. 611111661166116116 111-
ζ genium 1611111111 661, 111 1111116 lingua laudare sufficiat. De rege

vero. si rediero, 161116 dicere oportebit. 111 111 rep. Christiana 116-
rninem sibi comparandum invenerit beatitudo V. (piae si ipsum

1 amavit, 6611111, iuvit; id 66116 6611616 fartum fuit.
1

1)16 sequenti ad colloquium reversus; prius tamen ab epi-
seopis 61 baronibus et 6 serenissima regina, 116 pulsare desisterem. ,
monitus, qui 116116 pacem eupiunt3 veriti belli finem toti regno
61 reip. Christianae perniciosum futurum. quum optime calleant.
regnum 61 homiuibus 61 divitiis exhaustum, diminutum, qui 61
1611166161161111111 querimonias pererebras rege melius intelligant. In
summa non praestandam fidem caesari, inveni: quae 1111111 61161·-
1616 studerem; submissa vose et admoto auri meae ore, inquit:
nisi ego essem 611166 bellum in 1111116 iniquum hominem ges-
sissem3 iarn vos 6661661661161 sentiretis quos exosos habet: et
61611116 1111111. Visus 611111 annuere, 611166 sanctitatem V. 1161166611-
1116; sed magis prospicere religioni Christanae, qutun rnaohinatio-
nibus istius hominis qui apud principes parvo habetur in pretio,
Hoc in finem bonum 11111. Inter 11666 verba 1111111 penderemus et
deprehenderem. regem ipsum 6666111611 V. gerendi morem eupi-
tlum3 in mentem venit hoe. quod illino sliri: Quid. serenissime
111, ageret maiestas V. si. posteaquam imperator vellet sibi libere
allata restitui, 61 111166 116 auxilio praestando certissime provi-
111 re, neque aliter 611 placem devenire, 61 1116166166 V. nullo paeto
ir hoc sibi vult eorifidere; 1111111116 aliquis reperiretur, quo pax
6111611 1106661,611111]16161611 ita satisfieret, 61 1116166166 V. non

 

