956

arv. 11, 1ae 1,, lv. 1³41- 10v210 162. 1., 1267. arv. 168 1,,
1291. ιδῃ. 7-8. 187488. 1,, ιι, 0. aa 189, 1,, η298. xxm.
ιω. 194. 1., ιφ. ww. κακῶς 218. 1., fflunyuu nkxmle
*vn-vm. 26111, u, ο, ⁸vxm. 2641, 1486. Lx. tm, 2⁹6. 1,,
11. mmm ven-uma solmam 5-7. sos. 1., υ, ο. 9. 310, 1,,
u, 0. 11, 311), 1., ιι, 0. 17, 811. 1, naqyav tamin ea mmmm.
m bne ³. 485. 1., u. ο, §Lm 481), 1., usos. VL um„ 5021,
u. ο. xvnl. μοι. 508. 1., rminmd melevele 111, 515, 1,,
1617, an. mn. ⁵40. 1,

[deam twinam: 1⁶08„ x. 1,.η, ⁵⁰4. 1, mapa-¹151( mine kim'lya· :mm--
emate. Masi bsske 5, 486, 1., 1608. Vl. mn. 50⁸, 1. ΑΖ ermq-
mmsm νέμε Ηειῃιαηό ramma lm 1, m.

brbkfiuvdsni jug: qumaok ι, sArfirokmk mmm jem.- mvssn ωη, 11.

2. 77,, nm. wrv. 20. 1071, um. ωι-ν. 1,, 1231, wrv. m.
134³. 1,, φήμη, l. XL, 360. 1, meg dms-9.

ertnyutddok ermen joaa: <quum finnus, qmmuci· 1111 ·1222, «ὅτι
1,, 1251. cerv. 11. 136. 1,, 1267. ww. 167, 1., 1·12111, ww, 30.
1110, 1., *1298 mxv. 15, 195, 1,

ffitvenen'rmlr mkzezsijoya 1. nez-semi vsgyonjogok, Jngktapeassg mm.

A ramma& firmem· meeffley, ειῆικῑιᾱνιιικῑ toga: *1222 ww. 4. ε’, 1231,
um. 10. 136.1., 1267. cerv. 169.1., *129L cerv. 1811, 1., u. ο,
aa 15⁸0. 1., 1298 cerv. 6745& 1⁹6. 1., 1, meg bussy.

,1 ofin-mm· erute museus jaqa: Saea-bak kivmmglavele 590. 1.

&alma ι-εμηιηιιιιωιέιέεε 109.- 1stvtu1 cau-v. 1. ε. 71. 1., ιι ο, 18 7³. 1,.
1111111811 ww, 28-21, 107, 1., 1222. vm. 4. es 1251. 16η, 1η.
1116, 1,, 1267. torv, 169, 1., 111291. cerv. mo. 1.

mammae „emmenum joy: Kblmku ww. 20. 107. 1,, 1267. nstv.
169. 1,, 1, me'g ὅκως,

lcyyrutzi mmayaez- „wammam juga: Syn. Strig, prior. 12-13.
112413. 1,. ιι, ο, aa. 113. 1., ὃν1261ι1. ωιν, 28, 195. 1.

mna-uasa* jug. Ouiseg: Lajos ww. 1,.-1818161 2111 1., mua xv. tssrv..

czikk 855. 1.

renea: (Quinquagesimm “mmm cerv. Vl-vn⁴ 244 1,

pok: (Κκιῐιοιῑιιιιε ,upum Ersekaek. mmm, Sarma& 1. e mm.
sznvak alm. Ρι-ιιιαηιηη, gain-ket.. micaria« pnpokut l. pmcn-
lu'nook. Garraykcletick, Unitan'usok ulan.

ak ἐκ νΙιῖῙηῃιιίΙι-; βιθῃιέἱγῠὶωεὲ ἐς bmokuknnk immunius„ ἑε
1111-ῶήἕί exempoeidja'1 De institutione morum 115111. (ὑὲ-65, l..
*lstvtm mrv⁴ Ι. 1459. 1,, u. ο. 1. Ml 70 1,, u. ο. 1. 88. 71. l..
u. ο, l. 153, 76. l,y Lniszlc'» tin-v, 17-13. 79, 1., 11, ο, Ι. 29. 90, 1..
thzlti 111. 15, 117,1., Κίὼῃᾶη 14. 10ίί- 1., u> o. 70. 109. 1..
synodus Sta-ig. prior. 1. ἐς 23, 112-113, 1., 1231. tbrv. 17. 157. L,
L Kx'm ffirv. ὗεν, 176. 1., 1291. tzirv. 15.183. 1., ιιι). 18 18221.⁴
2558, tb'rv. hev, 191. 1., *Lnjos «dxv. l. 21& 1., Pinetum regium
2³7. 1,, Alban ιότν, l. 24³. l.y u. o. V. 24⁴. l.7 ‘'stipa-titum 1.
[ir. 11. 357. 1,, 1617, XVI. ἐμοι, 4336, 1.

