IV.

1111111111( ADOTT 11111111111111.

A magyar kireilyok 1111 1111111111 is kivae'zltszigokkal
ajzind6koztdk meg a 111111 1111 Magyarorszzigba mene-
kiilt 1111111111. Nevezetes az 1495 τ 45. t.-oz.‚ mely elren-
deli, hogy a kereszty6neknek bzirmely fekv6 birtokain
1111011 1111011111 vagy 1111 nemzetise'gi schismatikusoktdl
1111111111 tizedet sem kell szedni. Leopold 1690-ben
b6vebb 1111111111 01110111 1 szabadalmakat'. Ez &vben
ugyanis a 11111111 11111111 vezet6iben 1111111111 1 1111111,
hogy diadalmas fegyvereikkel 11111111 1101111111( 1 11τὸ-
1111. Aprilis 6-11111 Leopold 1111111110111 1 magyar korona
111111111111111111011111111111 1111111103] csatlakozzanak
hadaihoz. De a 11111111 11111111 1111111101 1111011111 1 nem
vddelmezhettdk meg a hozzzijok 11111 11111111111111. Oser-
novics 111111, 11 ippeki 1111111111, elmenekiilve Albaniabdl,
a 8111111101 jbtt 11111111111111111· 1111111111 11 engedehnet
11111 1 magyar korona terfflete'n vald letelepfflbsre. Leopold
szivesen fogadta a jbvev6nyeket abban a remesnyben, hogy
111 11110111 11111111 1 hogy «Sp 1'1gy hasznzilhatja 6ket majd

fajrokonaikat 1 1101111 111111 0111111111. S6t az orszzig
belsejdbe is hivogatta 61111 elpusztult vide'kek 1111111-
1111 ve'gett. 11111111 el a bevzindorldkat a kivziltszigok
oly teljessaessge'veh mely, Szalay 1111111 megjegyzdse szerint,

1

 

