893

111111 1 1111 111 1811111111111 sog meghaidroziaini. Ezen 11111
egy-egy 1111111 111111111 meg nem 1111111111.

30. 6. E bizottsdgok esak egy 1111, vagyis 11 orszdggyi'dds-
nek egy 11111111111 1111111111111, 1 11 11 1111111111, vagyis 11
uj file'sszak kezdetdvel, azoknak minden 1111111111 teljesen meg-
szsmik. Tagjaik 11011111 111111 11111111111111111.

31. 6. A bizotisdgok mindegyike kiildn, sajdt kebe16b6l,
szabadon 1111111111 11111111, 1011111111 1 mennyiben szdkstige
1111 1111 1111111101 111111111111 11, enneli minden tagjdt3 s maga
1111111111 meg iigyrenddt.

32. 6. A bizottsdgokat 1111111101 6 Felse'ge fogja 1111111111
bizonyos hatdrnapra 11 1101 helyre, hol 6 Felse'ge 1101 id6ben
tartdzkodik. Ohajtja azonban 1 magyar tdrvdnyhozds, hogy 11
11111111 1111111111, egyik dvben Pesten, mdsik 111111 Bdcsben, vagy
111 6 Felsdge 1111111 orszdgainak gyiile'se e's 6 Felse'ge igy akarnd,
1101 01111801( 1111 valamelyik 11111011111 111111111111.

33. 6. Mindenik bizottsdg 1111111 1111 1111111111 1 11011111
fejenkinii 11111111111 1 1 1110111131 111111 tagok absolut 111-
idbbsdge'vel 11111101, 1 1 mii 1 tibbseg 1111111101011, 1113111

111011111111111011111111 11111111ἀὸ. 1111111 1111111111 11 egyes

hegeh, sejdi igazoldsuk ve'gett, igtatteihatnak ugyan 1118111-
k6nyvbe, de 11 1 1111110111 ereje'i nem gy6ngiii.

34. 6. A 1111 1111011111 egymdssal, egyiittes iile'sben‚ nem
tandcskozhatik‚ 1111111 1111111111( 11111111 111111 11111111 11 11111-
10111111 1 1111111111, 1 11011 1111111111 11111 igyekeznek 111111111-
keldnbseg eset6ben egymdst fblvildgositani. Ezen fizeneieket 1111-
111111( 1111011111 11111 11111111 1111111111 el, oda melldkelve 1
11111111 1011111111 11.

31. 6. Η1 1111 1111111111 1111111111 11111 nem 1111111111 1 1111
bizottsdgnak 1111111111 egyesiteni: ekkor 1 1111 1111011113 egyiittes
iile'st tartand, de egyediil esak egyszerii 11111111 vdgptt. Ez
egyiittes iile'sben 1 ket bizotisdg eln6kei selviltva, egyszer 11
111111, 11111101· 1 1111111, fognak eln6k6lni. Η11110111 11111 ugy
hozathatik‚ 111 mindenik delegatio tagjainak legaldbb 11111111-
111111 jelen 111. Α 1111110111 mindenkor absolut iebbseggel
110111111.Μ1111 pedige paritas elv6nek gyakorlati alkalmazdse
mindkdt fe'lnek 6rdek6ben dpen 111111111111 legfontosabb: 11
11111111, ha 11 egyik vagy 1111111111 delegatidjdbdl birmelyokbdl
egy vagy 11111) tag hidnyzik‚ 1 1111111 fel delegatidja is 111101111 tag-

 

