810

magyar 'ezredekhez esak magyar tienteket nevezzenek ki.
A rendek 13 1311331331( 3 1333333333 iigyet, hisz oly bels6
33333133333331133 311333 3 fiiggetlenseggel, melyet intezme-
nyek 31331 31333331( 31333313331. A keronemis 31333 13383113)Η
tande tervenyek 1333313331133 333 van 3 33133331 1333333-
segrdl 33313, mely 333 13133313, hogy kiiliin megyar hadi-
333333 legyen 33 3 sereg 33 3333333311 eskiidjek hiseget.

Π. Leopold emengalommal ezemben jelius 2033133-
131 311333.Κ13333(1]”3, »hogy nem engedheti hogy 3 rendes
33 1133333333 ketonaseigot illet6leg olyen fijiteshoz fogjanak,
mely 31331 3 1333331 fegyelem felbomolhat·‚ vagy pedig 33
313333 33331313, melynek gondjtii 3 3333333311 3 kirzilyi .
felsegre 11133311, 33331133 szenvedhet«. A politikai viszonyok
3311333333, 3 be‘ke helyrezilleisa erre kenyszeriiette 3 3331131133,

hogy kiivetele'eiiktffl elelijanak. Α3 1790-91; ΧΙΧ. 3.-33.
01333313133 33 orsza'ggyfflesnek 33 1'1j vitezek megszavazzisei-

nak joget, 33 3113333, 331133 3 es. kir. ketonaseig 3333333 33313

hedi 333313 megszevazze. igy, mellesleg, elejtik 3 magyar

sereg iigyet. A 06. ezikk csek magyar ezredekr6] 3331.
Α nagy franczia 11333331( idejen 3 rendek minden

alkalommal gyakorolteik 33 iijonezok megszavazeiszinak joget
33 igy 33333 11331113 iijra 33 333333331113331333313333331 1333-
(133. Α3 18031 nervenyezikkben 1331· 3131331313 ›magyar
'sereg‹ kifejezes: egyeilen eset 33 ege'sz korezakban. E mel-
13333 nemesi felkelest 13 133 131133 fegyverbe ezelitottiik.
Ennek ketonai fegyelmezese 33 hedi kesziilisege eokszorosan
133333 volt 31113331311133 33 egesz nemesi kiviltseig‚ mely
erkiilcsileg 3 1133 3311311333 3133313, 3 1333303133] 3333133
3 3333333333 gyezelmei 31331 3333313333 forgott.

Ezen 3331 313333333 13333331 3133131313 313313333333313
sziikseg. Mageinadakozeisbdl 895‚000 forint gyfflt 33333
moe-ban, 33 ennek 33 iisszegnek ela-pjein iktattek tiirvenybe
,3 Ludoiika-Akademieit. (1808. VH). Az 1811-iki 1313333333

52⁴*

 

