493

B) 11101100 1611010108 nyilatkozata a vallas figysrdl.

Bocskay es a rendek tdbbet kivantalr‚ mint a mennyit
11100111111 e's tarsai Be'csben kivivhattak. El akartak agyan
ismerni a katholikus vallas szabadsagat, de 01 absque
tamen praejudicio-n kezd6d6 paragraphus rossa sejtelmeket
ebresztett 1100οὃ1. Aa gyanitottak, hogy 0 paragraphus
segitse'gevel a clerus ldnyegesen osorbitani fogja a protes-
11100011 vallasszahadsagdt. Kiildndsen 0 zaradeknak meg-
valtoztatasat kiva'ntak Matyastdl. A foherozeg nem merte
01 iigyet Rudolf 010 terjeszteni, 10011 felt a visszautasitd
valasztdl s ala'irta 011 0 0111011010101, melyro a protes·
tansok a ke'sdbbi vallasi vitak alkalmaval oly 0010101
hivatkoztak (Frankh A be'csi bekekdte's. Gydri Tort. es
Regeszeti Fiizetek, N). A nyilatkozatot az 0101. Leve'l-
tzirban drzdtt eredeti peldany utan kdzdljiik.

Nos Matthias... Memoriae commendamus... quod, 011111
spect. et magn. Stephani Boohkai ds Kis-Maria eique adhaeren-
tium Hungarorum ablegati et nuncii in tractatu, oum ipsis pro-
xime 0000111οο, super quorumdam articulorum correctione. additione
et explicatione scripto singulari, die 9. hujus 0100010 Septembris
oblat0, supplicarunt. Ob certas vero causae, 11110 expositis hujus-
modi correctionem, immutationem aut additionem tractatus hic,
iam conclusus 01 0 0110 majestate confirmatus, amplius non patiatur.

1110000111 igon gyllldlte a magyar halazstat, most is ugy gytlldli, 110111
11110101 ds 0011110101 110010111 magyarolrnak 011110101110, 00111 00011 11111101
1110001111,ὁο1110101011011101111, 1100001 magokat saernelekben 10 meg-
101101101111,00110 01110011011101101101001000 0101011101, kik kozal egyik
Ferenczffy 111111όο volt. Ki mennyi hossza'rsagot, hergetdst, saamkivetest
szenvedett 0 11110101 Magistratustol, tudja 01 0101111, 11 111001 10 0010 1111101-
shgos 10 noha oda vagyon 1001111110 es 11110, 10011 ‹lolog a 11111110 10 forgott
urunk 01611 egynehtny esztendeig, de maga oda 0010 111011 menni, mort 01
0110111111 1010011001. ils hogy magok gonosz akaratjokat a magyar 11010101
01100 1100101111111, magyar torvenynyel 0010 01101001 igen 111111. 1100011010110
hogy 010101 111111111111111, 01 Appellatidktdl 10 0100111111 a kozseget 1101111110
minis 11010πο111111. 1011010110 id. m.)

 

