614

kitetszik, hogy velamina 61611111 fucate es nem sincere tractaltanak:
figy mostansag is a 116111161 veszedelmere igyekeznek. Nem bizhatvan
azert a megbakefleshez 1011111111, a Haza securitasara 11111 1161161111
eselekedni? An Austriai Dominium abrenunciatieja, detrom'satie
es interregnumnak pronunciatieja, 611 1111111611 611111161111, vaga
sem? — Nagy kerdesek aa disceptatiek valanak. Utoljara (1111-
ugyan az 11111111611, hogy az Austriai Dominiumnak abrenunciatieja
feleate'bb is saiiksegea ex infrascripais rabiombus: I·m0. Az Austriai
Haznak ily forbelyos es saines bekessegtractalasaa experialvana
Haza: vele vale megbeke'leshen nem bizhatik. Sziikseges 111111
111611 a hadakezasnak vale folyaatasa, pro 2-d0. 111616 felte'ven 1111
magaban, hogy az Austriai 1111 minden 11116 1116111616 es gondol-
111116 erejit 116111161111111611611 sorditani 61 nem mfilatja; kinek a
Haza⁷ megfogyatkozott allapotjahon kapest nem resisaalhatvan ᾖ
per se; de necesse a 11111εὸ Fejedelmekhez 1161161111 recurralni e's 1
azokkal vale colligati& munkaledni. Pro 3-110. Feljebbneveaeta
11111εὸ Fejedelmekkelva16 colligatieja sok 1111161116 ne'nve sziikseges
leven: de legffikeppen, hogy az 11111 az universalis bekessegnek
tractatussaban helephessen e's 11111111 ki ne 16161116116εεό1; nsak-
hogy Pro 4-10. Knlse' Fejedelmekkel vale colligatiejat 116111161111111
· nem cenaequalhatja, haesak magat progente libera nem deelaralja;
mivel agy, mint mas Fejedelem jobbagysaga 11116161111611116111611Ι
egy 1111εὸ Fejedalem is parafogasara magat nem resolvalja.

Pro 5-10. Hogy pediglen magea azabad nemzeanek (166111111-
hassa: safikseges az Dominii Austriaci abrenunciaai0,1'1gy‚ hogv
aki enen edes Hazank 61611111 fogvast azabad 1161116111 maga
jobbagyanak es 'o're'kes vazallusanak tartja: 111, regi 61611111 azar-
1111611 terve'nyes azabadsagahez ragaszkodvam 1'1gy 1111111 azon
azabadsaginak megrontejat‚ uranak ne 1111111. ,111111 61611161, hogy
az Ausariai Η11 dominiuma abrenunciatiejanak‚ detrdnizatidjam
az mosten praetendens kiralynak‚ sok 1111611 deservialnak⁷ [igy-
mina: I-mo. Conditienatus kiraly leven, a (1011111110 nem adimpleal-
111611 marta Regnicolakkal azoknil, a kikral meg 1111161611 volna
alkudni es megegyezni nem egyezett meg. ado. Per libera vota
1111111011 111111)1 nem vola, nem is kiralyvalaszaasra publikalt·
(1116111101 11111311111111, hanem esak ο11111111111111ο11, elyankor pedig,
a miden az eperjesi veres aheatrumon sok 1111111111 nemesi rend
felme'szaroltatasaval aRegnicolaknak nagy 1611011 1111111111 8111611-
ben. 3-116. Α mely juramentumot praesaalt is: 1111 is meg nem

 

