XVII.

111. 18Τ11ᾸΝ ΕΕΥΗᾸΖΙ CONSTITUTIOJA. 1169.

00011 11611611)1 okleve'lben, 1111111 pl. 0 somogyvaeiriban,
talnljuk 1161111 11010011)7 1111011161 01111011, minii teljes 1101010111-
11101 101601011011 Sz. 1011611 60 0106 11161101 kirilysziguk egy-
11601 iigyeiben. Α legendikbtil, ΙΙΙ. Innocentius 0600111016-
ben, 111110100οη 1111ος11611, 0 06Ρο meghagynsira‚ 00 0110
101101110οό 0110101101. 1161111611 voli 00 0106, ki legalibb ne'mi
engedmeinyt 1011 0 1101011000οη 101161011νό 0000063ηο11·
1701101160 00011 011. (1600 utin 1100001101 fenyegetb giiriig
1100061)7 111110 0 111161γο6001 arra, hogy snorosabban 000110-
11000611 116111011οο. Κ111611110011 10 00 orszig 01οὀ f6papja‚
1111110100 esziergomi e'rsek‚ 1011161101( 08600 01016101 00011 volt,
'hogy 1100011111)οΠ 10 meggyiikerezzenek VII. Gergely 60
ΙΙΙ. Sindon pipik kormiinyzati elvei.

1111110100 befolynsinak iulajdoniihatc'), hogy III. Isiva'n
0 papi rond 60 0 pipasiig javira lemond koronajnnak
00011100, addig gyakorolt kivziltsaigzirdl. E'pen 00 0 1160010300
1001001160, atyja, H. (1600 60 ΙΠ. 86111101 116Ρο 11011111 kegye-
101061, 11111101Ᾰο 00 addig ‹invinyben volt kjrzssyi jogok
611601 terjedelme't. A magyar 00011000011111111111101106800
10011110101, 1101101160 00 00 01110161 terenti meg, 60 0 06ρο-
szignak 1101101160 00 011 0160061 jogot 0 0001011006010 0
piispiikiik 101610161 60 611011006061 1110116108. Nem esuda,
ha 00 00 01110161 be van 1610 00011 parisi ke'ziratba‚ moly 0
011ρο1 jogoknak 60 jiivedelmoknek iisszefoglal6 gyiijtemeinye.

110100010011001 0 11010110, mig mid6n 01180111011101111111

 

