952

Κϋῑαιιι5ον011ι.· Rog. 3. 151. 1., II. K1'1n 10005001791, ιι. 0. 11. 1821.
11. 7011000110 ιιιιῖυιιῑὸιίὁιιὶ (1110001010.
17000001.- 1711010100010164. 1., 1. 111ιο 100το. prol. 176. 1., ιι. 0.
I-IV. 177. 1., II. Κιἰ0 0600. prol. 179, 1., ιι. 0. 10. 181.1.
Erkb'lcseik: Rog.3.151.1., 1. K1'1n tIIrv. II-III. 177. 1., 11. 1100
0600. 1-111. 1791.
1101010000101100 Fffldbirtolcuk: 11. Κι10 0000. 5-7. 180-181. 1., 0. 0.
14. 183. 1., I. mdg az 01000 0000101.
Nyelmik: Rog. 7. 152-153.1., Rog. 11. 156. I.
III. Joycillsisuk: 11. Κιἰ0 10ιο. 5. 180. 1., ιι. 0. 7-8. 181. 1., ιι. 0. 19.
182-183. 1., 12981000. bev. 191. 1.
1100000101 az ornzn‘yyyt'lle'sen l. Orszhggyflle'S‚ Katomn' szolya'laiuk 1.
Hadflgy.
11000100ιὶιο κιαϋιιιίιιὶιιιαίΙι.· 11. Κι10 1000. 11. 182. 1., 1. 003 110001
510ῖὶ BIr6i hatalom alatt.
Kfiria (00000101 I. 110011μὶ sI'J'Io'rvefnysze'lt 60 KIr. Tcibla Birdi 101001οι0 010111.
1100000όὶ000 Ta'bla: *1723 24. 0.-00. 694. 1., u. 0. 27. 0.-00. 696, ιι. ο.
30. 0.-00. 098. I.
Kir. 711010 .· 1117211210--270-00. 695. sk. 1., ιι. 0. XXX. t.-cz. 6981,
1818. X. t.-cz. 2-5. ξ. 849. sk. 1., ιι. 0. ΧΙ. 1,-00. 3. 00 5. ξ.
850. sk. I.
Βιῑιιὶ Τάὸίιι 1. 7105111.
Kfflfigy: 1818. III. 1,-00. 13. ξ. 889. I.. 111867Ἰ XII. t.-cz. 8. ξ. 889. 1.
000000οῃ00 ι. 00οι000οι j0g.
Lovagtondek.
1010001101· .· 1222. 0000. 31. 142. 1., IV. 8010100010 1641.
Τεηιρὶοιιιοιιο1.· 1222. 1000. 31. 142. I.
Lucrum camerae: '‘»A magyar IIrIly ι1000001000 1291, 1222. 1000. 23.
1401, 11123101100. 9135-1361, Δ 00000010 nabadsIglevelo
1461, 11129101100. 11-12.188.1., 1298. 0000. 11111951.. u.
ο. XXXVII-XXXIX. 195. 1., BIthoryak okIevele 212. 1.,
11103000οι0. 11141219. 1., ιι. ο. XII. 221. 1., Albert torv..
VI-VII. 244. 1.
Pelnzva'ltcik 1. Pt'enzflgy alatt.
Ludovika Akademia: 1908. VII. I.-cz. 826. sk. 1.
Marturina: IIIardurina, BanzulusmayaI 111222. 0000. 27., 1231. 1000. 31.
141. 1., Lajos tbrv. XII. 221. 1., Albert tbrv. VI-VII. 244. 1.
Megye: (comitatus. megye) 10101ιο 1000, 11. 2. 77. 1., LIIszld tbrv.
15. 951.. 11111010010811097. 1081, (mega) 036 FrIs. 120. 1,
Α magyar kirf'tly jIIvedeImei 130. 1., 1222. 1000. 16. 1231. wrv.
26. 139. 1., 1222. 0000. 29. 1231. 011ιο. 34. 141, mog. 10.
154--155, 111267. 1000. 1671, 111291. 10002-3. 181. 1., ιι. 0.
25. 199. 1., Lajos 1000. 01111001, villani 2251, Albe-rt
1000. V. 244. 1., Hunyadi 01100010112611, 1486. V. 1.,-00.
242. 1., Iu. ο. LX. I.-cz. 2051, 11ιι. ο. 1111112971, 1504. 0000.
l. 316. 1., 1514. 1000. 4. 1,-00. 130. 1., TrIpart. Ill. titul. 11.

 

