NEVMUTATO.*

Ademar Cabanensis 1, Annales Stae Just-inae Patavinen
Aeneas Sylvius 253. ses 11.

,1119991999 1113, 1111. Annales Rudberti salisburgensis 9.
,1119991999 Trium Pontium ³33. 4²¹9. 100. 10.

Δ1111991 19111919 236-242. Annales Sancrucenses 9. 111.

Alfi-631 angol 19191919 62. Annales sithienses 1.

,119ιέ9919 19199199 411. Annales Vincentii 1. Vincentius
Minos vea6r ι”.ξάλμοὺτὲης1 311. Annales wirceburgenses 6.

Ainos herczeg 1111. Anonymus 11. 12. 6'3. 14. 15.
,1199191919 i'ejedelem 111. 119. Ansbertus 9.

Andraissy (19919 gr. 779. Antonius Panormita 650.

Anna 191991199ιὸ 1111). I. Apaffy 11111119 411.

Annales Alamannici 2. ΙΙ. Apaffy 11119119 471. 518.
Annales Altahenses 5. 11. Apor Pa'ter 476.

Annales Augustani 3. Arnoldi Chronica Slavorum 9.
Annales Beneventani 3. 91999191 13. 18. 311. 31. 38. 333
Annales Bernoldi 1. Bernoldus. Asbdth Lajos 384.

Annales Bertholdi 1. Bertholdus 119971919119. 495-466. 566. 556. sk.
Annales (¹01011i633ses 9. 566.

Annales 199191999ρεῖ. Babocsay Izsa'ik 113.

Annales St. Gallanses 3. 5. B6nfi G3'6rg3 469.

Annales Hersfeldenses l. Lambertus. Bar6t 3B0ralt3 1111.

Annales Hildesheimenses 4. 5. 11199119 372.

Annales Markacenses 9. Bartha. Boldizsa'n 462.

6 E 999199999191619999 f6l 99999991· 3636 az 6sszes 1991111119, ak6zl6tt 526
3363 9991919999 616fordul6t tulajdonnevek kive've ha azok csak niell6kes jelent6
6623561 11199919 es 9199997911991919999 9999111 1911 9 t6rg3 al 991 t6zm6n3⁷nyel szoros
(199 99911919999199 1636 nevek.

A 9991919199 19619161 sz6rniaz6 10991901919999199 [19999199111919719
11199 D· wamiam. 91999191 119991979119999 11999991999119.919ἰ 1999919690199,191
99991199 il3631 a 99111199191911116 9991 a czimben 116111 fordul 616, azon szem613
99999 9 119999 919, 313613·'1·6J 9099111079919, pl Β99919, T6k6li.

19 7999991999991 mind6g 9191991099199199919991 n6v 9191, neni pedigaz
3'3113313663'6126 99799991 Λ19999 9999 99119, 191199, Bella« stb. ’5999919 9119 9999-
999199990799.1991111999919916119919,1999991999119199919111191919919999 foi-dul
911199099199999199191, 9110199111991 sa61336l3t6l 9999999970 1991111901 van 626

 

