580,

Transsylvaniae ejusdem Principum, donationes, collationes privi-
legia, 011110100, iiiulos² officia, dignitates, decimas, 01 denique
quaevis beneficia 01 bona, sive privatis sive civitatibus ac corn-
muniiatibus· 01 coetibus, sivo cuicunque ex receptis religionibus
addictae ecclesiae, parochiae vel scholae, tam in Transsylvania
quarn partibus Hungariae‚ in 81011110, 01 Debrezino, praedictis
factas 01 data, etiamsi aliquando ad aliquem ecclesiam, conventum³
vel capitulum pertinuerinb3 110 1111101110 omnino hac occasione
11101110110111011001101110011001101 quemcunque sacri 0111 pro-
fani ordinis virum, impetendo 0111 0011000010 111111010000111111110-
quisque ea, quae nunc 1101101 01 possidet, imposterum 0110111 teneat
01 possideat, secundum dicias Regum ,01 Principum (1011011000ος
exceptis iis, si quorum Principum Donationes ipsi per suas consci-
101101100 abrogassent.

. Tertio. Approbatas 01 Compilatas Patriae illius legera, Decreta,
Tripartilum Verbeczii (expuncto 10111011 ibidem articulo nono
decreti Andreae regis qui in ultima Poscniensi Diaeta abolitus
fuit), (Jonstiiutiones⁷ Ius municipale nationis Saxonioae', in vigore
inviolabili permansura declaramus² quidem, Cum autem ipsimet¹

¹ Az 01οὅ (1111101111)οη, moly 1690 01116101 16111 11011, a harmodik pont
111 vegzodott. A kdvetkezd orben oda 00010110010111100000110111100 11113ςο111-
sokra adtak 0111011101. A uem liat-holikus rendek a adradek elbagylasa'at
1111101111. A szabeni gylildsen 1692 mdrcziusdban a katholikusok igy
lbrmulaztak kivansdgaikat: 1. Hcgy minekunk is hasonldkdppen pdspdkdnk
lehessen 1111111 az 111111 1111111 es bd nem 1011 101111οο1101 1111110011 00011011
voli lenni. 2. Alsdbb e's felsb'bb egesz iskolanak szabad legyen letale, 1111111
0 tobb rallasoknak ragyon. 3. 111 11611101 Anyaszentegyhazbau 111νὸ szemelllyek-
nek hasonlc' szabadsagok es jovedelmuk legpen 1111111 az tbbbieknek az
ὃ rendibeu. 4. Egyenlb' szubadsag legyen mind az egyhdzi e's vildgi 0101111111·οὲ-
ben, szamok meghatarozasa e's 000111611111101011101111111111,11111110111110 11001011
1010111011. 11. 111 1110001011 es egyeb helyeken is, a hol nobb templomok
talaltainak, azoknak is lc'gycn egyarignt 1016 00111100, avagy egyikc nekiink
visszaadassek, az hcl 'penig nam 1011111101( 0111110111 szabad lc'gyen. 6. Μ11111011
rendbeli szcrzeteknek, kik eunekelbtte Erdelyben 1011011011, ha akarattyok
1001011 az bajovetelra szabad jovetelek 0010111001( 1011000011. A 11110111 vallas-
beli rendek epontolrra ue'zve 110111 11111011 megegyezui a katholikusoklral.
Az ilgy az udvar 011 11011111. Leopold 1693 aprilis 9-1111111 kiadta a Diploma
suppleto-rimor de nepotio relipiouia, ruely igy hangzik: Leopoldus 010.
Memoriae commendamus 1011010 praesentium quorum interest universis 01
singulis: optasse uos quidem, juxta appendicem articuli tertii diplomatis
0110111040 Decembris Anni 16111. 8101111110 01 ordinibus benignissime concessi,
controversias da exercitio 01 bonis inter Cathol-icos, 0101110 111 Transylvania

 

