544

De az ilyen 1611111111 111111ϊὸ119), 1111111111 a protes-
111111011161 ςγάεκοεη11111111111111111111 11131111 16811111
orsza'uggyfildsen a protestansok dltaldnosszigban igy beszezlik
el sdrelmeiket: ›Ugyanis templomaikat, lelk6szlakaikat‚
gymnasiumaikat‚ 1110111111, 16111111111 s igen 111νὲ1
1111611111] az odatartozd jbvedelmeket, fenyeget6sekkel s
111111111111111111,1111111111 erdvel 61 egye'b keresett iiriigyek
111111, 161 meghallgatasssuk ne'lkiil inditott peres eljfira'ssal
tssnyleg elfoglaltdk, pedig ezeknek 1611116311 1110111111
az evangelikusok 1111111111 tfirvdnyek e's okiratok 11110111-
1011111; nem egyet az emlitett &piiletek 11111111 teljesen
leromboltak‚ anyagukat 1111116111 &s egyess) profzin 1161011111
1111111111( fel. Halottaikat a tomet6kben osak nagy 116111-
bsszeg lefizetssse mellett engedik eltemetni.

A katholikus f6papok‚ ma'gnasssok kanonokok‚ 111611-
nosok, jezsuitaik veigbeli tisztek e's θςγό1111111111ᾶ11111111-
1111161 mdg a kiilffildi 1111011111 is az evangelikusok pap-
jait e's iskolamestereit kfilbnse'le iiriigyek alatt minden
jdszzigukbdl kiforgattak, 11111111 61111 a lelke'szlakb6l ki-
iizve fogsaigba 1111111111, bilincsekbe vertdk ὁε az 1111111161
elhurozoltzik; sokat 1111111111 1111616111111111111111111111-
ban a falhoz avagy a 1111111111 szegeztek 61 k6t62t0k; 1111111-
lyeket 111111 foglyok 11161111111111111111-1111111,11111011111111113
csak 1111111111]Ι 1111111111 1111111111 1011110111( 1111111011

111111111111 1111111111 egyndmely iskolamesterreL 11111116-
val e's szegdny mendikanssal egyiitt eleddig szokatlan
m6don‚ mssg pedig 1111111111 iiriigye alatt, 11111111] 11111111-
1111, ne'melyeket szamkivete'sbe‚ meisokat bengeri gtilyzira
kffldtek, a hol a legtbbben elvesztek, sest efflet, 1111111111
11611 a 116161 a szege'nyss heiromszor kegyetleniil mog·
kinozta, elevenen meqe'ffettek. A 1111111111 pedig rever-
salis kiesikarzisa utzin hivatalukb6l elmozditottaik; ennek
kbvetkezteiben a legtfibb templom 11111111111111 maradt ἐς

 

