494

Ideo 00000 0100100000 propter paragraphum ultimum articuli
I. iu 0101111101 produxerunt, ad proximam diaetam revidenda, expli-
canda 01 complananda remittimus, prout in hoc 011001 (10011111
ablegati ex rationibus supra memoratis quoque consenserunt. Quod
1010 praedictum paragraphum ultimum concamit, sicut omnia, 111
dicto 110010111 bona fida 00111 fuerunt, 110 011001 (11011110 paragraphum
in verbis: absque 1011100 praejudicio 010. usque ad finem 11011 mala
fide adiectum esse; sed 111 utraque pars in 00111111 Religione, cou-
fessione, usu, exercitio 01 templis 0011 turbentur. Iu cujus 101
testimonium has literas, propria 1100110 manu subscripsimus et
sigiIlo nostro communiri fecimus. Datum Viennae, Vigesimu quinta
1110 Septembris² anno 1606.

0) A magyar rendsk szavotse'ge a caah kirtlysag 00 aa
0101100 tartomanyok rendjeivel.

A korponai gyfiles aut 11110010Μο11001011010003101,
hogy a Becsbe 1111111011 1011010101101 »sufficienter assecu-
raljon (1 Felscgc banniinket per S. imperii ElectoreS, Regna

Poloniae 01 Βο11010100 00 egyeb 1101111 11010 0100ος01 011011.
Α 00011 kiralysag 00 az 01011ὃο1011000010111000101101]οΠ-
11011 1011011 0 kezcsse'get 0110110101 0 baasi 1101111011. Nem
tamogattak 0 1010111101 0001011000 Bocskayt‚ 001 010000
panaszkodtak a magyarok 01100 1111001110 110111 kalaudjaik
miatt. De alapjaban 1010 0101101101( 0 magyar protestans
00100111 szabadsaig 1110110101, ep iigy mint a nemetorszagi
protestansok. A magyar rendek pedig nagyrabecsiiltek
0000100000οο orsaagokkal va16 saiivctkezest. >Neque cuim«
—- irjrik Bocskay kiivetei 0 00011 kira'lysag rendjeinck
1606. schtember 18-111011 - »vicinitatis tantum jura
mutuaque commercia, 0011 etiam communia dominia, dum
00011010 plerumque haberent principes 00011010 reges, arctiore
regna haec deligebant 1111011101 Igy gondolkoztak 00 01001011
0 magyar katholikus rendek is.

11101γο0 10110100ος 00110000 1011001010011000010008011
00 kiralysaigok rendjeinek 00101000011001101 1001 0111101 10

 

