861

111 1111111616 hat6s6g a IX-ik t6rv6nyczikk -4, §finali
1616161616816111111111111163181116861111116161 szinte 6 t6rve'ny-
sz6kekre lev6n ruhfizva‚ az uradalmak‚ az ezen hat6s6g gyakor-
11111116 6111166866 1611616161 6s 163111616161 idessglenesen a megy6k-
nek 6ltalengedni 1111616861

6. ξ. Az 6rvai 6³ bir6i sz6mad6sok 6 megyei sz6mvev6-
sz6kek 111161 ωθςν116311ηάό1, mellyek ezennel t6rv6nysz6ki hate»
s6ggal ruhdzmtnak f6l; feljebbvitel ez esetben is 6 kir61yi s
illetffleg b6ni 1111111161 1ὃ11όῃ11; a megy6k a hivataalnokok uz6m6t
6 161111611611, mennyire sziiks6ges, a ministerium beleegyez6s6vel
szaporithatj6k, 6111111161] 1161116166 int6zked6seket hozhatn'ak a
megyei 6rv6k dolg6nak milly alakbani kezel6se 111111.

ΧΗ. Τὸνυέημοῑί11; Az urben· meysziinteteu maydn 11111666-
ἀαΙιηα111ά1ιιεαάόεεά9911 leend6 dtvdltoztatdsdrffl.

¹ ΑΖ urb6rimindennemi'1 tartoz6sok a IX. t6rv6nyo'zikk 111161
t6rt6n6 megszi‘mtet6se k6vetkez6s6ben rendeltetik:

1. ἓ. Hogy az orsz6ggyiil6snek berekeszt6se ut6n 111636111-
nend6 urb6ri javadalmak igazs6g szerinti megbecsiiltet6s6t ὅ Fel-
s6ge ministeriuma 161616 legr6videbb 1116111611 eszk6z6lje.

2. ξ. Α megbeosfil6s alapJ'6ul egyediil azon haszon szolg6land,
moly abb61 az 1116111 f6ldesuraknra val6s6gga] h6ramlott —- nem
pedig azon 161161, melyet az azt szolg6ltat6 alattval6k viseltek.

3. ξ. Α megbecsiil6snek mik6pen leend6 eszk6zl6s6t az 1116111
minister hat6rozandja meg, a megbeosfilend6 6vi haszon 6rt6ke
huszszorozva teszi a k6rment6sit6si t6k66.

4. ἓ. A megbecs616s helyess6ge ellen teend6 kifogasokat az
igazs6g-ministerium 6ltal orsz6gkeriiletenk6nt nevezend6 n6gy, 6s
a kaposolt r6szekben 11111111 egy, 111-111 tagb6l 6116, 6s 6 status 111111
-dijazand6 v6lasztm6ny somm6san it6li el.

ὁ. ἓ. Az ek6p meghat6rozand6 beos6rt6k fej6ben 6 mini·
sterium az 1116111 birtokosoknak halad6ktalanul status-k6telez-
v6nyek06 ad. A kbtelezve'nyek 11116116166111661111161111111111
1611611161 le, s a ministerium felhatalmaztatik ezek alapj6n k6lcs6n
eszk6zl6s6r63 vagy az 6111111611 11116111611661161611111116111116111.
Amennyiben pedig az 6111111611 fekv6 javak elegend6k nem 16111111-
nek, akincst 111 66 orsz6gos egy6bJ 6vedelmek' 1s azoknak 11611-
g1'66s6re hypothek6ul szolg6landanak. ²

5411·

 

