646

1100001610ρο0 az 11100300 Μ11γ10 herezeg 0000101100, &s az egoesssz
bbesiiletes ausztriai 111001)οῃ 1610100011 magunkat όε fogadjuk
igaz hiti'mkre, hogy az megnevezett 001οώ10010100ος010016
1010680100 mind az t6bb Ausztriai nemzets6gb61va16 herczegek
10 fejedelmek az 101111 megnevezett 110100ος001 articulusit mi
kbztsmk 00 az nagyszigos Ali passa Habil effendi budai kadia az
hatalmas t6r6k 0010010 11006νο1 0ος0010110101, az mig az t-6r6k
re‘szrffl meg nem 10010111, minden punctumfiban 00 czikkelyikben
megtartjssk 00 az ὅ 1001110101 e's 0116011 §Ital s mind az tesbbivel
az kikkel 0011101800 er6ssen 00 megszegetlen megtartatjdk. Melyek
10081111010111001110ογ018100 001 az mi leveli'mket kezi'mk irfi—
01001 e's ρό0001101101 meger6sitv6m mindkaesst 10111 0110100 meg-
irattuk Datum in 0001110 inter Danubium 01 fluvium Zsitva positis
die 11. novembris infesto Sancti Martini. Anno Millesimo Sexcen-
tesimo SextO.

Peemek 0010000. '

2. Az &rsekujvdri 0006060610 01100011 szfinyi 1611όὶ8.

Α zsitvatoroki 1010 vessgrehajtzisa nagy akadailyokba
111111κὸ11. A 0011110110 m6g akkor is 100011, mid611 Rudolf

’ 0100111000 mair meg volt 1ὃονο Α 101 101 kiilbnbfizfien

0010100010 0 1010111100 tizenbtssdik pontjdnak az esztergomi
h6d01tsagra vonatkoz6 000001. Ille'shaeizy vette 00000, hogy
a keresztydn biztosok nem el6g 6vatosan jaimak el a 0010
0110101001 szbvegeze'se 0110101001, 00001 rendezni akarta
az iigyet, mie16tt a kirzily kbvetei Konstanssinaeipolyba
indulnak. Magyar 0601061 0 zsitvatoroki 1010 ide 00001
1006 pontjaeit 1'1gy 60101000101, hogy csak azok a 101111
h6doljanak Esztergomhoz, melyek 1595-ben oda h6doltak,
mid6n a keresztydn fegyverek elfoglaltzik az 1605-ben ujra
1111111000 kerfflt 01001. Α 1ὃ1ὃ1 10110810 szerint a be'ke
azt 1011100010, hogy mindazok 0 101111 Esztergomhoz 1161101-
jmmk, melyek v'alaha oda hddoltak. A budai pasa 10τί11-
beliil 1010100011 10111 111νο1011 0 meghamisitott szerz6de's

 

