703

mint magyar tongerpartot egyenesen a fiumei 110000ογοό
010 1101000103

Mindezek 0000000 0001( 0 10001γί 1101001001οό1 f01y6
int6zked6sek valtinak3 az 011010000001000010001000110100
volt. A 00000 beczikkelyezdsosst 110010 00 1790-1111 000003-
gyfile'stffl Fiume‚ 001 dhajtottak 0 110ον01 rendek is. Αο or-
szziggyt'il6son a 1100001 10000101( 001 1110001010, hogy a 00000,
Horvzitorszzighoz kapcsolva, fiiggjbn a szent 1100000101.
1110000001 00 0000011010, 1011000000 0 krajnaiak, 0001000-
101110, hogy Fiume't oda asatoljak vissza. 110001 Π. Leopold ¹
kira'ly 1791 jan. 13-iki 1011010000 110ιο00 illetffleg csak
azt 1101000010, hogy maradjon meg eddigi helyzetossben.
Megelssgedett azzal, hogy a LXI. 1001000, Maria ’1000010
1000011000001, melylyel a tengermelle'ket Horvzitorsza'tgbas
igy a szent koronziba visszakebelezte, 1010011100 00 Bukkari
e's Porto-Re} kivziltszigait megerfisitse.

Hiaba 0100110110 010000 Pray Gybrgy egy 00101000-
00000 0 krajnai 100001000101, hia'ba 11100010 00 18020101
01010 Fiume 0000111010000000 00 0ονοι1 politika e pontban

01100101001000001. (1001( 1807 0000. 12-00 1010010 0111000οο
kirzily kedvez6en az 0110001000οὅ magyar 0101000181001000
0000110οό 101100100010001.

11000 00 01ορ00 jbtt le'tre az 1807 τΙ1Ῑ.1.-00., moly a
00000001 00 11110000]α 00010 birodalomhoz 0001000001 1111000010,
0 10000ογοό001, a f6rendek3 a 00000 1100000001( pedig 0
rendek tziblaijzin 001101000όο 0000000101.

110οὃ1101( 0 Corpus Juris szerint.

1. Μο110 Tere'zia oldevele. 1779. apr. 23.

Nos Maria Therasia, divina favente clementia Romanorum
Imperabrix vidua, Hungariae‚ Bohemiae, Dalmatiae, croatiae,
Sclaveniae‚ Galliciae, Lodomeriae, Bosniae, 8010100, 00000100

² Keresztury J 6zsef. 1000000010 10 opus collect. normal. constit. 8000,
1788. Ι. 148-154, l.

1100000οι Α magyar 1000001 1011ῐό1. 48

 

