A 0000000 0000.

Hazai forrdsolc.

Bonfmn' Antonii Rerum Ungaricarum decades quatuor
0οι0 dimidia, A nagy munka 0080, 0 4-ik decas 8-ik
knnyvettffl v6gig, 1495-ig. Teljesen egykorfi. II. 11100010
kirz'nlynak kedvez, de 00001 Corvin «10000 10001 sem 13000ος-
10100. Α 101100 bonyodalmak 00 0 11000011( 0100000000-
nagyobb sfilyt helyez mint a 10100 viszonyok 00ῇο000.
Α 10ογ01010310000000 1010100; 00000001 koholtak. A 1001011
oklevelek authentikusak.

Miive ezen 000001 01000οι· sambucus (ZsAmboki) adt-a
ki 1568-ban. A legjobb 'kiadzis 0 Βο1 110001γο 1771.

an'mboln' (sambucus 00000) Bonfini munkAjAhoz egy
00010 »0000000001 0001011, mely 11100010 100101οἰ3 terjed.
1101 0001( 0 1001101011 0001000001 011ον0101 (az 1491. 00
nnn-fla osandi ezerznnsek) 000 00000. Apen ssyen
0 H. Lajosrdl 00010 00001 0110000010εο is.

Lndonn'n' Tuberonis Commentarii. 100Ᾰο Ludovice Corvo
1455 10011 0011101011 RagusAbanj. csalzidja 00110000010000-
000011 oda, PArisban 100011, 1100010ον0 meghzizasodott,
de nem sokAra a bencze's szerzetbe le'pen. A Sz. Gybrgy
kolostor apntja volt, mid6n 01 00000100 0 regusai egyhzizi
vicariusAnak nevezte ki, 00 00001( 100110. 1527 juniusban
halt meg. A 1001000100 kivfil mathematiknval is foglalkozott.
Sokoldalli 10000110ος0 <Sp figy visszatfikrbzddik 10000000,
mint politikai 10101000 00 0100, 001ιο nagyon is szigorl'l

 

