797

1631611611, As 1790-1611611116116111111113 beczikkelyeze'sAt
a kir. hitlevfflbe.

11161116 Τ616111111ἔ11 6161661166 1661111161, 1616166613611611
11111616 66 lelkiismeretesse'aege jamlt 6 politikai okokhoz.
*Nem akarok elkzirhozni egy 6116118616 66 nemea 11116111,
ista Palffy Miklds orszAgbirdnak. Az 1764-iki 6161113-
ξ(1111166611, 1111111111 az 6116161661111 11611011611111 616116 ,1611
a 1611181618161161661161111111666. De 6 16111161( 11111 sem
akartak tudni 161616, §s 1111111111 a 1111111111 1111166116 pfispbk
11 1616111161 61611 pengetni kezdte a 1111111661, a nevete's
miatt 116111 kapott 11116611. I'gy 6 1111111116 661111 hatalmaeibffl
adta ki 1765. jfil. 10-1111 az 11111611 szabzilyzatot. Ennek
alapelve az, hogy a tbrvdnyesen vagy szerz6de'sben meg-
szabott 11111611 1611161116 maximumnak 1611111611ἀό, melynek
tffl16p6s6n÷31 a jobbzigy panaszt 161161 a kirzilynfil. A 616-
bzilyzat meghatzirozza a jobbzigybelkek nagyszzgat, osztzilyok
61611111, As az azok 11111111161611611661616661618116161161.
A jobbzigy 1611161 1611611611 viszonyba le‘p az Allami hata-
lommal. A nemessessg ligy is 116116 az 11111611, mint »1161611111-
nak 6666611.

Sokkal tovzibb ment mAg ΙΙ. szsef 1785. aug. 22-iki
16611616161161. A szabad kbltbzkbde'sen kiviil megadja a
fdldmfivesnek - a jobbaigy (leibeigen) nevet 6111116116 -
azt 11 jogot is, hogy szabadon lAphessen bArmely pAlyAra.
Tbrvdnyes 66 616ς66366 ok ne'lkfil 116111 1061111616 meg
1611161111 As 116111 helyezhetii 111 egyik kbzse'gbffl amzisikba.
Az 1111611111 megsziinik3 az 6161116161 a megye 1111161116
megveideni. 1116616161116116661161 a 1161116666311611161161 fogva
tbrv6nyteleneknek tekintette‚ de 161661, 11111161] valamennyit
visszavonta, 1790. jan. 28-iki 161116161611611,611616161611-
tizival egyiitt fenntartotta.

A nemessAg azonban 116111 volt hajland6 ebbe 11616-
nyugodni. A tbrvAnyre hivatkozott, e's 111116111611611 6161-

 

