2²51

Eliisziir. kiadta Tordai Zsigmoml. Miksa khalyuak
ajziulva Belca. 1563. Mcgjcleut mag Schwaudtuer I. 1111111-
bcn 518-5651 Magyama 10111101111111111111111101 1863.

,111111Ρ11111011111 (Csezmiczci J anosl elegiaihau 1111111-
nal< tiibh 1111111111 is mcgcuckclte. kiiliiniisau hoaauiai
hadjaratat. A aagy humanishi 1111111 ily 1111111011 1111111 11111111
mcgcirziitt. mclyeknek uuis formisokban hiaha kercssiik
nyomat. Pedig 1111111 fcldclgozacuk bizcuyusaa teci. 1111111·
akkor kaziuneretuek voltak.

Kiadta. Gr. Teleki Samuel. Utrccht· 1784.

1111Ῑό111111.

Philipp-2· Callimachi, (lc rebus Uladislai Palonorum
atque Hungarorum rego gestia libri tres. Callimachus. crc-
det-i neuin Bucnaccorsi hoscauai humanisla, 1161111111 alt.
dc 0111111 ΙΙ. Ρ11 iclejcben tiihh 1111111 1111111111 111111 a

papa haragja el6l kcnytcleu volt elmeuckiilni. 1111111111-
orszagba 10111111, hol IV. Kalamai· kiraly gycmnckeinek
neveliijc lea. 011 irta 11111111 batyjanak. Ulauzlcuak 1111·-
taneta. Eliitte a nyelv schse'gc 11 aa irodalmi 111111Ι a sih

czereti a regcnyes 1111111111, humauista mcdra sak. scha
nem 1111011 111111111111111 clheszcliabe. Vola aaoulmu sal<
hitcles formica ia. mely 11111111 boesas& 11111. har az uem
cgcszen cgykoui. Callimachus 1411611111 halt meg.

Kiadta Brutus. Krakchau 1582; Schwamltucr l. 433-
521. Arany 111101 111 egri leauy caiuui hallmhijauak
largyat Callimachus 1111111111( Π. 1111111111] vulla.

Peter Escaealoaa Gcachichten dm· stadt Bucalau und
Denkwiirdigkciteu seiner Zeia Eacheulam· 1455111 fcgva
Boroszhi 1110111111( 11111111 volt 11 mcgirta c varos 161·-
11111111 1111191111 kiraly 1111111111 egcazcu aa olmiitui ackcigz
1419. llp ea a km· aa. melyhcu horama 1111111111 hasac

 

