889

6. ξ. IrAnyad6knak tekinti az orszAggyiflAS 6 szemponbokat,
mid5n kijelffli a fb'elveket, melyek a 166666 viszonyok megAllapitA-

616611 ala-pul szolgAlnak. KiindulAsi pontja erAszben a pragmatica
sanatib, melyet' mind ὅ 1616696, mind az orszAggyfflAS 1666666
elismert kiindulasi pontul 1116611 ki.

7. ὅ. Α pragmatica sancti& szerint 16116116 ugyan az uralkodd,
a mennyiben Magyarorszz'zg koronAja is ugyanazon fejedelmet,
illeti, a ki a Abbi orszAgokban is uralkodik; de mAg 66 nem
teszi szflksAgessA hogy a fejedelem udvartartAsAnak 1661166861
16615666 Allapitbassanak meg. Ily 16ὃ6ὃ6 megAllapodAst a pragmatica-
sanctidban kitfizbtt 6661 nem ige'nyel, Magyarorszhg alkothnyos
&nfflffisaval pedig s a magyar kirdly fejedelmi magas 1616161ὀί66-
vel sokkal inkfibb megegyez‚ hogy a magyar orszAggyiilAS‚ 6
1616166 magyar ministerium el6te1jeszt6sc3re‚ kiil6n szavazza meg
6 magyar kirae'zly udvartarta'tsa kssltsossgoit. Az udvartartas kffltsAgei·
nek megszavazAsa 66 kiszolgAltabAsa tehat k626s figynek nem
tekintetik.

8. §- A pragmatica sanctidbdl f01y6 k6z6s 66 egyiittes 6616-
lemnek egyik 66616166 a kulv'iyyek 666166661166661666. Ε 6661666611
6666166 kbzfissAget igAnyel azon kiiliigyekre nsze, melyek az
ὅ 1616686 6661161666 61611 111ό (166666 orszAgokat eqyutt 11166116.
EnnAlfogva a birodalom diplomatiai 66 kereskedelmi 166661661-
161666 a kfilfffld irAnyAban e's a 6666611661666666166616161616-
1616116616116661111161111616616166616, 1616111661 fel ministeriumAval
egyetesrtessben 66 66616 16166ςγ66666 melloth, a 1ὃ6ὃ6 kfllflgy-
miniszter teendb'i 161166 6661666616. A nemzetkbzi szerz6d6seket
mindenik ministerium sajAt tbrve'nyhozAsAval ktszli. Ezen 16111-
figyeket tehat Magyarorszdg is ksszbseknek tekinti, 6 16666 66616-
nak 16611666 meghatt'aerozandb k61ts6geihez 6666 arAny szerint
jfflulm‘, moly 66 61611661 18, 19, 20, 21 66 22 pontokban kbrfilirt,
mddon sog megf'zllapittatni.

9.ἓ.Α1611611666ἀ616666616161611666616ὃ66 a hadsereg 6 66
arra vonatkozd 16166166166616, egy 66όν61ῑ a hadu'sjy.

10. ἓ. Tekintetbe 6666 mindazt, a mi fenntebb‚ k·i·116n6sen
az ὃ. pont alatt,elm011dat0tt‚ 6 hadiigynek 1ὃ6ὂ66ές666 ne'zve
1116611666 616616 Allapittatnak meg.

11. §- 11 1616686661 6 hadiigy 16116666 66616666 alkothnyos
fejedelmi jogai folyta'm mindaz, 6 mi az egAsz hadseregnek 66
igy 6 magyar hadseregnek is, mint az ὃ66666 hadsereg kiege'szitb'

 

