477

50. Ray Milenln es Pa'pny Gnspdn napl6ja tatarorszngi
kfivetsegiikrbl (Thaly: Szeizadok 1873.) 1705. nov, 23.-
1706. januar 6. ΑΖέι7 1771557757, hogy a 777571 5757175577
megnyerje'k 7 17177777 7 7717517-077777 1777177777 eszmejenek.

51. Knmnnn Dn'niel superintendens 1708-9-iki 07077-
orszeign' litjzinnk 17177177. Κ571717 Menesik 57 Kluch (M. Η.
Η. ΙΙ. Ο. 33. k.) Krmannt 7 magynr rendek 775717 17771-
71577517, hogy XII. Knrolytdl 7177171777 az evangelikus iigy
s 1777171ηό7577 7 magyar iigy tzimogateisnt kerje.

52. Ve‘nnknni Brieee'ns Gyn'nqy napln'jn 1693-1715.
(877175 57 Szilzigyi: Tere. 1177151751.) Kolozsveiri physikus.
7 Keirolyi-lnin lelkes hive.

53. Gf. Teleln' Me'hnly e's Penni Ja‘nos 77777107171577777
kbvetsegenek diariuma. 1709. (M. H. H. H. O. 27. k.) Teleki
II. Rnkdczy Ferenez 71517515 hive, Pepai Jz'enos 7 fejedelem
7777777077. A napld 7 Rzikdezy-kori t61·6k-mngyar 71770-
nyokrn 775775 5771771757.

54. Bn'ntfne' 1771777717 777771όρ77 nn 57777711 77377777977711777711
(77. H. H. 77. 0. 27.) 7777. 7777777777 ensi 7777 nn..
Szigorl'lan tnrgyilagos 777757757575 77 fontos orszeiggyfilesnek.

55. Seln'essler Geispn'n kassai polgzir napldja 1703-7711
1713-ig (Thaly: Tere. Τ7’71 1884.). Ρ7075777777,1751777777ῒό.
Vzirosi‚ egyhzizi 57 gazdaseigi iigyek 5717171717.

56. Dianium Conventus emoniensis (517177777 7177771,
’1577 ’177 1895). Ra'kdczy hive‚ 57751777 forres.

57. Endndy Sn‘ndor, ensi (nispn'n 11ap16ja(Thaly 7.,777.
1771895).Κ1777177771771,7775757775 7 1715517771571 Rzikdczyval:
77 1708-1177 orsznggyfilesrffl 17. Κ711577577777 5771771757 7 1707777-
magyar visnonyokrn 775775.

58. Tnencse'nvn‘re' naplo' 1704. (Thely 77. 0.) Hiven adja
515 7 Trenese'nben 57 1757515775 757757751777.

59. Tn'nnon Sn'nnnel: 1777777777(117777717777717777777 Hnn-
θ(777’77777ι777.(17777777777, 17371. Α 777715715777777777177777177707

 

