 

11 1111111111 11111011 NEMZET UNIOJA. ΑΖ 151111 ,
10111111 013111111111. ‘

Erdssly 1111111111 &lete a fejedelems6g korziban a hzirom ⁴
nemzet, — magyar, szesskely &s szaisz -- uni6j2'm alapulss
' melyet v&glegesen Frater Gybrgy hozott ldtre az 1542-111'
tordai orszziggyfilssseken. ΑΖ 1542-ki tordai 1161 orszaeig·
gyfihsss hatzirozatai szabtz'vk meg Erdffly alkotmaeinyanak
alapelveit‚ figy a mint az a legfijabb korig fenndllott7
azonban maga a 1111111111 nemzet uni6ja re'gibb keletfi. A 11111-
ponti hatalom gybngesdge, a kbzsspkori aillamok e jellemzb
vomisa, s Erdffly fbldrajzi w'szonyai magyarzizzdk meg, hogy
Erde'ly 111111 a mohzicsi vdsz (11611, mint vdgvide'knek 11111111-
tett 1111011111)ν sajzit vajdf'mja alatt bizonyos bndlldsziggal
rendelkezett. Politikai jogokkal felruhfizott lak6i, a magyar
nemesek‚ a kivziltszigos szdkelyek e's szziszok, miutzin a
kbzponti hatalom 1111111111 nem mindig bizonyult hatzisosnak
s veszedelmes id6kben igen sokszor csupzin a magok ere-
je're voltak 1111111111, 11111113 1311111111( νόάθΙῐηέτθ mair 1437
szept. 14. ΚάροΙηέιη »1θε1νέ1111111611 1616116111, melyet idi>
folyamzin bel· όε kiilellens6g ellen tbbbszbr, nevezetesen

ἘΖ az e1s6 111116, melyrt'il tudo- mint medgyesi 1101111113 a szitsz
1111511111 van (Lasd 1111116111) 9116. l.) nemzeti 1911111111 τθηάεκέεὲτθ Sze·
5111111111111118111111116ῃί, mennyiben, benbe rendestetvdn, &neletrajzhban
igaz Heydendorff Mihaly medgyesi azt mondja, hogy 1390-ben k6t6tt2³k
1101ς11111111311111119311150, ki mvl-ben az els& 1111161 Keizdi-Vhss'trhelyen.

 

