809

sziiks6g elhatarozni, — az illet6 Megy6k 111111 eligazitand6k,
avagy megitfflend6k3 a meg nem effigedett fosslnek az 11111611 fit
szabad maradva'm.

Hogy pedig a Fffldes-Urak a Jobbagyok munkz'zjfinak (11111-
erhnyos 1111811111 1711191εὲ11, arra kelletvefin figyelmezni minden rendii
uri munktik megvesstelzssre ne'zve, hogy legalizbb egy negyed r6sze
az esztendei jz'zranddsa'tgnak, a hat tossli h6napra hagyass6k, szabad
lesz a Fffldes-I'Jmak siirgetb's munka ideje'n — kive'v6n egyodfil
a szs'mtfist — a tella· 1110111111)1 arzinya szerint ι111111 1111111111 min-
den hssten, mig az t. i. 1111111111, kettb'ztetni, 1'1gy mindazonz'aeltal,
hogy az illyetssn munkfik ,is az (1311611111111111611811111611111811-
11111; 1111118 e's 1111111111 Ζ361161θ111101111111 a 1111111111111Πγ 1191161-
161111616 16113101111111111111111, - Τθιῃθε, 1101011111 &s Krassd ’1711-
megy6kben pedig eddigi szoklzs szerint a kbvetkezsshsst j6vend6re is
szabad marad a telkes Jobbagynak. Hasonld beszssmite'ts mellett
megengedbetik az is, hogy a thvolabb helyrffl rendelend6 Job-
bssgyok (kiket ezen 111 &s munka 11161, hogy arm ksssziilhessenek, j'
elevo 11111111θηὶ 11116111)11111311ὴεκαωθηόεὴθωᾱέιεάνεή 1111-
mitott n6gy napig folyvizst szorittathassanak 1111111611,11111118111 ·
tirimunkt'mak ttsstele're, de az flly munkfflz egy h6nap 1111116111]-
szerint csak egysmr, sfirgetb'bb mezei munka ideje'n 1611181111-
szer kivhntathassanak meg, 1'1gy azonban: hogy egy 1161 minden-
kor szabad maradvdn az 1'1ri 1111111161, a 11111111ὴὲ1 a Fffldes-Ur
dolgiaera fordittass6k‚ mely esetben kbteleztetik a Fffldes-I'Jr, ny&-
ron a 1111111111( elegend6 legel6jssr6l, 1111611 pedig mind maganak a
J obblzgynak, mind marhdinak sziiksessges όε alkalmas elhelyez&s‹5-
161 gondoskodni.

Valamint azonban a Fffldes-I'Jmak sem a jobbdgyok 1111111 ur
dolgizra 11111011 1111111111 ne 111111 11111111ιῄ1111611111136168111111111)
fel& osztani, sem a J obbfigyot altaljanos, όε veSgre olly 11111111111,
mellyel a ffildes-l'lri j6vizhang, vagy legalssbb elne'zsss melloth
eszbendei illeffisessge feje'aben ad6s maradott, ezenttil szorl'tani nem
szabad‚ 1'1gy viszont‚ ha az illy 11110111 a Jobbz'tgy nyakassfigfibffl
vagy restse'sgoessbb'l 31111111111111, jussa lesz a Fbldes·Urnak‚ az illyeum
kdsedelmes vagy makaes, 11111111 sfirgetb's dolog idejcssben Fffldes-
Urhnak k61myen nagy 111111 0110111116 Jobbagy 11111εὲ81119 az
elmulasztott‚ e's a vonak0s16 Jobbsszgy 111111 p6t0161ag ve'gzendb'
munkae'm kivffl mdst fogadni. Egyessbirz'lnt ezeknek tbbbszbri 11111111-

 

