129

kerpetla'snak 1111111111 11 1111111111111111111111111111
1 1111111111111111113 igen nogy 1111111111 vende'gek 11111
f 11111111111111, mely 111111111118 11111111( gazdegsdgdre ¹
1111111116 111111.113111111111111,11111111111111111111111 .
ben 1111111111 111111 11 11 1111, hogy asold n6pe ‘oeljesen
ellotja 1111111111 1 11111111. 011111131111111111111111 1111
1 111111111111111 legfontosabb eredm6nye.

Regni Ungerie fines 11 dominabus amplitudo, Ungerie domi-
nium. In regno Bele regis Ungerie 11111 hee terre: Ungarie, oepub
regni, 0111111,1)11111111 11 Rama. In Ungaria 11111 111 11111
Archiepisoopeles: Strigonieneis 110111111111. Sin'goninm 1111111 11
curia regis de 1111111 VI. 111111111111111ι decimes monetarum,
11 111 metropolis Ungarie. colocensis sedem 1111111 boohiensem 11
habet duo 1111111 11 quingentas 1111111. suffraganei domini
Strigoniensis sunt: episeopus Agriensis hebens HI 1111111 1111- ·
earum, episcopeo Woooensis hebens septingentas 1111111, episeopus
Quinqueeoolesiensis hebens mille 11 quingente-s meroes; episcopus
11111111111 hebens mille 1111111, episeopus Wesprimiensis hebens
mille septingentos 1111111, episeopus Nitriensis habens mille 11111111
1111111. Suffraganei Colooeneis sunt: episcopus Sunadensis' 1111
fluvio preterlabente Memnonem, habens duo 1111111 marcorum, epi-
scopus Bieroh, euius 11111 dicitur Orosiensis² hebens mille
1111111, episcopus Ultresylvenus hebens duo 1111111 marcarum,
episcopus Zagrnbiensis s'uper flumen Soa habens 111111 quingentos
1111111. In 1111111111 1111 duo 11111111111111111, J 1111111111, hebens
3 quingentos 1111111, 1111111111111, hebens quadringentas 1111111.
Unde Espoletensis 11 insimul hebens suffraganeos 111111. Rex
t· Ungarie 11111111 monete sue 1111111 sexaginte 1111111 meroes per
annum.³ Idem 1111111 11 1111 suo XVI. 1111111 mercae. Idem hebet

'A 1111111111 11 111. Do 1111 111111111111, hogy sz. 111111 alo·
111111111111 smksogesnek hisnem, pitotte 1 veredi pflspokseget, 111
mett 0000 1111111 6pen 111111 1 1111111111 111111-0111113111111-
1111111 1111111111 jevedelme'nek. 011111.

Az esztergomi 11111111 pedig 111 ⁸Ebbe bele kell 111111 11111111( ’

11111 1111111. 1111111111 11, mely kuldnben ninos
Ἀ »fundatio 1111111111 Sancti felsorolva.

Albani namucensis«, moly 1111118-

1111111111 Α 1111111 111111111111111111. 9

 

