Bethoryak 209 sk.

Β1111161χ17 1611611 450.

Bay Mihdly 1171. 1177.

Bazin 486. 502.

Beati-ix kirdlynd 282.

Bel Mdiyds 171.

Ι. 66116. 98. 99. 116.

III. Bdla 9. 128. 129. 116.

IV. Bela 9. 10. 133. 150-156. 1117.
166161. 182. 167-168. 173. 186.
182. 187.

11616 herczeg 167. 168.

Belgrdd 885.

VI. Benedek pdpa 56. 117.

XIII. Benedek 231.

Benedicti Monachi St. Andreae Chro-
nicon 2. 3.

Beniezky (1111611111 176.

8611116111ῑίἀέ Ravegnani 2112.

Bere'nyi Gydrgy 168.

86116111, was 1111166611. .. G. Bethlen
zum Kdnig in Ungnrn erwahlet
ete. 176.

Bernhardi‚ Theodor von —3 786.

Β61116111116 7.

Β611116111116 7.

Beschreibung, - 11111116116111161111
die Herinanstedi 168.

Besnydk [Piceni, ΙΙαιξινακί 1111139--311
32-38.18-12. 119. 116. 117.

Beszterczebiinya 712- 713.

Bethlen 1611166389. 166.

Bethlen 1111166 1163. *Im

Bethlen 16111111 *Ide

Β611116111111111661176. 1179. 1177.

Β116 8111111161 167.

Bivolinyi 16111111 176.

Bizarus Pe'ter 333.

Boeskay 16111111 183. 191. 193. 196.
197162.

Boethius 179.

Bonfinius 311.

ΙΧ. Bonii'ncius 231.

Bonitho (Bonizot 1’1. Iii.

Borneiniszeza Pdl 116.

Βο1666 Τ6111116 167.

Bosnyitkok 182.

Bozdki apdtsdg javai 727. 733.

ijthini 167.

Brenkovies szerb despota 2111. 216.

Bretagne, De - 362.

Briei'e eines in Deutsehland 1616611-
der Frenzosen 1. Risbeek (idspdr.

Bright 1116116111 673.

Β161161166 131666111611161 16111111 :In-2.

Brown Edward 180.

Bruno: Vita Soti Adalberti 1.

Brnno 1616111 5.

Β1111116377.

1111661111 756. 915.

Β111111278. 372. 680. 728 sk. 718.

11111611661838. 812. 811.

Budavd-ra 16811111 6611611111 1711.

31116611 28. 39.

Bulgaria es a bulgiirok 13-15. 18.
30. 33. 31331612. 13. 119. 162.
163.

Bydeskuthi Boldizsdr 171.

Callimachus ⁴251. 258.

Caresini 292.

Chalkokondylas 1232. 1251.

6111611661 ,16611116111111 8.

Chronicon 6111116 regiae 201.

Chronicon Budense l. Krdnikn.

Chronicon Claustroneulnirgense 16.

Chronicon 66111161161166 19.

Chronicon Dubnicense l. Krenikn.

Chronicon Fucheio-Lupino 611111111-
1111111 164.

Chronicon Imperatorum 19.

6111611661 Montis 6161661616 l. Len.

(1116616611 Pictum 1. 1116111116.

Chronieon Posoniense 1. Κ161111111 es
iivkdnyvek.

Chronieon Posoniense l. 1111611161
es Krdnika.

I'hronieon Rhytinicuni 1111611111611111
919. 11.

61116111661111616611111 l. Tolosanus.

Chronicon Venenum 1. 1611661166.

Chroniken der deutschen 81111111· l.
Tueher.

 

