675

Briyht Richard, Travels through Lower Hungary.
A hires angol orvos 1813-14-11011 Be'csb61 kijndulva be⁴
utazta Magyarorszfig nagy r6sze't 60 ez 1110100161 egy igen
terjedelmes munkziban szzimolt be (megjelent Edinburgban
1818). Κῆ1ὃ11ὃο011 az 11111011 &s gazdasfigi viszonyok 61110-
11011611 e's 1101111111 akkori zillapotzit illetfileg alig van becse-
sebb forrasunk az ὀ mfive'ne'L Kffl6n6senaDunzint1'11t e‘s
Pestet irja 10 nagy re'szletessdggel 00 baham 10111111111111)1
alapjzin. I'ng lzitszik, hogy a mfivelts6gre 110 irodalomra
vonatkozd adatait leginkzibb gr. Sze'chenyi Ferencznek,
vagy az ὅ 1161611011 1100161110.

 

