‘265

Ειιιι ιιι ιιιιιιιιιιι Ιιιιιι ιιιιιιιι 1ιιιι·ι ιιι 1459. ιιιιι. 3-ιιιι
Medgyesen ιιιιι 66 ιιιιιο. Ειιιιιιι ιιιιιι· ιιό ι·ιιιι ιι ιιιιιιιιιιι
’ eg6666m6r6l, 55 sz6kelyek 655665 115mzets6gei16l 65 6 ιιιιι,

525515565165 mig 1437 -ιιιιι 656g ezekt6l meg volt kiil6555-
* ιιιιιιιιιιι ιι ιιιιι ιςιιιιιιι sz6k (Medgyes 65 Selyk) 65 Βιιιιιιοιι ,
ιἰιιιιιιι. A h650151 ιιιιιιιιι k5zgyfil6s15 egyesiil 65 ιιιιιιιιοιιιιιιι-
kat ιι gy55laf6j6rv6ri k6ptalan 611665 655156. Mindegyik ιιιιιιιιι ·
k6t-k6t megbizottat kiild ki 65 ezek egyiitt 5'51155p661155k656g ¹
ξ 155gze'sekben.Ezek ιιιιιι ιιι 6156 ιι 56151555515611556gMagyar-
01556g szent koron6j6 i1'6nt-—ki16ly nincs emlitve. Ennek
= valdszinfileg M5ty55 visz6lya Szilzi-gyi Mih6lylyal ιόιι ιιι
ιιι). Α ιιιιιιοιιιι, hogy k61656n65611 fenntartj6k egym65
165⁷6lts6gait 65 ιι ιἰιιιιιιιιι ιιιιιιιι ιιιιιιξιιιιιοιι ιιιιιιι ιιιιιιιι
szabadsagokat. Harmadszm', ιιιι 55k61· belf6ldi, 6k6r kiilffildi
56rten6 ιι ιιιιιόι. valamennyien egy61²ttelemn1el k6t 61656k
ι ιιιι megv6deni, Negyedszer ιιιι 55121551661611555115565
6 55gys6rele11155156nik,5z65516555555555555551ke'tnemzet
ιιιιιιιι nap ιιιιιιι k6tele5 annak 56g6661m616 menni. ιιι ιιιιιιιιιι.
’ ιιιι a kir6ly k65'656 Ιιιι ιιι 01566gb55, senki 56 6655616‘6166.
h0g5 ιιοιιιιιιιιιι ιιιόι szedjen 560·y ιιιιιιι r6jjon ki. Ηιιι ιιι-
6 5505 mivel nemcsak ιιιιιιιιιι 551ny55g6tj556k666556655566156
666616 15 ιι nemesek 65 566k616⁷6k 05515505561 155i15di6·
6 ιιιιιιιιιοιι menekiilhessenek ιι ιιιιιι 561056k65, 66 ιιιιοιιι
6 550k515e'deni1555150511515 Α 166g556g6re hal 5105 ιιιιιιιιι 6565
6 65 j6sz6gainak elkobz6555 565.

6 Az 6156 ιιιιιόιιιιιι 6 66m656k ιιιιιιι ιι 566520k 1555551555-
6 nekz 5111555061kb 555 ιιιιιι ιι ιιιιιιιιίις, kik ιιι ιι rangot

ι ιιιιιιιιιιιιζιι,Γ 1115g15156 6k.

διιιιιιιιιιιιιιι, hogy ιιι ιιι ιιιιιι) ιιι ιι ιιιιιι 605 ιιιιιιιιιιιι

ιιιιιιι ιςιιιιιιιι 556556665, ιιιιιιιιιιι 1055605 ιιιιιιιι ιιιιιιιιιι
6 k61656n65 νιιιιιιιιιι 65 65166051655166555 1555515656655601
6 ιιιιιιιι kiz65j6k5 k115l65500 ιιιιιιιιιι ιιιιιιιιιιιιι 50kk551
, {kevesebb h656g6t ιιι· ιιιιιιιιιιιιιι ι·ιιιιιιι ιιιιιιιιι, mint] 1437 -ιιιιι,

6

 

