63

’ sordui 01ὁ ez 1111011011. Van 0110111011011160100 VI. fejozet
az idegenek 101161010161 e's 01111000161, moly ege'szen Isivan
1101011011 es felfogasanak snelleme't 10110111. Α munka hite-

, lesseg'e allen felhozott 01101101, melyeket Matya's Florian

= 1111110111ὃο0ῑο (Fontes rer. domest. 1 ano-232), apen nom

1 1011110111111 111111161111011. Nagyon lehetseges azonban, hogya

1 munke kidolgozasaban 10010 volt Galloni piispo‘knek‚ ki
³ a hagyomeiny 01011111 egy ideig nevelsije volt Imrenek.
A »morum institntio« nyolvezete sabb poniban osszovag
Gelle'rt mfivenek phraseologiaja'val.

Regi ke'zirata ez 11110101011011 110111 maradt fenn A leg·
³ regibb meg a XV. szaizadi be'osi 3455. 00011111 00110110, moly
1 Istva'n, Laszlo es Kalmein torvsnyeit is magaban foglalja.

Kiadtak: Batihyany Ignaoz gn: Leges 11001001001100011.
53-54.1.,Ε11(11101101; Monum. Arpad. 299—309 es Matyeis
Fi i. h. loa-112. '

Csak azon sejezoteket 10111111 at a 0011011161, melyek
hstarozotian 1111100011 0110111101( e's nem osupain 0110101100
igazseigokat 101101100111011. Ilyenek az egyhaz es a papsag,
1010101111 az urak e's 11101011 11011111 kiralyi kotelesse'gekrol
sz616k‚ es az, moly ajiiveve'nyekkal valo banasmodra nezve

χ ad 1110011001. Ebben fordul 016 01 0 1101010100 es sokat

commentalt mondat: gyonge <is 01610101 az egynyelvii
birodalom.

De institutione morum ad Emerieum ducem.

I. De observanda 0011101100 fide. Quoniam ad regalis digni-

’, tatis ordinem non oporiet nisi fideles 01 catholiea fide imbutos

' accedere, idcireo 0011010 fidei in nostris 111011110110, primum damus

. 10011111. 111 primis praecipio, oonsilior‚ svadeo fili carissime, si

regalem cupis 1000010100010110111, 111 fidem apostolicam 01 011010-

, 1100111 1011 diligencia 01 0110101110 conserves² 111 omnibus tibi adeo

1 subjectis exemplis, cunctique 000100100110111111 11101110 10 verum

1 christiane professionis nominent virum. Sine qua, pro certo seiae
1

1

 

