303

1551 5 11555515 51151555 1555515 1115. Α parisi 55515511
55551151555 1551551 1555, sze'p, czimerekkel 51155 11551151-
ban. melybiil kiadtam 5 ’151155 ’,151 XXIII. k. 97-113.

lap. A munka legsontosabb 15555 13555551( 55 Pestnek. ⁵

5111555555 pedig a kir. 151551( 55 1155551551( 1511555.
Α 5551155551 igen fontos adatokat 115551. Teljesen egy-
korfi. amennyiben szerz6je m6g Budzin 1115 1502. 5555.
16-55. ¹
Herberstem Siymund 5515, 1151115511 und Antzeigen
5151555 hebens 515. Η5155151515, 51511, Miksa 55 V. Κ5151)Ὗ
5555515551 55 Ferdinand kirz'tlyt 1111555555 15151 115151
5151811115. Β515115 egbsz 11515551, oroszorszzigi fitjzinak
1511555 egyik Iegsontosabb 151115 ez orsng akkori 5115501515
55515. Magyarorszaeigon 15211, 1523.,1525. 55 1531.,1532.‚
1533.. 1534, 1537., 1533, 1545, 1541. 1511, 5 5151)7 51555
Szulejman 5555551 1555155511 is megfordult. Nagyon meg-
51511515 115, ki azonban tbbbnffl‘re csak fitjzinak kifls6

kbriilme'nyeit jegyzi 151. (1551( 1541-1111 5115151 55515 jelen-
51355 terjeszkedik ki b6vebben. Kiadta Kovachich M. G.
Sammlung kleiner noch ungedruckter Stfioke 111-275.

 

