385

Petri Bizari debello Pannonico liber. 35551515555 51-
1555555155 515155 5551555151 5 belesziivi az 5155555155155
Magyarorsziig 55 Ε5151] 15155551 is. Egykori'i 5515551( elbe-
551555851851555 megvdteliriil 1515155 1555511555155 alapul,

Megjelent Baselben 1574. Ujra kiadta Schwandtner‚
Scriptores rerum hung. I. 659 7 22.

RUDOLF KORA.

1576-1606.

Huzai 15555551.

Istva'nffy Miklo's Historia regni Hungarici. Szfiletett
1538. (1555. 8. Kisasszonyfalviin, Baranyamegyeiben. Tiibb
1111111151 egyetemen 155511 5 515555155555 5155 egy ideig
Zrinyi Miklds 515515 55511511 1515555155511. Majd 01511
11115155 111155515115 15681555 11111555 155515 kegyeit meg-
555555555115551511555 55555151511 ki. Rudolf 51511,
mint a kiralyi 155555 tagja 55 5155555, nagy befolyzisra
emelkedett. 16081555, 555155 5 555051 5551155515 551511555551
volt 555, 5 555155155551( jelbltje'vel, Illishzizy Istviinnal
szemben elbukott. Meghalt 1615. iipril. 1. N agy 5511551555
55 1490-151 1606-ig terjedii 5551( 5555555511 5555511 51
34 1555551555, 5 1555115555 neigy kiinyvnek (1606-1613.)
csak tervrajzit keisziihette el. A 15. kiinyvtiil kezdve 5
maga 15555551( 5555555511 15555511 51 5 munkzijzinak 5 55555-
dik 55555 (1543-1606.) 55 5156551 551551515551 terjedel-
mesebb 15. 8555 latin nyelve 5 115515, vil-‹igos iriilya 5
5551551 igen sokiig meg nem 5515551511 nagy 555555511-
sigre 55551151( 5 5555515551( 55555555551515 5 magyar Livius
5515155551. 15155555, mint politikus ΙΙ. Rudolf 51511

151516, de nem gincstalan szerepet Ι15155511. Kiszsiggel
nram: Δ magyar 15511551 1511151. 25

 

