Q

111. ,l fidolum mna-rte.

1. ᾸἾΜἮΙ ‘¹1 K¹rrsmss .' 1. P czimszok 111111.

’.1 Πννὴψήιιῑιίκ; l. e rovat alm.

2-1 anhajtri haculum .· 1. Kormimyziss.

1. 311·ῑῆ 'casulum ὰ lu'rvfivfsluk'l 1. Θ rom alatt.
11. A rimus ,lanfridium l. Κόιᾱ, ssgyek.

Jfflm

1. ιῘᾞΙῇυΤιῖμιᾸζ
,δ’ῑτι1ιίιῂιμ urm. szkkely. kim nzokdfwe 1. 81Ᾰ5101.81ἑ11915·θ1·. Rimoh
Irim-'unffi l. az Mes kdzsjlt tssrvknyeket ks Tripart. Bevezetks X.
ffiB-JJH. 11.
Ιιί’νιι’11ιιι’9; γήνίΙνείιιω Tripart. Il. tit. Vll-vul. 3250-370. 1.
ΗμΙρμιιιΜκιῖῃί cabrunos: ⁸§tamtum Tripart. 111. tit. Il. 370. l.. l. mkg
Hom-atomum.
ffiln'rrfm'tluk ’1Γ1 jobus ’ν’-«11111 lutbt'rufilbu' .' Tripart. 11. 111. 11 31ὶ1 RS 11. 0.
111. tit. 11. 31¹³. l.
11. ,1 11111111 jrllemo· .' j1qlfrrv'1'M.
l. Mamm Μ r'x rma-r .· l. ffiralyff‘ug. Konnimyziza Tfirvdnyhou'nS. Per-
joe alatt.
’2. Hormi! i« :balmas [Ἅι] r'x ··ιί1ι·’1·ν.“ 1. Hom-itt- ἑε ΒαΙωὲῑοΓειὲζ.
3. .5“;ηέῑ m ἐκ cidiz-r: 1. Szimok.
1. ,δ’ῑὲ1ν151 j‘uj ἐκ Γ11ν1ν,’ 1. 5213191191.
5. Ka„ jos] ἑκ vidr'ke: 1. Kl'mok.
111. Prrjny: l. e czim<zd alatt.
lv. Bumom joy: l. e czimszd alatt.
1“. Mnydnjnq.
l. ,ΜΛ-ἅμμῳ szeme'lyes‘ jogkklfflig: a esulad &s jogitt litsd csalfidi
jogok alatt.
2. [maji jujak: l. Vagyonjog.
3. Kt'ilrlmfl' Μ.
1. &alaidi jnan

Γ). 11Γ·’)1·ϋ“”111·’31 jngp.

Β) czmszfflss.

Δᾱό όε Δᾱόωθιιῑεωός.

*fulminas 1111ιῖ ,· 11111. 25. 1111.. 1.. η’.)Ῐ). 111111. 3- 1321.. 1231 ὶὸΝ. 11.
1ὶ13-1ῖ115. l.. *12⁸1 tbrvknv 1111. l.. *12⁹1. ϊὸιὟ. 11. 188 1.,
1121111. ΜΠ. :M 1⁹31.. ,1111Ι XII. 2111.. Tripart. l IX. 3511, 1η
htorhz'zzy Op. 5031. l.. u. o. ³502& l.

.1’1ιῐν.ινηψ1ιί); Rob. 11111. oklevele. 2111. 212. 1.

Μωωωψμωι

limum: *lm tim: ’.11. 1111. l.

1,1υι1ι·ι’1ιιιτι“υ; rurintos add l'lluzld vala-ztan} feltktelei 2. tw. 1.
&turm ¹¹1³· 332⁹. sk. 1. 911151 1'e21c'ufik az

‚Ul-ma 111125 .· *Ul-'n ῐόπν. 11. 1111. l.. *HM tbrv. 111. ἶθῖ. 1.

 

