651

VAcz elfoglala'sat azzal 1111101111, hogy a keresztAnyek is
elfoglaltfik Bolondvz'trt, 111 1 1111110111 11111, melynek
helydn Szemes e'piilt. Ferdinzind biztosai erre megjegyeztdk,
hogy Bolondvaeir 1110011111 1603-ban 11111611, 101111 11110111
(11111 1 1111111010111 hako el6tt. 826 volt mdg 11111111,
1111611 10111111ἀό11 1011110111ςί 111161 is‚me1yeketab‹5ke
11101ιὸ11 mind a ke't 111 1116111111. A felek ohajtotbzik a
1111111, de a 1111 le‘nyeges pontjaiban nem engedhettek
s igy 1 1101111 11111( 1117101181611116111111181111101111
11111111011111. 111 1625 mzijus 26-ik22n mogksstbtt gyarmati
be'ke masodjk pontja {gy szdl VAczrtSl: »Mivelhogy Vacz
dolga kbztfink commissariusok kbzt bizonyos okokbdl most
el nem v6gez6dhetett, s kivAltkApen Bolondvzir 111111, 111111
igy alkudtunk meg: hogy az 1111 1111111111 (1111111 1111111011
11111 v6gezzdk ezt bardtszigosan el, azonban megmaradvaein
az 11011 111111εὸ8 kefflike< Kiilbmben a gyarmati be'ke 11
11181τὸ1111 1 1111111010111 <ss 116011 czikkeket.

Bethlent harmadjk 1111111111 alkalmzival a 111Γὸ1( fijra
megsegstette. 861 Μ111111, 1 harczias budai pasa, 16211
01116111 kbzepe tzijzin 01 11 10811111111111110111111111111-

1101 1 Garam 11011111, 1161111111 161611. A perzszik bagdadi
gy6zelme 1111111011 11111 1 1011111 111110 1 1111111.
Α budai pasa 1627 1111101101 28111111 1111011 (1111111181-
*hangfflag 11111110111, hogy a 111τὸ1( adja vissza 1111111111-
nak Damasdot. Esterhf'zzy midor addig nem akarta elkez·

deni 1 be'ketargyalasokat, a mig a pasa vAgre nem hajtja
a 11111011101. 1111111 3011111 indultak meg 1 targyalasok
Komfirom e's Sz6ny kbzt egy leveles szinben. Leginkzibb
1161 pont 1011 1 1111 tzirgya. Ε11111111)1 111101· 11101111(
1111111ᾶ11111 1161110111 Α 1111111 pont a kbvetkiildeis 1161-
111111 1011. Ez a ke'h dolog 1011 minden dolgoknak mintegy
sarlm, mint 1111101· irja egyik 1111111111. Murte'za kijelen-
11111, hogy 1110101 10111 meg nem adja‚ »1111111111111011

 

