918 '

158. lap alfilrdl 7. sor: ΑΖ 03111111 zsidd kivhltsizglevffl, mely 1111111111
szolghlt a magyarnak, »emmaus — cancellarius‹-t irs ebben kbveti a magyar
kivhltsfiglevt'ss legwbb mimulam 11 ing'obb 11111111, a pozsonyi azonhan
»summus camerarium-t (thruokmester) ir, ami jobban megfelel a magyar
tbrv&nykez&si viszonyoknak.

159. lap alfilrdl 9. sor: »et prius ea« helyett az e'rtelem »et postem-t
kbvetel.

217. lap alfflrdl 10. sor: »requi nostri« &s »Nos iqitun 1161611111 iktatva
uz eredetiben az aranybulla szbvege‚ amely itt' mint fflltssleges ismtlks
elmaradt.

925. lap 1111111τὸ1 2. sor: »1357-bem helyett olvasandd »1356-bam.

929. lap 1151111τὸ1 3. sor: >a 1111ον11111 tbrlendd.

999. lap Zsigmond korfira vonatkozdlag mssg a kfivetkezb' forrixsok
tartal1naznak fontos adatokat:

1101111111Βίρὶενηιιηάιιεονοηὶεα cuunyern (1312-14081 Ne'vtelen egy-
kort't szerzd mfive. ΑΖ 111163Ζό113 gyakran zavaros e's regeinyesen szinezett.
111111111113111 chronologiizja bibas, de mitsrkszt sok becses adatot 6r26tt meg.
1111111111 Cardauns H. (Forschungen zur deutschen Geschichte XVI. 335-
11111. 111

La 11111111 Messer Philippo Scholam‘. A nae'avtelen szerz6 1412151111.
1111ῑὸ111111 Magyarorszhgban jizrt firenzeiek e'ertoeitkse alapjfin Zsigmond
1111111111 111111111πὲ161 15111111 hadvezssrssnek Ozorai Pipanak &letrajzz'zt

Ugyanosak Ozorai Pipd e'letrajzht irta meg a XV. szizzad masodik
1111311911 11111 hl'res firenzei Braceiolini Jakab.,E latimil 1'rt &letrajz csak
Bastiano Fortini olasz forditfisitban maradt ffinn.

Mindke't &letrajzot Polidori adta ki (Archixdo Storioo Italiano IV.
1111-184. 111

1111111111,ωό 51111111111111.

9. olda! 1111111111 19. sor: MontecoIO, olvasandd Monticolo.

1. 11111111 1111111111 16. sor: Francois, olvasandd Francos.

11. 11111111 1111111161 5. sor: Croniche. olvasandd Orouion

15. oldal 1151111161 13. sor: biinb'seiket. olvasandt') 1111111111.

111. olda] 1111111161 19. sor: barmok, olvasandd lovak.

9.). 0111111 1111111111 10. sor: awhiepiscvpium, olvasandd archiepiscopum.
ι 95. 11111111 1111111161 15. sor: 8111113, 0111151111ᾱό Sclam's.

23. 0111111 21. jegy. seliros, olvasandd 81111103.

13. 11111111 1111111101 11. sor: τοὶς, olvasandc3102;.

53. 11111111 1911111ὅί 9. sor: 21111111, 0111151111ἰὸ lichia.

«ἵν. 11111111 1111111πό1 11 sor: naqy (16.1 1111111111. 0111181111ᾱό kfitcleffl

mys. ’κ’ 111111 fs 11111 111111·;111111.

ζῶ. 11111111 1111111τό1 19. sor: 1111111111111-11111111 kacleket raqyis 11111εῑῡ11111,

«il. ohlul 11ὶῖ1111111 1 sor: 111113. 0111511111κὶ rivos.

111. 11111111 1011111111 1. sor: tucius. olvasandd 11111111.

ῖ9. olda} 1111911111 12. sor: [11111111. 0111151111 111 surore.

 

