620

perditionis in Patriam kdtiittiik 11111 1111111111. Vezerelje
1 kormdnyozza aze'rt Kegd. hadakozrisdt absentiemban
1111111 jobban lebet, 11 middn 11 is minden bujdoseis 11
nyomornsdgok 11111 11111 s keresni kivdnom boldoguldszit,
s hitemre mondom, hisnem 11 111111111111111181118111111)
szemben leve'n 11 szrral: megirom valdsdgosan: mihez biz-
heseek Kegyelmed 1 kdziinsegesen mindnyeijanP« Mercrius
14-ike'n Sztere-Szeldrdl dedczy ezeket irja Ka'rolyinak:
»instructio 811111111111111Κ13111111111111111111111111111-
ket, leveleimben tudtdra adtem vala, s informzilhatta
Sennyei 11 11 Kegyelmedet ekkor vett kdziinseges resolu-
tidnkrdl, hogy tudniillik confoederationalis hitiink, — a
melylyel mind lelkiinket·‚ mind merade'kinkat sub nota per-
petuae perduellionis in Patriam 1111ὃ1ὃ111111, - nem engedi‚
hogy tdrvenyes szabedsdgunk 11111111111 ne'lkiil letehessiik
fegyveriinket3 11 11111)1 nemcsak 11 ι16111111111(111111111ό]“1111111
111ε de azoktiil ffigg,az mellyekre 11Ἑ11113110111111111111111
levelembe revocriltem vale magamat Kegyelmedre s Kegd
eldtt is elolvastam 1111; s 1111111111111111611111 erde'lyi
fejedelemsdg dolga is: 111111 1111111111, - 1 mint Sennyei 11
Kegyelmedet informrilhatja‚ — fel nem szabadittattam.
De, megvallom tovdbb is mindazok elerdsere 111111 1111111-
seget nyr'rjt Locher lejdvetele‚ nem neven: mi kdze ldgyen
11 11111111111111 11 1nagyarorszzigibekessegtractdlriseihoz?
1 nem is magyerizhatom 1111111111, hanem, hogy egyediil
csak.mint 11111111111111816111111111111, 11 Bellicum 11111
offeniljzik 11 gretei, s 1111 sententia meghallgatrisrira
hijtzik Kegyelmedet.r Mikes Mihdlynak irja a fejedelem
dprilis riken: »A be'csi 11111111 1116 1111111111 iigy legyen
informrilva Kegyelmetek‚ hegy 111111181111111)1111111111-
ε1111111111;1 ki 1111 igyekezvem hogy benniinket egy-
1111161 elszakaszszon: nekiink ugyan minden Ι161111111111111
111111111όῄ11 megigerte - de 11111111 11111111 Hiveinknek

 

