387

van az V. pentes es a VI-nak 1116 161111, 11 1598-1599. .

11· 1111111111. 3. Hebdomades. Fennmaradt 1 VI. 11 VII.
hebdomos teljesen 11 eVIII-bol az 1-4. 16111, az 1603.
11· eseme'nyei. 4. Naploszerii feljegyzesek magyar nyelven
11 1524-1608. 11111161. A bovebb feljegyzesek 11 1594.
ivre] kezdiidnek, mikor a 111116 1 paduai egyetemrol
Erdelybe visszetert.

11111111 1111111 Szilzigyi sendor, Monumenta Hung.
Η111. Scriptores. 21., 28, 29, 30. k. 11 3 potfiizet.

Gyelafi' Lestcir. Szoletett reor-ben. 1111111111 1111116
11111111. Koron Erdelybe 1111111, hol reor-ig a fejedelmi
udvarban szolgelt 1 16111161 1111 11111 diplomatiei
kikiildetesben Lengyelorszigba. Nem 111 1116111111 16111-
nelmi 116111, osak feljegyzeseket a regebbi 1661161, 1116
sorbeo 1116111 esemenyeiroi. ΑΖ Excerptek es Annalesek
16116 latin nyelvii feljegyzesek a regebbi magyar 11 egye-
temes 161111111111161 11111 1111111111, (1111161 becsesebbek
a magyar feljegyze'sek 11 1571-1606. 1616111 1111161,
molyek legbr'ivebben‚ nemely helyen 1611111111ιὶ 111111111111
domborodva ki, az 1603-1606. ev esemenyeit tergyaljek‚

1111111111 11161111 Szabo Kziroly 61 Szihigyi 6611111.
Monumenta Hung. Η111. Scriptores. 31. es 33. 1.

ι11111111111111 Borooii (Baranyai Deosi Jonos) 0111-
mortariorum de Rebus Ungaricis libri qui 1111111. 6111·
111111 1560. 16161 Deosen (Tolnamegyeben)‚ Debreozenben‚
111101116111, Wittembergben 11 Seressburgban 111111.
A 16161 1161 csaleidje Erdelybe menekolve‘n, 6 11 6111111-
Veserhelyen telepedett 11, hol 11111 tener 1161611611 heleilziig
(1611). Munkeija Bethory Zsigmond uralkodriszioak elbe-
1111111 11 6111611111 1592-1598. Α 1611111 Zsigmond hiree
havasalfoldi hadjeiratzinek 1111116111111 1111111, melyben a
fejedelmet mint nemzeti host 11111111 fel, 1 11116111 mi

1161111 611111 rothome, elbeszeleseben gondosan melloz.
25*

 

