16

μακρῷ τῆς Βουλμοίρων 11 οὐδὲν 11111111111 1111111111111111, moly
ὗιαφερούσης ἤδη ἐροῦμεν ὅτι πο- 1111111111111111111111311-
26:696» ἐστι καὶ ἐλεύθερον τοῦτο miben 10111 11111111ὴὸ111; hogy 111-
τό ἔθνος, μελέτην μόνον τοιούμε- 11111111 b6velked6 1111381111
νον παρὰ τὰς ἄλλας πολυτελείας 111111111111, 11 egy6bk6nti pompa
καὶ τὴν εὐπορίαν τὸ α’νδριίως 1111111111 11 gazdagsfiga 11111111 ’
διακεῖσθαι πρὸς τοὺς ἰδίους ἐχ· ο111 1111 vaulszorgalmatos g'ondja,
θροίς. hogy 1 maga ollens'6geivel 111111-
ben 11111111 viselkedj6k.

45. Τοῦτο τοίνυν ὦς μοναρχού. 411111 111111 pedig‚ moly
μενον, καὶ ἀπηνεῖς καὶ βαρείας τὰς egyetlen f6nek 11111111 11111 111,
ποινὰς ἐπὶ ταῖς ἁμαρτανομένοις nem 11111111111, 11111111 rotheg-
παρ’ αὐτῶν ἐκ τῶν ἆρχόμταιν αίι- 1011811111111111111111,11111111111111
τῶν ὑφιστάμενον οὐκ ἀγάπῃ ἀλλὰ a 1⁰6n6k6k szigor6 11 1111101 111111-
,ςοἩῳ κεκρατημένον, τοὺς πόνους 1111101111 10111 2163 1111111111
{aaz μόχθους γενναίως φέρουσι, 1111111111111 1113111101111 0111111,

τρος ’δὲ καύματα καὶ πρὸς ψῦχος 11111 1111116 meleget 11 fagy-
;ἆιτὲχονται, καὶ τῆς λοιπῆς τῶν 1116 1111118111 11011111 1111111111

Qvaymt'wv ἔνδείας νομαδικίν“ vaniq- 111111111Ζό egy6b 11611111ὃ161111 a
1111111111811111111.
3 46. Περίεργα δέ εἰσι τὰ Τούρ. 46 Α 111111 1111111 111101 11

των φῦλα καὶ κρύπτοντα τίην βου. 11111011111111 1111111016, 111111
111 αἰτῶν, &masse καὶ ἄπιστα 1130111111111111, 1111111111 nem

οντα, 1111ὶὸιᾶ τῆς ἀπληστίας τῶν 6rdeml6 n6pek3 hajtva 111111111-
τρημάτων κρατούμενα ὅρκου περι. 111111111181111,11111111ωωί11

11110νοῦ01, μίητε συνθήκας φολάτ 1011111111, szerz6d6ses 1111111101
ἷτοντα ,μήτε δώροις αρκοὺμενα, ἀλλὰ 111111111111111111111,η1’-111(111ο1
πρὶν τὸ δοθὲν δέξωνται, ἐπιβου. 111 11 nem el6githet6k 1111111111

1ην μελετῶσι καὶ ἀνατροπὴν τῶν 11101111 11 11101111 1110811111,
συνθηκῶν. 11111111011111111 11 11011 1111111

111111111οῃ megsemmisits6k 1

1111111110111.
47. Καὶ τοὺς ἐπιτηδείους και· 47. 3111111111011111111 111111
, W δεινῶς στοχάζονται καὶ σπου· szemre 1 111111 kedvez6 111111·
: 111 υσιν οὐ τοσοῦτον χειρὶ καὶ 1111111 11 nem annyira k6zre
' 111 μει τοὺς ἐχθροὺς κατατολε- 111011 1111111111 1111111111 ere-
? 11111, ὅσον δι’ ἀπάτης καὶαίιηυι· je'vel iparkodnak az ellense'gen
Ι δια μοῦ, καὶ διὰ τῆς τῶν α’ναγ- gy6zolmeb vanni, hanam 01110-
1 aa* 11 στενώστως. 811111 11 meglepni 11111111 11 a

 

