414

Georg Lam. Leipzig, 1681- Simonides: Galeria omnium

Sanctorum. (Fabdz Monumenta ev. Aug. Conf. Hungar.
Historica T. HL)

26. Ineze'dt' Pa'l naplo'ja. 1660—1697. (Szabd 68 Szi-
lzigyi: Τὸιτ. 1121161261( a magyar ndp 126266ςί 63 magdn
61616661.) 1679-62 kezdve 61161163 jegyzetek Erd6ly 161-
162616261. Apafi hive.

27. Hans Csa'nyz': Unyarische Chronilr. (Magyar Τ611.
Τείι· V. k.) 1670-1704. Buzg6 evangelikuS‚ sopronyi 261261-
polgfir. Hive a dynastidnak.

28. Κ61126211Τ161612112ν92612166 (M. H. Η. Π. XVIII. k.
'Forma Keiroly). 1676-1678, (M. Η. Η. XXIV. Thaly)
1665. nov, 6.-1686. januzir 4. 1689.j1'1nius 12-17.‚ szept.
25-27. (Μ. Η. Η. ΧΧΙΠ. 1. 1652 Thaly) 1689. jt'mius 17.-
szept. 25. (M. H. Η. XV. Nagy Ivz'm) 1693. s 1694. -
Thbkbly nagy gonddal vezetett napldinak 1626661261. Α2 116
&letrajzzinak s a 1021621626166612 162616 becsfi forrzisai.

29. Almady Istva'n naplo'ja (M. H. H. 23. 2. 1662 Thaly)
1687. okt. 7.-1694. ve'ge'ig. A zernyesti csata 111611 Thi}
kblyhez csatlakozott s 1692-ban 1663261611 hazdjziba.

30. Dobay Zs. napldja (M. H. H. 23. 2 2612 Thaly)
1686. Munkzics vessdehnessnek leirfisa. Szerz6 Absolon 8201ςεὶ-
16161212 volt.

31. Ray Mthaly, [nozedy Miha'ly s Scindor Goespafr fol-
jegyzeisei. (M. H. H. 23. 2 2612 Thaly) 1692. nov. 7.-
1693. jl‘mius 8. Τ1161261)1 portai residenseinek skbveteinek
napldi.

32. Miles Ma'tycis naplo'ja (Erdfflyi Orsz. Eml. XVII.)
1682. jfflius 2.-0kt. 23. Α 626626261266266111666686111621
Apasy s Τ1161261)7 versenye't. Leirja Fiilek 0612011161 sa
magyar 1616 621 a 266261, melyen Erdfflytesl Ffilekig 61·
11162011.

33. 2369661 11116 Ja'nos napldjegyzetei, 16211 Torma

 

