490

clusus est: hoc addito, quod querelantes injurias 01100 juris ordine
prosequantur: et nemo, 0101 legitime citatus jurisque ordine con-
vietus, puniatur. Nec 1100 11100101011000, quod decreta regni, 111100
1101 haec disturbia et varias regni constitutiones multis 1010010,
antiquis legibus regni 000110110011111 10 diaeta proxime 11111110
emendentur, iuxta constitutiones annorum 1550, 1553 et 11163.ιο

Ad ‹luulecimum Stephani Illyeshtzi et uxoris suae 001100
componetur, et coutentabuntur stb. . ..

Au (1001101110 tertium. Cum impossibile esse videatur hujus-
modi bona ablata 01 depraedata mobilia, 101100 disturbiorum tem-
pore rehabere. In bonum itaque 1100101101111000 1101000,11100 inde
accepta, oblivioni 1101111111111.11

Nepet 10, 0 1101111011 01101111οπ11 teljesseggel: 10011 0 Magyeroknak 0001 011

. ben 0 11111100, 0010 meatu, 00010111100101011001000180100001 fizetesek 00111

volt. De meg a Hejdri rendnek is Nemet 1101111110111011100011, 10011 idegen
Nemzetnek Tervenytelen es 0110011110 potentiali 11101 rigy 1111100011 bennitnket
mint rebokat, joszr'rgjogokon, marhlsjokon, 0001101100 uralkodtanak, 110 magolr
11110611 1010101101 101 0001011111, kik 101011 mennyi nyomorustcgbun voltrmk,
semmi nyelvvel ezt 111 nem mondhatjuk, melyekrdl minden gyule'sunkben
001011111101111011, 001101 110000οο111011111011,110001111011100 ὅ Felscge meg nem
konnyebbltett 1100011011. Αο11116 Felsegetdl ke'vanjuk, hogy 6 Felsege birja
0 Regi Szent Kirulyok modjtra Magyurok 11101 ez Orsztgot. Lim ὅ Felsege
egyeb orsztgit Megyarok 11101 0001 regtlja, e's tisztet egy Msgp'arnak
00111 011011 0001111οη. Set 110 1111011111111111111011 10, semmi, vagy 1101160 becslllettlnlr
1011011011. (Chorebo id. m.)

¹⁰ A korponui gytlles 01161 igy 00611 11106 szebadstga 00 Magyar
Orsztgnak, Quod nemo 11101 legitime citatus respondere teneatur3 et nemo
nisi juris legitimo Processu atque ordine convictus fuerit, condemnetur.
1100011011101111010011,11111000111100 meg nem 101101100011, kik ko'ztll egy
nehtnyat meg 10 0010011011 ὅ Felsegenek. Ille'shazi Istvtn Urumnak e's
Felesege Pulffy Kata Aszszonynak miden jdsztgrlt 01 vove 00 Kamara. stb.
A kassai 10011011 1606 majusaben irjak: meredjon helpen is 00 00 d Felsege
ide 10001111 0 10111011 1111111101 clausido: Quod nemo nisi legitime citatus,
jurisque ordine convictus post 11000 1010101011 0111110 Decreta 01 Constitu-
tiones Regni reformentur, quae ubi repugnantes, invicemque dissidentes
videbuntur, corrigantur. (eboracorum). llleshtzy irja Kruklrdbol 1605.
junius 19. Bocskay Istvunnak: vadnuk igen gonosz articulusok, 110 1111111111
magunk rontottuk meg egyszer 10 10100001 10 szebadsr'rgunket3 egyik 1546.
Szekel Antal 01100 00101Ιό11, 11001111 1010110010 1001110110,101111010110011111111Γ
egy nehtny papot 110 0111111111 t'ejet juszsgar 011111 11100111 10110011 egydb igen
1110111100 clolgok is3 (Tort. 1111. 1878. 151. Sziltgyi S. Kozl. V. ὅ. Ktrolyi:
A korponai orszlrggytlles 151 l.)

ιι a 111001 gyarus e targyrol: 11 1010010101111010110011011111101,
hogy 11000 nobilia 01111110, quae 0111111 aliquos sub hoe tumultu 0111010 10

 

