IX.

ERDELYI 111110-(111111111. 1411 Es 1459.

A 1111111111 11111111γὶ 11111111113111 nemzet 111111 a szzisz az
1224-iki szabadszigleveil 1111111 1111111111 meg; a 3111111111 fdld
1222-ben, a 1111111111 ispzin 1235-ben emh'ttetik elbsziir.
A vajda alatt 11116 magyar nelness6g, mint 11111111] autonom
tes'tiilet, sokkal ke'siibbi eredetfi. 116Ζά111161]11111111111111111γὶ
hatahnon &s a vajdai igazgataison kivffl mi 1911111111-θὸ113111
ezt 11 11110111 111111111 111111111111811 1111111111111111114311111
nagy pdrlzizadzis kssnyszeritette &ket unidra, melyet azt-zin
tssbbszssr megujitottak &s mely unio aztein alapja l6n Erdffly
11111611 1111111111 (1111111161.

Az 1437-iki unio oldevel6n nagyon meglz'ttszik az azt
kbzvetleniil 111611111κὸ ok. Alig 1111111111111 henne mzis meg-
hatzirozdst, mint a hadi segitsessgre vonatkozdt. Ezt 11 hadi
segitsQet 11 1111116116 1111111( kbtelesek egymzisnak gyorsan
megatinj, 11111111 1111111111111111111 kirzilytffisigmondot. A mfiltra
ne'zve felede'ssst fogadnak egymzisnak; a ι1111611111 11111ϊὶ11(
111610111111111116 pereket a rondes 1111·όί {lton fogjzik elintdzni.
A hadi nep garzizdzilkodzisa ellen 11 legv6gs6 eszkbzh62‚
halzilos biintet6shez folyamodnak. 'De az is hahss fia, ki a,
katonziknak a rendes 11111111 (1111ςεὶ11111 1111111111 az (Elelmet.
11 czikkek 1111111ηό1 martialis jelentiise'sge messg Ι1011111111 ki-
,vihiglik ha· bsszevetjiik &ket 11 1111801116 1111111111111, de sokkal
enyhtssbb 1435-iki tiirvssnynyel.

ΑΖ 1111111161 Kzipolna'n (Alsd-qufflmegyestelt 1437. szept..
16-1111. Eredetsije111egvanaszzisz universitzis szebeni levdltzirzi.
111111111111111 81111111 Κ111Ό1γ, 8111111111 01116161111111. 134-136.

 

