323

(111511 51 5111515151( 115111151515155 5 1151151161 1511115115,
5111111111 Egervatry 155116 1111111151, melyben 1111551111511, hogy
15 11511515551151011 kirzilysaeigok 55 mi mindnyzijan 5 magyar
birodalomnak 55 1101055551 vagyunk rzSgtt'il fogva 51515115.
111511 Magyarorszzig f6papjai‚ 1151όί, ispzinjai, 5151151111 55
1151115551 5511151515 elfogadjuk az 5111111511 11511511 (Κ151115
5 1511111 5115151151 egyiitt: Fr. Firnhaber‚ Beitriige zur
. Geschichte Ungerns 1490-1526). Α budai orszasggyfilesss,
a kbznemess6gnz1gy 1550155555 &s ellenmondzisa ellene're
is. 1492 11111151. 7-511 elfogadta e 5151161551.

Ennek megtartzisa mindenkorra fitjat allja 5 Szapo-
lyayak nagyrat6r6 terveinek. 1504 615 Szapolyay Jzinos,
1111151 5 kiiznemesse'g 555115151511, meg akarja 5511151111 51 ’
ogyessessget. E tbrekve'snek eredmdnye 5 111155 15051111
1511051 chgze's (ld. 5151111).

11111155 fijabban is 115111 5161151 15511111 51151155115111
csalzidjae'mak jogzit. 8151515555115151511 1115355511 111551151511
&s 1151511511, (3511115151 Α1111511511, kik dynastikus szempontbdl

nagy sfflyt helyeztek 5 Habsburgokkal 15151153531515515
555685155315. 1115111511515551151511111511115 1151511511. 11111155
115151511511158511551 5 magyar kir. pzir lezinyzit 1111511515,
Perdinzind, veszi n6iil, 11155,Γ 51511 eset-ben is, 115 51 5111101 jd
remeinyben 15νό 1111511115 11111 51111.

Α1 5115 1555111516 1506 1115151. 20-511 11511 5111515151,
melyet 11155116 <ss Anna is megeriisitettek, 5 be'csi udv.
151511515511 115551151115.

Befejezdsre 51511151815155511 51 1515-11111151165 115155-
5531 szerz6de‘sben jutottak melyben 1111155 5115 115151511
magist, hogy unokzija elveszi Anna magyar kirzilylezinyt.
Lajos magyar kirzilyfi pedig vegye 115111 51 ὁ lezinyunokzijzit.
Azon 51515511, 115 51151151 1151111 egyik 5515115115 mega
hzizasszigot, 6 maga, 51 5111151· 56 5155 nagyapa, veszi 116111
51 akkor 11 &ves gyermeklezinyt.

111

 

