456

Η33831133 portibus citra et 31113 Tibiscum sitis, 3113313 manu
non compellere possimus 331 debeamus, solvo 13133331 reservato
nobis nihilominus omni jure et actione, quem contra illum prae-

Et quoniam non restituitur 'Pata contre omnem aeqitotem
intercepta, saltem villae et possessiones 31113 Danubium sitae, non
inquietentur, sod Comaronio, sicuti fuerunt 3 principi0, subjectae
maneant. Quia Τ313 333 fuit 1313 cestrum, quod proprium juris
dictionem heberet, sed Comeronic submissum, adeoque praefeo
tus 111133 tantummodo castellani officium gerebat, ibi collocatus,
ut huiusmodi villas, ad Comoronium pertinentes, quae per Goma-
roniense praesidium nonsatis commode tempore bellorum regi
poterunt, peripsum eo minori negotio in officio continerentur;
huiusmodi 3183 villae omnes prefecto Comarcniensi deinceps
pareant, neque 31) 11113, qui erunt in Tota, 331 31113 quibuscunque
Turcicis militibus inquietentur. Ι

3. An 1568-1111 (1113133111 bekeszerzbdes.

Magyarorszeig 1111331 113313 33311313311 1311 1183111133
megkezdett folyamuteit bevegezte 1311333311 1111113 33331331-
13113 3 Verancsics 1131313811 piispok, Teuffenbach Kristof 1
13 Wyss Albcrt 11131 lecu-ban Miksa magyar kirely 13
Szelim 3331113 kbziitt Drinripolybcn megkttott beke. Igaz
ugyan, hogy 3 beke csak nyolcz evre kbttetett, de ido
kczcnkint meghosszabbitva 1593-ig 1333111311 3 3333
1133333111 όν 31311 nyerte amagyar kirely 31311 maradt
teriilet, 33 erdelyi fejedelemseg e's 3 torol( 1161311318 118-
138333311 3313311311 31311111, 13313, noha 3 1113111111 ha'bortik
13 bekekbte'sek sokat 111133131131( 13113, nagyjziban 33
313318 1313331311113118, 3 11111111 3131313 megsziinese'ig fenn-
maredt.

A bekekbtesnek eredeti 33113383 3 becci 33133111 es
111111γί 131111111133 1113131111. 1111813833 1313333131, melyet

 

