301

1111616. Az Ι. kiinyv 6. 1·‹3sz‹5t6l v6gig 6, 1011 ta'rgyalja.
A 1111111611 1611686161, az 111161 1616661311 §s a. stilus
szfipse'gdt illetffleg Tubero els6 helyen 111 1166166 humanista,
irdink 11111111. Μυη1116 1166611 az 16 6116611, hogy igen b6ven
foglalkozik az 6166101611ςί 16 a 1111111 111116116161161 is,
A mfi 1522-ig terjed; Bali b6g l)et6r‹}s<}vel vdgzfflik.
A magyar viszonyokat igen 1161161666 1661611611. nagyon
11161 a f6pap0k kapzsisaeiga 16 1169111666 61166. Α 1116111661
61162 6111111 tzirsadalomnak ὅ adja· legigazabb 161111. Γ,16116666
egykorfi. 1111161111 1161116 (1161611116 1116161166. 1166116111
rector 1603-ban, mzisodszor megjelent Schwandtner gyfij-
te‘mtssnybben ΙΙ. 118-381,

Stephani Taurini Olomucensis Stavromaohia, a 116166-
lzizadzis 61166111666 hexameterekben, Brandenburgi Gyiirgy
61·gr6fnak aja'ullva. A szerz6‚ a morva 61111611618116116161.
az erdfflyi pfispssk 1616611666,(111116161611111611 irta miive't,

szzilhisziig adja 616 az esemaessnyeket. 861161161111616161116,
mint 1ὃ1111; osa-k a szerepl6k 61111116 61611 1,)6611116111611.
a 11666161161166 16 a 16161611611611 engadi szzirnyalni 166-
1616111. 1111161166 megleheffis hiven 1111611 az esehussnyek
1616611111. 11166Ζὸ1· Βε166116η ,161661 meg. 1519.. nuisodszor
³ Engel adta ki, Monumenta Ungrica 111-184, 1.

6661911 Sirmiensz's 1876111111 Gyiirgy) Epistola (16 per·
dicione regni Hungarorum. A szerz6, 6111111111116166. 61116
Szapolyay Jzinos udvari 1116111116, 16116666 egykorl'l (sziil.
1480 1111111), de munkz'mjzit 1'1gy 11116111 6661 «111166 111111Υ
1161116 61161116 66666113 B6csben, hol meig &reg 16111166
3 ldtogatta az egyetemet. ΑΖ 11116116 16 116166 61611 111111111-
¹ 161161 arzinylag csak 1·6viden emle'kezik meg. F(iszelnp0nt

616116 a 1111111 616166161116116 megmagyardzfisa.. Eg6szen
mfiveletlen3 nyelve a legbarbarabb 16116616, melybe sza‘mos
magyar szdt 6’6 6161161 vegyit. Nem 16 annyira 11661116, mint

 

