367

sive mitiores prioribus Iam euim non poterit iudicari, quod
bene vel 16616 fuissent constitutae, sed secundum ipsas oportebit
iudicare. ’

Tit. ΠΙ. Qui possint condere Lepas el 81611116. ¹Sed quaestio
, 61661111 pertractanda: Utrum princeps per se possit condere leges ⁴
66 6161616, 66 66116 611, 61 666611 quoque accedet consensus?
Inde advertendum, quod quamvis 61161 populus 1616 Hungaro-
11116, dum adhuc ritu viveret gentilium, et 6611 regem, sed ducem
61 capitaneos haberet directores, omnis potestas condendae legis
¹ et constitutionis apud 666 fuit.

Verum posteaquam ad fidem Catholicam sunt conversi, et
166616 666616 sibi ipsis elegerunt, 1616 condendae legis quam
etiam cuiuslibet possessionariae collationis, atque omnis iudicia-
riae potestatis facultas in jurisdictionem sacrae 16661 hujus
1616666, qua cuncti reges Hungariae coronari solent, 61 subse-
quenter principem ac 166616 66611661 legitime constitutorum,
simul cum 1616611661166161166 translata 661. Ε1 6166611166 16666
1661. convocato, interrogatoque populo, constitutiones 166616666-
6611161. Ρ1661 61 temporibus nostris fieri consuevit.

Attamen 61166666, 6166116 616111 61 absolutor 6611661161161
super rebus 1611 divino et naturali praejudicantibus, atque etiam
vetustae libertati totius Hungaricao gentis derogantibus 6611611-
tutiones facere non potest. Sed accersito interrogatoque 666616.
61 616 16166 16666 placeant an ne? quicum responderint quod sic,
tales 666166 sanctiones (salvo semper divino naturalique iure) pro
¹ legibus observantur.

Plerumque 661661 61 6666166 1666 116116111166 quae ad publi-
cum bonum conducere arbitratur, unanimi consensu 1166611111, 111
scriptisque principi porrigit, supplicans super illis leges sibi
statui. Et si princeps 1666 eiuscemodi sanctiones acceptaverit, 61
approbaverit, tunc vim legis parimodo 6611166161, etde facto pro
legibus reputantur. Quae tamen omnia specialiter principis 61
666 666611 statuta nuncupantur. Eo quod nisi utroque modo 61111-
61616 6666116161 666666666, 61 666111616116, 6611166 censeretur firmi-
tatis ipsa constitutio: verum generali 6616166, 66661116116666 16666
saepenumero 16661 decreta vocitantur.

Tit. IV. Qui nomine populi, et qui 1161111116 plebis intelli-
96111611) Nomine autem 61 appellatione populi, hoc in loco

 

