138. 1., 1222. 1611. 30. 1421, 1291. 1611. 2. 188.1.,A1bert fflrv.
V-VIII. 244. 1., *u. o. XV. 245. 1., *a o. XXVI. 246 l..
Hunyadi Janos 1611. ΙΙΙ. 261. 1., 0118116 1111811131 1611614111
9. 610. 1., Βὸοεὶ beke 9-10. 4881, Tol. Edictum 3. 710. 1..
1791. 26. 1111. 8. ἐς 27. 88 712. ds 7711, 1844. V. 1818181.
Aa ideyenelc hivatalke'pesseya l. mag Idcyeaelc alatt. A protestami-
έε ρόνόρ 11161111111α1α11έρ188έ9ὁ11. az »egyonjogusiffist ezimfi
rovatot Ρτο1θε1ἐιιιεο18061631116ῇώ alatt. Α Ιιονυάίονεεάρί
hivatalokra vonabkozdlag 1. aa akatholikus vallasok Horw't-
araza‘y alatt. Erdelyre vonatkozdlag a ›ndgy bevett vallam«
2106191110.

L. me'g Νάόον, Szlavania ἠρνεῖσθε, l. Horvatorszfig Erddlyi anjda.
l. Vajda. l. Temeai qro's, l. Bria, 1. Κὶηεεέάνηοὶς, l. Udaarbira'.
l. Oraqubiro', l. Szemayna'k, Kanczellaeir 1. Kanczellaria, 1. Ta'mak-
meater. l. Koronaa'ra'lc, Szdkely Leptin 1. Szakelyek, Szebcni {span
1. 81131011, Fiumai kormciayza l. Fiume, 1. azonln'vtss Zdazlasamk.

2. Ala'raadeltabb kormdnyza'si kb'zeqek: kisebb hivatalok Kamara ἱερά-
aol: l. Kamara. Ado'szeda'k 1. Αάό. Va'mtiaztak, 1. 111111. 8611811111.
ezalatt Poroszlak, 1. eezimsaavak alatt. Jokezeab'k (joccerdeeh)
111111 arv. 13. 98. 1., arca 111116 ww„ 1111911, amadus
Laszla ΠΙ. l. 97.1.,u. ο. 15. 79.1., Ka'lmdn 79. 110.1., Tizedes
Laszld III. 1. 97.1.

8. Kormdnyzdat qyakarl6 teatiilelek 1. Orszdy taadcs, l. Helytarto‘ tana'cs,
l. Kanczellairia, 1. mynisterium, l. Allaaalmi tanaus.

4. O'nkormdayzaa 1. Szdazok, 1. Sze‘lcelyek, 1. 11111011. Fiama, l. Meyye,
1. Vdraaok. Dalma‘t varosolc, l. Dalmficzia.

II. AKormdnyza's agai 1. Kailiiay, Belae'iqy L Megye, l. Vsu-osolt, l. Pemaqy,
l. Hadv'c‘yy, l. Kereekedelemic'yy, vallas 68 Κότοῖεΐαίάθϋςῃ, l. Valla&
1. Κ61011141ὲιεί13γ, Iyazadytiyy 1. 811όὶ hatalom, l. Bfintetfijog
ἐς Perjog.
Kormanyzd.

1101111113μὼΙ Hunyadi Janos oklevele 261-265, 1., Matyfis fssherozeg
1608. fibra, lov. 499. 1.

FSkapitcinyok .· Hunyadi J. oklevele 261. 1.

Korona.

1. ,4 azaat horona (mint aazjoyi sagalam) e'a tayjai: *lm ffirv. 31.
1421.. Rog. 10. 4312161. 154-155. 1., 41267. wrv. 168. L.
Ivanka-csalild oklevele 171. 1., *Placetum Regium 236. 1.,
4111111611, 1112441, u. ο. XVI. 2461, Hunyadi oklevele
112681, u. 0. XII. ἐε xlv. 261. 1., 1437411141 1111102681,
1450111111 unio 211. 1., 011311ό 1111311681 1811616181 5-6. 309. 1..
*Tripara 1., Tin1l.111--Iv.358. 1., u. 0. 11111. 1113611..
134οεί 116116 1. 484. 1.

2 2. Akoroaa mint jezrany: Ulz'zszld valasztf'tsi saltatelei 4. 309. 1., Βόοεί
1616 4. 186. 1., 1608 IV. 111. 5011, ΙΙ. 811ᾶίηὴηά hitlevele
X. 518. 1., 1715. 11. 117.. 6. 8. 680. 1.

 

