114

· nyeinek szenteli. A trirgy 111111181111111111113111111
1111111111 a Fridrik 1111111111111111 1110110111111.Μ1111]·11
Hunyady Mityris 11 Ροᾶ111111111 (1111131111111111111811,11111111-
1111 sejezi be. Akkorra Alfonso 111111 1111111111, ὅ pedi'g pipa-
1111. Α magyar iigyekre kiiliiniisen a nfindorfejeirvziri dia.-
dalnak, Oissey Ulrik 1111111111 1111.1111116111111111’1·1 111-
11110111111111111 11111111111 vet viligot.

Megjelent Velencze'ben 150111 1111111111111 kiadisban.

Helene Kotrannerz'n. Denkwiirdigkeiten. Ar 116111, a
111111 111101111111111111 1111111111 komorna szolgrilta. Ε11111111
1111111111, 11111111 &zvegye'r A 11111111 a kirrilyi gyermekek
dadzija is volt. I'Jm6je, kiizvetlen 1111111116111111111111611,
1111 a megbizdst adia 111111, hogy 110111 11 111111 a Vise-
gridon 6111111 magyar 1101011111.

nona nagy iigyesseiggel ι11111 11 1111111111 megbizziszi-
bari. Elopiisnak volt· 11111111111111. hogy 1 korona tiibb 1111111
211 11111 rit idegen 1111111 1111111111. 1111111111111 igen egy-

111111. 1111111 11111111. Τ11111 11111 1111111161 1111116111( 1111111.
1111111111 111111111111111 vele, remhogy 1111111111.
Megjelent 1111111111111 1846.Ε11111111111 ι1111111111111.

Diceae Michaelis Ducae nepotis Historia Byzantina.
Dukas‚ a 1111111111 11111111 sarja, Κο11111111111111101)γ 1111111111 utin
Lesbos szigete'rre menekfilt. Megirta a gbrfig birodalom
’1111111111 1351111, a 1111111111111111111111161141111.
11111111 1113111111( a 1111111111111111111 jutisaig. Magyar iigyek-
1061 1111161111111 11111 a nagy 11111111 ‹srdeklikz a nikaeipolyi
(XIII. f.); a 11111111 (ΧΧΧΠ. f.); a 1·ig61nezei (XXXII. f.)
11 a belgradi XLV. fej.

Kiadta 1111111. Bekker. Scripi. Hisr. Byzant, 1834.

Laomci 0111111111111111 Α1111111111111, Historiarum libri
11111111. 11161111111111 0111111111111011111111111111 megalapitzisiin
kezdi (1298) 11 a velenczei-magyar szb'vetsiiges hibori'rig,
1462. solytatja. Sokkal b6rebb 11 alaposabb Dukasnirl.

 

