29

egy 10010 101111 1016011111]ος 1101011 forra'sra vezethet6 vissza.
Tudjuk‚ hogy Byzancznak mindig 1011011 110111 1001110001,
011 is tudjuk, hogy arra fel& igen gyakran jairt giirbg
kbvets6g.

Κο1101011111100 1111110 legfc'ibb, sok tekintessben egyetlen
11110100 1011101101( a 10101011 korabeli m'agyarsa‘zg 1151111101110
110110. (1101111111, 10101011011 fogva‚ kffl'dnbs figyelemben

10010011101111101111011101101. 1111111 ily els6rangu 1011101 1111111· ,

11ὃοοι1 810116 Kziroly e‘s salamon 1001101111.

ΤόΙθ tudjuk a magyar 11111001 1101161, a magyarok
rezgibb tolepeit‚ ὃο01011ὃ11010οὃ1010 1011101101, 1011111101-
11001( 011011, a 11111001( 011011011010001, 0 fejedelemfl6g meg·
0100111011. O 10110110 101111 a Gyula 00 Κ110111101 nagy
me'alssdsdgainak 0111101111. Csak is ὅ 1111181110 meg 1611011011
alapon a magyar nyelv alakulzi'szinak 00310101101111111.

Szbvegfink a bonni 1101110011 (1840) alapul, mely azon-
ban, sajnOS, &pen 110111 {ill 1 1111010111)1 mai szinvonala'm.
’ Forditzisunkban, a magyar nevek 1111101011, szemmel 101·-
’ 1011111( 011 0 kbrfflme'nyt‚ hogy 01 ὅ 1101111011 ma'r az uj
gbrbghhz igen 1111101 {illd kiejte's volt (11νο111011. Α 1111101011
1101011 0100101111 ki, melyek 11111νο11001] a magyarokra

ἓ vonatkoznak

¹ C. Biborban 0111101011 Konstantia 031111ιί1 de administrando

Imperio 01111111 1111001101 α 1110991110110 &s Iakdhelyeilcre
001101101ό [01010101.

Κεφάλαιον γ.
Περὶ τῶν Πατζινακιτῶν καὶ Τούρκων.

Ὅτι καὶ τὸ τῶν Τοὺρκων γένος μεγάλως ατοεῑται καὶ δέδιε
τοὺς εἰρημένους Πατζινακίτας, διαὶ τό πολλάκις ἡττηθῆναι παρ’
1111τῶ11 καὶ τελείως σχεδὸν παραδοθῆναι ἀφανισμῷ· καὶ διὰ τοῦτο
αἰεὶ φοβεροὶ τοῖς Τοὺρκοις 01 ΙΙατζινακῑται νομίζονταί, και συστέλ-
λονται ὑπ’ αὐτῶν.

 

