574

166666 6 cstisza'riaknak ki keflett volna vonulniok minden
Erd6lyhez tartozd helysegbisl, mely 6 hddoltszig teriilet6n
kivffl esik. Ε kedvezme'my6rt 666666661611666 akart fizetni

. Erde'ly 6 azonkiviil tbmdrdek elesessget 18666666 hac vice

tantum, et sine consequentiam

Ο6661166Β66οᾶν61 ksstbtt 66666666 &rvdnydt meg·
semmisiteS 66661 6 kijelente'sseL hogy 6 csapatoknak 6
tavaszig az erde'aelyi terffleten kell maradniok. Garaffa j6val
tbbbet kbvetelt a hadak 1666661666 (11]’661 mint Dunod‚
s neki ugyan 166666 fejtegette'k 66 erde'lyi kbvetek, hogy
az ὅ orszaezguk nem »peculium« Leopoldnak. 116666666-
fizete'sre nehezen volt birhat6 Apafy, 66616 Μ6666666,
K6vairvide'ke 6 166616 6 6666666666166 Debreozen 6661161(
6 0666116161 166661 1661166. S igy valdban kiralyi peculiummzi
lett Erdtily‚ az 6vziste'telek ellene‘re is, E jogtalan aillapotok
szabzssyozasara 1666166666 Apafy 1666666 mair 1685 novem-
bere'aeben, mid6n az idegen hadal< 6 661666661666 666616.
Β66666 kiildetett 6 Η61166-1616 kbvetse'g. Ha a kfivetsessgnek
adott 61661166 6 6666666166 alapjfi'aul elfogadtatik, Erdffly
oltalmat, teriileti kikerekit6st, 1661166636 s mdg kbzvetstfii
szerepet is nyert volna. NevezeteS‚ hogy az erdfsslyiek az
611616 nem 6 magyar kirdlylyal, hanem a rdmai 6666661661
6666611361( 66166 megkbtni. Ily m6don inktibb remfflte Erdffly
bnfflldsdga megdvaiszit‚ 166611 6 vallas iigye‘aebem mort f61eg
6 vallzisszabadszig megbrzdse s 6 katonai 6161616666 kjkerii-
1666 1168611 idegenkedett 6 magyar korona fenhatdszi-gaitdl.
10661( 66 id6t 1611166κ,6ιο666168666611661166 egy minister
Η6116661661, kik ι66666 <Sta id6zve B6csben, mczg az &vi
add megadzisaira sem vo1tak birhatdk. Valdban idest akartak
nyerni Erdfflyben 66 6661( 6 66866 sziiks6g 666166 nyugod-
tak volna meg az allamjogi 16666631666661166161666666.

De Leopold kormzinya unni 166616 6 6666166661.
Scherffenberg 1686. majus elsej6n megizente Apafynak‚

 

