858

11 ausztriai tisztek mair nyiltan tamogattzik a 1161011
&s 01111611 1111111611 e's Jellasics. titkos segits6get nyerve
Be'csb6L mdg nagyobb er6vel folyt-atta fegyverkeze's6t. Mzir
1848 jfilius ll-iki hires beszessddben Kossuth‚ a kirzilyhoz
val<3 hfisdg 6166 hangsfilyozaisa mellett, az osztra'k minis?
ten'umot hirdeti 1111111111 166116111113611611. Akkor lehetdnek
11111611, hogy Ausztn'a teljesen az ujonnan. alkotmzinyosan
egyesiilt Ndmetorszaghoz szakad‚ 66 ez lehetett egyik 6111
61111111, hogy Kossuth oly kbnnyfinek (16 161111111616611611
wilte, hogy a Habsburghaz Magyarorszagba tegye zit 61ἑ11-
11611111. 11111161 folyt az a javaslata 16, hogy Ferencz J6zsef
f6herczeg‚ mint ifjabb kirzily‚ J'6jj6n Budzira.

Radetzky jfil. 256161 fogva gy6zelmesen harczolta
sardiniai 1111111)1 611611, <ss ez6ta ma'r nyfltabban kifejl6dnek ἵ
az advari politika va16di cz6ljai. Az aug. 11111 111. len-at. 1
felszdlitja a ministeriumot‚ kiildje tssbb tagjat Btsscsbea
11611111 1111111136 kiegyenlit6se vssgett. A horvzit bain. kit ἵ
addig‚ legalabb hivatalosan (jl'mius 10-0‘11), 1111116111( nyil- ¹
vanitottalg egyenl6 16111611 van igy elismerve. Ugyanakkor
az ausztriai miniszte'rium, melynek meir Bach volt a lelke‚ 4
egy 11616111 6111έ1111111111 kisejti, 1111116 se'relmesek az fij
tbrv6nyek Ausztrizira ndzve. A pragmatica sancti6b61 le
akarja vezetni nemcsak a kfiliigy ‹Ss hadiigy‚ hanem a ’
kereskedelem- 1111111- 611 111111Ζῆ8111 11111116663611611 tfirvc'enyes-
sssgesst is. A 1111111)1 nem er6siti meg a Magyarorszzig 1111161-
1116161 gondosk0d6 tiirvdnyjavaslatokat‚ viszont az 616113-
gyfile's titkos ffldsben egyhangfilag olveti a be'csi 61111ἑ11-
iratot 616 Kossuthnak megszavazza a 11111111 1161111 ἐς 2
katonaszigot. Batthyziny szept. 11111 lemond; az omzzig
tbrve'nyes kormziny 16111111 marad §s ugyanakkor Jellasics 3
1161111 Magyarorszzigba. Ferdinzind kira'ly szepbember 9611
fogadja ugyan az orszziggffilsss kffldbtts5g5t‚ mely akaratzit,
hatziroratait ke'ri, de 1111611 nem volt ele'g hatdrozott e's

 

