870
6616661 idegen ezelokre az absolutistieus beesi cabinet rendel-
kezgeiett, kereskedelmi erdekeinket 6 1161161161 kizsekminyoli)
66166111 erdekeinek egyoldeluleg 61111611116116, elzeri 6 viligfer-
gelom en'ntkezeseitffl, s 1161161161 gyermati helyzetbe siilyesztetie.

Ezaz,an1it 6 ministerialis kormeny-formenek behozetala
jevendb're meggeilend6‚ e 6 66611666111611611661661186616861161
6 kirelyi 6611111 veliisegge erlelendii vele.

Ez, 66 1111111ηό6611 az orezeg penzevel s 611611 vereveli ‹in-
kenyes rendelkezhetes leheilenitese 11611 az ok, miert hogy 61
1116111611ό hez hiiszegb'en 611161116ῑὲ, hogy 1616616166 bujiogetesok-
1161 Megyerorszt'egoi ve'rbe lengbe boritsa, s mid6n 6 116166 eni

minden 11ὅ161611611 6 66611111 megszeggetm'e eikeriilend, a 1161116116 A
ruben 1111Ζὸ orszegoi fegyveres eriiszekkel elderebolje‚ 6 megyer
1161666161 ez 6Ιό nemzetek sorebel interfluo, s ez elderebolt or·
661961, ὂι1111116111ό1 megfosztve ez 66611111 birodelom 6161661161-
111611116 beolveszsze.

Eezeljzinek 1116116161 66661 1166116116 meg, hogy 6 mini-
sterium 6161111666 liiizbenegy 6661111161611161161, 6 1111111311)γ 6116111
pertines ziezldjenek 6 megyar koronehoz 1611666 Horvetorszeg-
ben feltiizese vegeti, ezon orszeg benjeve nevezett.

Es pedig azert 6661116116 ki 6 perimes kezdeteiil Horvit- ἵ
orszegot 66 8161611111, meri az ο116161166ό 1161111111νὶ6ὀῇ 1666611
11616661 ezerkezeie'nel fogva‚ ott legtebb kesz fegyveres 6161 ve'lt
telelhatni3 s ezon videkek lekoeai hoeszu idt'i 616 minden polgiri
jogokbffl, elkoiminy ellenere 11161116, 11616661 szolgeseguk meg-

· ezekise 611161 6 6616611 nevevel legkiinnyebben 6611111611 felbuj-
togaihatek.

E'ls kiszemelie 6 6111111166 116611616111 Horvitorszegot es 816
16111111 azert, 111611 ez 61666116166 6611111161611161 611 6 megyar nemzet.
elleni gyiiliilsegei emberielen politikeje mir evek ό16 bujtogeti. ¹
6661 6 nemzetisegi ezenvedelmeknek felizgetise'wel e gyelzizates χ
6661111161111611 1661166661 egy 1111111111 6 diihiiesegig ingeriilnie eike ¹
11111, mind 6 111611611, hogy e megyer 66166616161111166 61611611
nemzetiseget nemesek elnyomni seha nem 6116116, siit 6611611161- 1
kormenyzetukben is szebed fejliide'st engedeit, polgeri jogek·
ben pedig 11611111 es slevon 166166161161 6611166611 1661161166611 meg-
666166611, 116116111 11611111 me'g sajet jogeinek megcsonkitise'vei
helenes kiveltefigoket es 66611611611116116116 engedett.

Α1111111611111 6 66166111 neveben 11111161 111611 6 nyili liza-

 

