471

5. 6161118116 Ζ1191161111 11611161 (Torma Karoly, [1611.
161 1889-1891.). 1682-1711. 8161116116 1111161111, 61116111
1161161161. Napldja 6166116661 1611611611 vissza a nagy
eseme'nyek 11616661 az erddlyi ksszvesleme'nyre. 1161611663-
161161611 666161 is 6166166611. 11666111) 11611661] Ferencz
11116 1661 s napldja dedczynak Erd6lyhez va16 1161611616
ne'zve 1111616611 fonto&

6. 111166 11161111 1116111116ρα (Κ11611Ν611161, Magyar Sion
1865.) 1661—1711-ig. 1703-ban piispbkke' 1661. Ra'kdczy
1161161616. Igen 61161166 adatai vannak 11611661)1 161161666161.

7. Be‘l Mdtya's: Notitia Hunffariae novae Historico
yeoyraphica. 111 1161611161. Ρ161661616, (16 az udvar 1116.
16841161 6111161611, 1611611611 ffiljegyz6sei 1111611 11611661)1
Ferencz 1161616 116116 6166116661.

8. Η6111 Ga'spdr kranika'jabal Kivonatok (Wagnem Ana-

lecta Scepusii Pars ΙΙ. 66 1611111166 6 1111161616611, 1881611611).
Egykoni l6osei feljegyze'sek‚ 66166161616616166161616111611
felfogzissal. Lip6t 1161616. 1611611161.

9. I. e's II. Apafi Mihoely 116111όρ11 (Τ6111 11116, 11166111
116161111900.)1667-1611694-11. 11116166 e'letrajzi fbljegy-
166611. - Bydeskuthi Boldizse'zr napldja (K. Papp Mik16s‚
Τ611611611 Lapok I.) 696. aug. 26-161 1698. szeptember
23-ig. Bydeskuthi, ΙΙ. Apafi 1111 ambare, fdljegyze'sei 1116ςὸ-
611111( 11611611 16616161.

10. Enyedi Istva'n: ΙΙ. 11611661)1 Gybrgy 16616661116161
1651-1660. (111116 IV.) Nagybzinya 16166 jegyz6je. 816-
1611111 1161611, de vannak 6116116 6116161 is.

11. „Iohannes Lutsch: Diare'um 1607-1661. (Keme'ny:
Deutsche Fundgruben I.) A 166166116166661) 16616 az 1668.
1611161 feljegyze'seken kezd6dik s 1661. jfilius 2811161168-
z6dik. A 616116 szebeni kirzilybird volt, j6 erde'lyi hazafi,
161611 iigyekben 161166 diplomaha.

12. 816661611191361161111111 v, J ohannes Graffiusfflemdny:

 

