¹ 260

1161616111 66 1161661161 11616111 knlnnbse'geket allapitja meg.
Enek 61611111 n konnzinyzd nem 1161161 nngyobb adomzinyt
3116161166 6 11611666111161( 66611 a. rendek megegyezdsdvel
kegyelmezhet meg. vdgre nem adomdnyozhat dmekse'get,
piispdksdget, vngy nngyobb npdtsdgot, 166666666111111( bele·
egyeze'se ndlkiil.

Mindon egyebekben tekintdlye nn legyen 11 ini n
kinilye'. Osnkhogy kdriilbeliil ngyannzon 11166611, 1111111 611
ΠΙ. Endre 1298-iki tdrvdnydben megdllapitotia‚ 61 16
1116611611 minden dtjd-ban egyhdni 66 vilngi 1666666661. Az
oktnvdlis birdszignzil pedig legyen oldaln 16611611 Q fdpap,
6 1161161611 66 orszdgbirdn kiviil mdg 2 1661166 in· 66
6 1161666166. An ntdbbi elemnek ilyen 61616166166666 16
1111116116, hogy Hnnyady 16161661161666 inely tdnyezdnek volt
miive. Kiildnben az oklevdl egyenesen is 11166111611616,1163)7
a fejdrvziri gyiildsen ninntvett 111 66661 1111161166 1161666666.

Nem kdtsdges, hogy n kormdnyzd vdlnszta'sa 1611166
166661 ι161611 61 orszdg megszilnrduldsa 1616. De a 1611611166,
an 61161111 1161616111111111 61 oh'garchikus elemek 1616 111116
66161666. mdg 1161611166111 volt 6111116116. 111 61161111 1111611,
hngy Hunyady kornninya mdg 66111 jairi· anon eredmdnynyel,
melyet 61611611 11611 1616 az egdsn omnig. A kormdnyzc')

6116661111( 6166166616 61616 1161 czikk: 61. hogy minden
1161166616 mondjon 16 116116161 (ΙΙΙ.) 66 111. hogy minden
magdnszerzdde's, 111611 61 omnig jnvn elien 161. 61611161(
meg (V.) — snhogy 66111 1611 veigrehnjthntd.

An oklevelnt kdzli Kovnehich, Vestigin Comitionum
253-261. A 16116161166611161161116 »Corpus duris« 16.

Nos Jonnnes de Hunyad pro Illustrissimo Infante Ladislao
111116 nondam 61116111 Regis, Elentn, Regni Hnngariae (1111161116-
161· Generalis„ 61 Vajvoda Transylvanus, notum fae-imus plne-sen-
tium 1611616 quibus incumbit universis.

Quod 611111 1161161611616 Doniinonum Praelatornm, Barnnnm.
611166111111111166116111111, singulorum Possessionatorum hominum

 

