83

1 biciextenditur usque ad zekedat inde ed magnum viem, exhinc

usque ed angulum 01011, 01 postes usque ed seg, 00 deinde ed
¹ Vrsa, inde vero ed magnum 100001. Ρ1010111000 001 1 elius 10000
foeno habilis 01 uptus inter Ζ110 1101 01 Kues 1101, ibidem pertinens.
Similiter pertinet ibi 01100 locus, Kerthel nomine ad fenum 011110.
Rursus 001110000 pertinens ud prefatam 0001001001, qui incipit eb

¹ eedem 1000 10101111, 00100 001 vocabulum Koku zerme, tendens

3 nsque ad magnum 11010, que dirigitur in Κο0110100,101 inde iterum
1 ud 10111 sepe praenominatum 100010. Quecumque 001010 00011000101
1011111100, 01110 insule, 0001000 habiles terre, seu prete procul
, dubio eiusdem sunt ecclesie preter 1100 servi ecclesie 1111110 0010
ζ 10110 etcum piscationibus⁷ quem prius cum ceteris populis possi-
debunt, ibidem pertinent. Arbuste 001001 quern plurimu per
1 0110011001 10000110 1 eidem domo dei de perte praeneti regis per
³ ministrorum suorum 1000000001 (100111101010101 Sekuueieze‚ et
viam que ducit ed portum, sivein piscationibus 00010 0100- 1
1 11100110 eidem ecclesie adpendent. 0001 his que praeseripsimus
1 001 0110010000 10οο11001 boletin inter putu uveieze et knez, ed
’ 00001010 pertinens 0001001010 cum suis piscatio 1 nibus et arundinetis.
¹ Preter 1010 locus est cognominatus lupe, ubi sunt arbores diversi
1 generis, cumulo 01 pratis, ibi similiter 0001 0010 redditibus
’ adpendenitie² et 11100 0110010100001 trie 0110 1000 ed fenum
1 secandum non perum epte inibi adpendentie. 111100 001 ville que,
1 vocatur gemae, in qun hebet praefate 00010010 1000101000 duabus
continetur viis, querum une vocetur Ziget Zedu‚ 011010 magne,
que simul ed 00001001 clementem terminentur. Silva eutem quum
, ibi rex habebut circumquaque campis ibi adiacentibus ed prefatam
1 pertinet 0001001010. Exceptis his que praenotata superius videntur.
Aiius 10000 qui gisnev dicitur 1 hee talibus terminetur confiniis,
iuxta fizeg munureu kereku, inde uluves megeie, post 10000100
“ 10110100, 111110 ed fizeg azae, deinde 01110 J fyzeg ed brokineree,
et exinde ed publicem viem que, proteletur usquead kurtuelfe,
¹ inde vero ed hurbe, hinc usque ed 011001 viem, que ducitur
¹ iterumad 01000100 11010110. Quocunque 00101 his confiniis conti-
, nentur⁴ - ed 1001 predictum 0001001001 pertinentia sunt. 11111100ὓ
001010 est 10000 0101110 dictus⁷ 1 00100 incipit terminus 0 001100
eri itur 00, hinc Obut 0010100, inde ed Ohut 0010100, inde ed

⁴ Egy szd 11111110. ³ E 016 1111111 11010011.
60

 

