INDEX.

Aetas dueum et regum stirpis Arptd.

X‘mm'l· primordia gentis, aetasducum ········” ”

2. Aetas regum...
1. Ieonisimp. 11111100 ..
11. Theotmari archiepiscopi et suffraganeorum Iritt tterae 1111
Iohannem IX Papam .. .. .. .
111. Constantini Porphyrog. imp. de administrando imperio 111101 2ἶ
(1100100111 episcopi pataviensis Litterae 011 Benedictnm
I'I. Papam .,..... ,’
128011Β1011110111011111111111,1101110111111111011111110110 '
I'I. Leges Soti Stephani .
VII. Fundati0 monasterii Tihanyensis a. 1055
IIII. Soti Ladislai Lex I. .. ,, ,. . . ....,.
IX. Soti Ladislai Lex II. . .. 1·
X. Soti 1101110101 Lex III. . .. .. 1
Χ1. Fundatio IIonasterii de sunigio. a. 111111
XII. Decretum I'olomanni Regis ab Alberioo vompilaaun.. ,,.
XIII. synodus Strigouiensis prior... ,. . ..
Χ1Χ. Coloruanni regie. refutatio investiturae episcoporum
XI'. Synotlus altera. habita snb I'olomanno 1001·

XII. (111 totuis Frisingensis 0111000111, gesta 1111110110(11111100111101.
1031 , ,,

Χ111. (onstit 111110· ecclesiastiea Stephani III 10010 ., ., ·
ΧΧ.111 IIipIoma (010011100110010111111011 1100011011οἰ (111111111011111
diplom 11111110 0111( (11111111 epulati et 8111011111 1’1(0111 (11111,
XXIXS atus 100111 111001111010011011101001·11010111.,
ΧΧ.11111111111111110110111111112220111.1231,,,
XXI. 1111110101( 101, *is 111111111111.110011111111101110110111110 11110-
0111111110 datum.

XXII. Joannes (’111110111110. 110, 0111000510110 regum 1,’ 1101111110 ..
XXIII. 11000111 1111010111. 0111111011 Miseratus...
XXII. 111·1110111···’1,·15 1Χ..·111111,1111111001·11111,.. ....
XXI. 11111110 110010 II. 1111101111, 1111 11111010111111111 11ωο MXXX...
ΧΧΧ1.111005 10111· 1100015 1Χ1.1.1·.1111 ...... ... ...„
XXVII. 11(((01111·1.1111101111 111010 1Χ.11111111101011111101111111111111110111-

11111· 11111111111111 1101· 101· ,11

 

