TARTALOM.

Az A'rpAdok 110111..

Ε11111τέὶὅ 11111611.
1. Askor, vezArek kora ..

’2. Az ,1111111 1111111101( 110111.. ..
I. Leo csAszAr 1111111111 ., ..
Π. 1110111113111111111111 Arseknek (es 31111331111111111111111 Ievele

IX. Janos pf'tpahoz ...... .... ... .. .

111. 11011311111111103 Porphyrogennetos (1111131111 (Ie 11111111111110
imperio..

11. Piligrin passaui ΙΙ,1111111111 11116111 VI Βθ11θ111111 1111131101 ......... ’”’

V Szt. 13111111 atyai intelme fiAhoz .. '-
11. Szt. 13111111 tbrvAnykfinyve .. “

VII. A tihanyi apAtsAg 1111111116 oklevele 1055. .

VIII. Szt. 1113116 111311 1111111113 .. .. ,. .. “
IX. Szt. LAszld 1111301111 1611611111. .. ,. .. .. ‘-
Χ.811.111131161111111111111111111111111111 .. .. .. .. .. .. fi

XI. Somogyvari monostor 1111111116 levele 111111.

XII. Decretum Colomanni regis ab Alberico compilatum :

XIII. Synodus Strigonieusis prior .. .. .. .. ..
ΧΠ. Colomanni regis refutatio investiturae episcoporum

XX'. Svnodus altera hahita sub Colomanno rege . .. .. i

XII. Ottonis Frisingensis episcopi gesta Frideriei Imperatoris
XIII ΙΙΙ.1311111111111111101131111110111 .. .. .
Χ1111.Κ1111111111 kiAly 0111619111 Trau 11110311 1113111111, 1331111111

Spalato es Sebenico okleveleivel.. ...
XIX. A magyar 11111111 es a 11181111131101111111 Jovedelmelnek

1111111131111 Β1111111θ1ἑ111111 .. ,. .. ..

XX· 111111111111111111, 122213 1231. .. . . .. .
XXI. Π. Endre szabadshglevele 11 31131011 1113111111 .. ..
XXII. 11111111111103111110311 111111111111161111111111131111113 111111111111111

XXIII. Magistri Rogerii Carmen Ifiserabile . ·
XXIV. Belae Regis IV. jura ,Iudaeorum . .... .. ·

XXV. lv. BAa 11111111 IV. Inoze pApAhoz 12511. nov. 11-111 1
,1111111Βρ11111111111ἠ111ὁ31111111111,13111111111111 113 Βέ111111111 1111-

ve'nyei 12111. ,. i'

 

