230

Erkfilcsfik megvizloozik, 1111111 1111111111 111111 megfflni 1111116111 8111111111-
’11111111ό111161 ds 111611 nem birnak majd ily nagy sokasaggaj annyi
¹ ideig ellenm' 1111111111. 11111111 1111νό111111, 11111111101011681111111
meg vannak erb'sitve, 311111 a mezss όε az emberek talpon vanna-k.
Ebbssl kssvetkezssg hogy mentffl 1111111611 jiinnek ide. 11111111 gyor-
sabban fogy meg a 1111111111 a¹ 111111111111161 miatt.

Hfihorstjok nem abban 111,1108111113111131111101111111111111111111,
hanem ide-oda nyargalnak, megfutnak, egyre nyilazva‚ 11111111 ’
111116111311111011111111111111 (1111111111. Nagyon figyesek a prcssdae'tldsban
&s a 11111116 10118111111111 ds nyilaikkal nagy 111111 okoznak az
ellens&g lovaiban e's gyalogosaiban. 1111111 nagy hasznukat lehet

' venui, ha van mellettiik erb's (matarend, mert a kfinnyfi hada-

kozfisnak όε az (111611111811)]11311-11111111311111111 &s 111111181111111111168-
' terei, nem t6r6dnek a 1111111111 &s kibeszik magokat minden
veszosslynek. 118 ha. (11111111 vivnak, a magyarok a magok mssdja. ,
szerint harczolnak. Ἥκω-1116111161] tartanak egyiitt, jobbrarbalra
elnyargalnak ’(1.1 111111νὶ11 11088111 1191111111, 11111111 1111161 elmene-
ki'llnek szlzguldb lovaikon. Jel όε 1111116 1111111111, hadi kfirt 11611111
szoktak jtss‘mi &s tegezeik bizonyos megrz'zzdsa adja meg a. jelt

ἱ a gyiilekezsssre. ¹ 1111111 11111911131681111111111 felfil kiteljeszkedtiink
11 1111181111, de mivel a mi id6nkben kezdtek beavatkozni az olasz
habonikba, nem 1111 1111161111 az ὅ 111111011111111.

 

