671

1611111. 111 116, mint tud6s‚ w'leigldtott 91111191, nagy 6169111191
1119611 kora nevezetes 9991161196,1616169919191196,11191γ911
egyhdzeiss 6169111111. Ν 91111911 tekintetben 1916119911 oly 91-
10811111, mint felekezeti 161669916911 69 igy J 61991 9969161-
nak igen nagy dios6it6je. Κ6161169911 becses az 1790-91.
die'tzinak leira'sa, melyen mint egyhazkerffletesnek egyik
kfildssttje sordult meg. «16 magyar‚ de 9169911 gancsolja az
urak g6gj6t‚ szzijassdgzit, fdnyfizdstit. Munkzija 1868-ban
jelent meg Pesten.

Kazinczy Ferenw, Pfflyam Emldkezete. Kazinczy 161111
1111911 19 11011111οὲ98 61919 16 viszontagszigainak 91699161696-
hez; 9 1111111619 nem kevesebb mint 7 9191199116911911
11111961 1961111. 8191161199 6111619911 mindig 6991916619169119
hozza az orszeigos esemcsnyekkel. Nem annyira 116 691691-
letes napldt ad, mint 1111616911 91696691. Mindamellett a
«161991 6969161· 1191616169 az 1790-iki (11616161916161691911
igen jelentdkeny 1611611911 69999991 dicsekedhetnek. Kiadta
Abafi Lajos. Budapest‚ 1879.

Zdyoni Mikes Κ91911911119111106919116116119119191160111-
1161 oly fontos tbrbkorszzi-gi levelei egyl'lttal 1610116991 a
magyar emigratid 1611619161911. Α1 9119111916 11619119]
9191111191 911 vitatjuk, hogy ez iratok valddi nagy re'szt
levelek‚ nem pedig napldjegyzetek, csakhogy nem egy helyre
9161111111. Nem annyira a nagy politikat vilaigitjz'zk meg, mint
az emigrati6 bels6 619161. Kiadta 9169161 1111199611 1911611,
Szombathely 17 94, majd Toldy Ferencz 1861. 69 Abafi

La‘os 1878.
J Ra'kdczi Ferencz 611619616999110191911191161119 1111161111

19116909 911611966991111911 gyiijtemefinye, mint 1611611911 1111111119.
Osak francziaorszzigi 66116110669611911 (es els6 §lmtssnyeinek

Tbrbkorszzigban 91699161699 116111119ς 11619116 6916911919991111.
Seirmay 1111111, Historia Arcana. A 919116, ki 661991
9969161 idejdben Zempleinmegye 16193116191011191611)111.

 

