V.

11. 31100311330103 MANlFEsTUMA. ἴ

Mar Szalay 11310316 1110013113, hogy az 1703-b61 kel-

. 103011 manifestum tulajdonkdp 1704-11611316. 1131131 Ρ3’1
111303016131130, hogy 1Α3001704. Az 0111111311 Fejedelem
Intimus-Secretariusszigra maga melld v6ve'n: 111310 3 Μ301-
festumot«. 11313110831313313313111116031 131110113, Ber·

. 3311311 pedig kinyomatta 3 1113113101 N agyszombatban
februzirban. (Thalyt Rzikdczyffldr, I. 400. 63 ΙΙ. 54. l.)
A fejedelem a felkelefis 113311316τό1 11131113 10113331 331 33

’ 113101, mely 3 1113131133 1111111310033361 orszdg-vilz'tg 01611 ¹
igazolta. Mzircziusban mzir 0311113103313113 Β31036011 3 11111- '
(13310131. Az 1704 3131113 megindult be'ketairgyaldsok miatt
szfiksdgesnek 13103011 3 13111131 131100311133, moly 1111103 ,
1010313 33 3113031130 13111111 s a 11111011110111331113316131
1011311 3 magyar iigy 11331. Bruyninx van Hamelnek‚
3 1101133111 1111310311, 3 ki kormz'mya megbizziszibffl 3 be'ke
16310111633 138311 Magyarorszzigba 0133011, Βο103όο11 3
manifestum 111111) pe'ldzinyzit adta aim a hollandi az egyiket
1ὃ131131331031ς, Stepney Gybrgynek keze'be juttatta. ΑΖ
angol kiivet, a kinek kormaeinya szfivetsdgese 1011 Leopold·
nak s {gy politikai 01011161, (13 3 magyarok 111131 (113011
sympathia'bdl 13, 3311333313113 10133 113100311113333331-
nak kiele'git6s6t‚ nagy 0'1·dek16d6,ssel olvasta 3 manifestumot.
Ugy 13113, hogy oly hazafi 1113, 3 ki melegen ve'delmezi
hazzija szabadszigait, de 13131113103331113 gondol, semmint

3 1111111313 (Arch. 1131111103. ΙΙ. 0. Ι. 175.)

 

