660

nuncupat. Septembris dies undevicesimus (1665) 1111 natalis
666. Ρ1116661 lapidem palatinus Veselenius‚ solemnibus cum
ceremoniis, in numerosa procerum corone ex utreque gente.
in fundamentum 166166

Α X. pont suerint 6 be'ke husu evig 6616. Ε pont
megentisiti 6 661666666611 66 66 66666 1116661666 666666116-
661661 pontjait. Ez 6 megeriisite's nem 66166 66616666, ha
visszagondolunk arra, hogy mit lenditettek 6 hedoltseg
666666 66 1606 666 166666 6666666661. Ensekujvsirrtils
Negyvziradrtil 6 1661616666 uem 6661. Magyarorszsig 6 1161616
6166 6166161666 66666666 6 66661 16666 meradt.

A bekenek negy 1166666 6616 6 magynr kiizvelemenyre
Au 1664 666 16166166666 mozgnlmak hullemveresei 1683-bau
iijra heiboriiba 66666661 66 666666 e'p iigy, mint 16166 66661
6661666.

S 1666616 iigy vegzcidiitt 66166 6 hebeni, 16 6 66661
megelegszik 6 magyarorszsigi foglalzisokkal. De Β666 66666166
16166666 66 6116666 kiiziimbiissegebnl. Es 6 66661 hedi 616
6666661666 oly nyilvs'mvalevs's 1666, hogy 66 udvar folytatta f
6 11666666 mindeddig, mig 66 6661666666666666611116661116
sege s 6 66666616661666666 16616661 161666 1666166166 6616
megnyugodni 6 66166116666661166.

Η66666166 napi tergyaleisok 6166661 meg 66 1699
januen 16-1166 166666 66 februeir 16-1166 megerusitett
kerloviezi beket. A beketsirgyulsison nem csupsin Leopold'
1666661 6666661 66666, hanem Anglia 66Η6116661666661166
Paget 66 061166, mint 1666661661, 6666666 11666161 Velen-
666, Malachowski Lengyelorszsig, Bogdanowies Wosnitzin
Oroszorszsig neve‘ben, mint 6 6666666366 1166611661 1666661.

Α 1661661661 6616661 16666611 6 66661 baiulum 1166666-
1666. Α6 orez. Leve'ltsrban 666666 16666166 6666 16661161

6 66666166, melyek 6 666666666 6666166661666666166 6116-
616161 meg:

 

