655

mindenek 1011 menjenek a t'drbkcsdszaeir munkzijzira a 1101011110,
mind nemes e's parasztemberek. A budai pasa az ehhez
hason16 se'relmek 0101110180ιο azt hozza fel 1628110111108)1
a 11108γο1-οε 1011010100081 11611011 1011110100 mintegy 110111011-
nyolczvanezerre mehet a nemesek szaeima. A jobbaigyos
1101110010 pasa nem 1101110110, de ndmelyiknek 1111100 jobbzigya
60 00011010 ezeknek 1110111101( keu. Esterhdzy 11111101 1629-11011
ma'r megnyugodott abban, hogy az 1'1j nemesek, a kik
parasztfdldeken vannak‚ ad6zzanak a tbrbknek, csak hogy
a magyar 80001011001( vagy alispzinok 001008801000101.
Ηο110111 010101( 1010111110 is er6vel ’1011100111111001 0116-
za'sra a 1161101100801110116 0000000801. ’

Az 1615-iki 110001 be‘ke'ben arra kbtelezte 1110801 0
t6r6k, hogy oltalmazni fogja birodalmziban a papokat‚
11010101(οῒ &s jezsuitaikat. Ezt a pontot lelkiismeretesebben
hajtotta 10810 mint a tbbbit, mivel ksszbmbbs volt a papok
(10 11010101( dolgai 110111. De 1000010080010110181010110111
ellen 10 ve'tett. Zaldatta a 110001 10000110101, 0 kiket az
unitariusok azzal vzidoltak, hogy sok finnepnapot hirdetnek
sigy a munkAra 161010κὸ napok fogyasztAsAval keirositjzik
a tfirsskbt. A be'kekbtdsek tilalmaztzik 0 1ὃ101ὀ1001( kijzira-
sat a fahikra s 1110811118ῄο11, hogy a bir6 vigye az addt
a tssrbk vzirakba. A 1111011 1111100111· nem 10110100 1110801
0 11101οω1100, noha 01010101 1110110 11108 olykor 1101111101600801.
A ffileki 1110001( 1612-11011 a hevesmegyei Mindszent 00
’.10111ον11 1011111100 ne'gy spahit 111101( meg, 0 kik jobbzigyaik
addjat akartzik beszedni. Mid6n 8101000011011111111635-11011
Ι. Rzik6ozy Gybrgy neve'ben arra 10110 a budai paszit, hog>⁷
0 10101( vite'zek ne jzirjanak jobbaeigyaik 11600, Huszain igy
1010000111 »Nem jdl 00011 az a szdd, te is 11011100 011111011
vagy, ha kimenned nem 1000011 szabad jobbAgyid 111100,
mint 1000011 0011

A 1111011111( vakmer6se'ge egyre nbvekedett. 1639 600011

 

