480

161, 66 1616116661] 1161616661 6 66661 66616111 116611 vivet
1616661161 jel 16666611666 adasai vennak.

13. Diarium,¹ was sich vom 7. Juni Anno 1683 bi
611111 6116 der Belagerung Wiens bey der 6611166166 Arme
zugetragen (Archiv f. 6666. 866611616686. IV. Firnhaber Fu]
A neplet Khunitz 6666161 residens 1166, ki 66 66616111 6166
Κ616 1111166616 6666166611 velt. Adatei 6 megyar 6616611666
116616 16 66666661.

14. 16161661.- 0666616616966·ίο,66661 Walterus 1166111
66 Portam ottomanicam suscepit. Viennae, 1668 66 1611
116666166516-111 161666616666 11666611 el. A megyerorszzigi
1166666 1611666 igen 6166166.

15. 1116161916 .· 86666 Militare dell· Imperio 0166111666.
Rege, Amsterdam, 1732. 1., 11. Α tudes 66616616111611 6
66161 6116661611] 6116116666 6 6 6616161 hedi 6611166616,
6616661 1616616611 6 1616666661166 hebeni esemenyeire.
Mersigli mint 1666116 66 diplomata szolgeltn Lipetoi.

16. Journal (666 1116661166 Ple'nipoteniiaires de S. 11
Britannique 66 (16 1161116 Η611666 Ρ11166611666 employez pour
16 Μ661661611 d'nn accomodement entre S. M. J. 66 166
’ Hongrois Meceniens (Sinienyi Ennii: Areh. Rekeezianuin.
11. 6666, H. 16666). Α 1666616616 1166611661 1616661661
11661666, 11161666 Siepney 66 Sunderland 61161666661 66 engo]
kormzinynek. 1705. sugusztus 27-661 1106. februis· 27-ig.
A negyszembeii tergyalesek 661661166616 116616 sentes.

17. Histoire du Prisce 11696661. Paris 1707. Hebsburg-

61161166 iret. Neheiny adaia 6166166 1661666616 6 6 megyar

1161161616 116616.

. 18. Brome 11666611 .· 11666666 of several 1166616 is
1161166116, 861616 . .. 1161111611, 1680. Brenn, angel 61166
1669-70-11611 11666666 66 Magyarorszegen. A inegyarorszigi
zillapoteknil igen 6166166 feijegyzesei vannek.

 

