383

melyben korzinak 15515555551 tirgyalja 1540-1572, nem
rendszeres 1551555155155515,1ι55515151(555 5551511551. Oly
eseminyeket 1155551 51, melyekben 155515 5555511511 s magas
511555 eml6kiratainak 151515 55151551 1551555555. Nem elfogu-
151155 155. 1151515555 nem egy 15515555151 szemben igaz-
sigtalan, de megvolt benno a 15151555 az igazszig 5155,
meg a bitorszig annak kimondaeisrira‚ mit. igaznak 1511.

Munkajat kiadta Horainyi 1788-ban 5 ujabban Majer
111551. Monum. Hung. Hist. Scriptores. 16. k.

Michaelis Se'pleri Chronologiae rerum Hungaricarum.
Transilvanicarum 51 vicinarum regionum libri duo. Sigler
szebenben sziiletett‚Wittenbergiban 155511, 15571155 Brassd·
ban 155115, 1573-555 nagy-csiiri pap 1511. Meghalt 1585-be11.
Munkaijzii‚ melyet Bithory 151155 fejedelemnek 55551011,
a 373-ik &wei a 1155551(55951555551511155555555115551.
1500-ig szziraz, ‹ivenkrinti feljegyzeisekben adja 5 magyar

tiirte‘nelem esemeinyeit. 1500-151 a feljegyzczsek mint 15115-
dehnesebbek. 1556-1563-ig 55551515555 11555511 51 Erdffly
tiirtrinelmeit·. E 5555555 5555555 555115; 55515155151555515 55
megbizhatrik.

Kiadta Bel ilzityzis: Apparatus ad Hist. Hung. Deo. 1.
Monuni. 11. 43-88. 1.

Tirro'di Sebestpe'n kiiliemiinyei melyekben korzinak 555-
me'nyeit, nevezetesen a tiiriik 115551515155515115 meg, a 111in
keve's 55151551( mint 151151 15555151, ripoly becsesek mint
1551555155 15555551. Α politikai esem6nyek megiiilisdre
nem volt 1155555585 5 55511151 nem is 55151 15555511, de 5
hadi esemdnyek 1511555555 5 legaprdbb re'szletekig 1515155.
Versei az 1541-1554-ig terjed6 idiiszakra sz6lanak: Erde'li
historia 5 5555555. Szeged dolga. ΑΖ 1155-’.155555555555
Losonozi rstvrnnak 155155. 5555 Ar basa. OrdbgMathias
veszedelme. Egbr vir viadaljzirtil 1515 5551. Terek Jzinos
11155553585115151515, Oszibrrig 55 515555 vziraknak meg-

 

