830

1όί aleghatarozottabban kimondja. Mindamellet't bizonyos.
hogy I. Ferdinand 611 mindig volt a 1111εὸ kornranynak
befolyasa a magyar iigyakre e's pedig nemosak a hadi-
tanacsnak 11 1 1111111111, hanam az orszaglasnak, a
ministeriumnak‚ 11111 kormanytanaca akar status con·
ferentia, 1111 111111111111 volt a neve. A monarchia, a
dynastia birodalmanak fogalma {ble'ja amalkedatt Magyar-
orszag 11111111 1111111111 as, mi legnagyobb baj volt, 111
11111111 1 magyar rendek is elismarte'k. Mart csak {gy 111111
magyarazni 111 1 11111111111111111, 11111111 az 1741: XI. 1.-11.

fejez ki 11611111, hogy 1. i. »a Felsag a magyar 1111111111 is
basogadja a Status ministeriumabar.. Osak {gy 1111111111-
hara, hogy mag az 1790-iki orszaggyr'ilas is magfijitja ezt-
a tbrva'nyt, sfirgatva'n‚ hogy a kiraly fogadjon ba magyart
is az allami ministeriumba. Mi taba: ugyanez a (11111
1111111111 1 kiiliigyek kbzbssag6t‚ kijelentvan, hogy 11111εό

iigyeket magyarok 1111111111, de a kiils6 iigyek 111111-
111111 is legyen befolyasuk 11 alkalmaztassanak a 1111111
sagekban is (1790-91: 17. 1.-11). Ezan nem 11110111-
111111 az egy 111111111111111 tarvanyek alapjan kave-
11111 as 1111111111] 111111111111111 magyar 1111111 1111111111 1
1611111111 soly6 baketargyalashoz. A tanyleges viszonyokba
va16 azan balenyugvas 1111 a 1111111111, hogy a hadsareg·
ben 11 diplomatiaban arvanyasffljan a magyar fa· 11 11111-
nemessag, bizonyos tekintetban jobban 1111111 1 teljes
1111111111 fiiggetlensag 1111111, mint abacsi udvari politika
hatalmaskodasa. Csak anamzetnak 1825 ata falelevened6
1111111111, Szachenyi 11 Kossuth saereplase 1111111 1111111111
1 taren is a logmagasabb 1111111 1111111111.

11111111 aa 1847-48-iki 11111111 az 1111111111 1111111-
dalyes 1111111111 11111111 1111111 Apponyi kormanyzatanak
takintalyat, 11 111611111111 1111111111Ζό forradalmi moz-
galom, 1111111ηὸ1111 padig a gy6aalmes parisi februar 24-iki

 

