967

Vsssssrjog ὀε Ἶάεάτρόιιῑε Tihanyi aplwshg oklevele 84. &s 83. 1., ΚάΙπιάΠ
5151223. 1011, »A magyar kirssly jbvedelmei« 1311. 1., spalato
oklevole 1211, Α szItszok szabadsIglevele 1411, Iura 1111112.
159. 1., 1291. wrv. 1. 187. 1., 1298. 5511151. 1921, u. ο. XXVIII.

195.1.
I'cisdrpe'nz-immunitas.· Spalato oklevele 1251. Α 8758201( szabadsfig-

levale 147. 1.
V6gvfirak 6³ Vssgvidhk 1. 1151511.
vegyes hazassssgok 1. Ρτοιοειὴηεώι &s Gtsr. keletiek alatt.
Vend6gek 1. Idegenek.
Zfiszldsurak 1. Midon 1. 1751115, 1. Bata, l. Temesi yr6f.
Pozsonyi yrdf: II. Ulf'zszld vIlasztIsi 15155161θί 12. 319. 1.
Szepcsi hcrczey: VItradi boeske 11. 398.1.
zeiddk: Lfiszld wrv. I. 10. 89. 1., u. o. 1. 21891, 1151111511 14-75.199.1.,
Synodus Strig. prior. 69--113, 1., 1222. wrv. 24. 1231. t6rv. 31.
141. 1., *Belae regis Iura Iudaeorum 158-1611. 1.
Βὶνόεάρί lciv'iltsdyaik: Iura Iud. 1., 2., 8., 18, 31. 158-160. 1.
Zsido' biro': Iura Iud. 14, 26. 159. 1.

 

