¹ 467

igen dvatos. Hiteles 661666611161166 szeret iddzni s szivesen
116Ζὸ1 okleveleket.

3. Casparis Bojthim' Pannonii: De rebus yestis maym'
Gabrielis Bethlem. Libri tres (Engeh Mon. Ungrica.). Anno
Domini 1624. Bethlen ifjt'xkori §letrajza s egyszersmind
11111615Γ 1611611616 6ΧἮΙ.1161611 61εὸ bizenndgy e'v6ben. ΚϋΙό-
11118611 fontos Β6111ο1)7 &abor 1101616 s Bethlen Gzibor 6161116
le'pte're n6zve. Bethlen dics6it6je‚ hiteles okjratokbffl merit.

4. Szamosko'zy Istva‘n Tb'rtaefneti Maradva'nyai. (M. Η.
H. ΙΙ. O. 30 k. P6t16k0k. Szilzigyi.) A 30. kbtetben e'rdekes
jegyzetek az 1606-1608, 61611661. Α Pdtle'kban a 1616-
szinfien helyteleniil Szamoskbzynek tulajdonitott‚ 0011111111-
tio Kendiana czimfi 166111 vem, egyik legnevezotesebb 1011666
aKendi-fe'Ie bsszeeskfivesssnek. Protesta'mffi 6161111 szellemfi
1611616616.

5. Sepsi Laczlco' Ma'te‘ 116111111611521-1619. decz. 10.
(111116 Erd. Τὸ16. Adatok III.) Π. Μ61γ6ε 1101611611 igen
nevezetes 1011666. Α szerz6 reformatus pap. Mfive a pro-
testans ellenzessk hangulatzinak kifejezdse.

6. Ne'colai Istvdnfi: Historia Reym' Hunqariae. Elbeszffli
mtig az 1606-ik 61 1611666666 όε egyesjegyzetei vannak 1608-
161 is. Udvari szellemben 11 s nagy elfogultseiggal Bocskai ellen.

7. H'idve‘yi 1111116 Ferencz Historiaeija Β11ό 86111661 soly-
666666161 (M. H. H. ΙΙ. Ο. 7 k.) 1594-1613. Bathory
Gzibor 1101616 fontos. Mik6 Bethlen hive volt.

8. Borsos Tamds: Vita 1111101161Ρενεφνίηαείο 63111111-
rarium ad Fulffidam Portam Ottomamcam (Kemdny 61
Κον6οετ Erd6ly0rszzig Τό16. Τ616 H-ik k.) ΑΖ egyik a
XVI. sz. ve‘geitb‘l 1612-1ς, a 11166111 1613. 611111 10-161 aug.
28-ig. Β6111ο1)1 (1611011101616 61661166, a fejedelem egyik
diplomataija‚ szolgfil a sejedelemnek, de nem dics6iti minden
11116166 ne'lkfil. .

9. Borsos Tamds ma'sodilt portam ja'ra'sa'nak 1161611·

30*

 

