864

Valo'ban a fiiggetlens6gi nyilatkozat semmivel 11111
fokozta 1 nemzet erej6t3 m6g az orszaiggyfilds keblt'zben sem
1111111111 meg a pzirtoskoda'st‚ a Gssrgei e's Kossuth 1115111
antagonismust pedig me'g nagyobbra nbvesztette. Μ1116111
pedig 11111111 11 01111111 kormainyt arra a ve'gzetes 1111111
1011111, hogy teljes mtssrttsskben ig6nybe veszi az 01011
111111111161 E's 111 nem siet segiteni Oroszorszzig, Ausztria
1111111161 11 kaphat segitsdge't. E 1116111111] enged ke‘tsfiget
Bismarcknak 1849 111911111111111111110111111111111, melyben
sajnz'tlkozik 11111111, hogy Magyarorszffig ellen 11 oroszok
segitette'k a (11111111 hadsemget, nem pedig 6k, a poroszok

Maga a fiiggetlense'gi nyflatkozat, melynek eredetije
megvan az orszzigos levdltzirban, egy 11τὸ1 bizottszignak
1111111, melynek a 1111111 11111111θί11, Β. Pereinyi Zsigmondon
1 Almasy 11111 11111 1101111, szacsvay 1111110111 ἒ
Ι111111 voltak a tagjai. A szerkeszte'sben Szaosvay Imrdnek
volt legnagyobb 11111, 11111111 1849 0111. 241111 Pesten
11 1111111111ϊῦ11 kiv6geztek. Mintzifil 1111111111 11 111111-
11111111111 1111111011 1776 jffl. 4-1111 fiiggetlensdgi nyilat-
kozata, re'szben Rzikdczy 17 04-1111 manifestuma (11111 11111-
nebb 600. l.) szolgzilt. ¹

Az okirat &t nappal 1 fiiggfftlensaessg kimondzisa 1111111
11111, 1 1111110111 1 vegyes 1111111111 egyhangfilag 1111ος111-
11101111 1849 apr. 21-111 jelent meg 1 »Κὸ11ὃ11511-11111. ³

A Magyar Nomzet Fiiggetlense'gi Nyilatkozata.

Mi 1 magyar 1111111111111 1ὅ1νόηγθ1111 1111111116 nemzetgyflle's
1111111111 jelen smnepfflyes nyilatkozatunk 11111 Magyarorszs'xgot el· ’
idegenithetetlen termessszetes jogaiba visszahelyezve minden 110111
1111016 1111111111] &s tartomz'myokkal egyetemben, az 61111Ιό f'ug-
getlen eurbpai statusok 1011111 igtatjuk‚ 1 1 1111111ςὸ Habsburg-
Lobhringi 111111 11111111ῑί18 el6tt trdnvesztettnek nyilatkozf
tatjuk: erkfflosi k6telessdgiinknek ismerjfik, ezen elhafflroza'asunmk
indokait nyilviznitani, 111111111111 11111111 legyen 11 ege'sz mt'ivelt

 

