IV.

11111111 111111] 1301111111 Α 1113113011 ,
111111 RENDEZKEDESE'ROL.

Firenze'ben 3 XIV. 1333311133 fejffidfitt ki teljesen az
olasz 1131113311 nyelven val6 11111113311133 Ez fellendffldssst
1111111Πὸ361] 3 villani osaladnak kbszbnhete‘. Villam' Jz'mos ἵ
vilaigkrdnikat irt eg6sz 1348 eleje'ig. Mfive tele van becses V
adatokkaL kiilbnbsen 3 magyarok mipolyi hadjaratzira vonat-
kozdlag. 1348-11311 33116 31110131311131311 3 fekete 1131313311.
Μ1111113]31 633333, Μ31130 1011131113 1363-ig, 63 ennek 1131313
111311 Mate} fia Ffilssp 1384-ig.

E krdnikzik 3136 sorban 3 131031 &s 33 013113 31131116-
nyeket tartjak ugyan szem 311111, de azon sokfe'le 153333-
11611311131131 103113, melyet 1113113633(11313131161131313,1ρ313
e's 11313311311633 megszerzett, kitffl‘jeszkednek az eg6sz akkom'
ismert vilzigra. Magyarorszdg, moly akkor oly 116331 311011
az olasz 11011111131103, arzinylag is igen nagy figyelemben
re'szesiil.

Mate} mfiveit Ι]“ό1 6113311113333, teljes egyidejiise'ge ess 1131·-
1311311 volta teszik 1111Ιὸ116331] becsesse'. A magyarokrdl 33616
11111631133311 re'szben Magyarorszzigban jairt honfita'rsaitdl,
reiszben 3 firenzei szolgaeilatban 3116 magyar vite'zekffil
vehette. A magyar hadsereg szervezeise't 63 dlelmez6se't oly
fontosnak όε 331313330311311 131113, hogy annak 1111Ιὸ11 feje-

 

