435

civitate Segesvarienee ex 1116111616 61 deliberatione seren. principis
demini Joannis secundi dei grecie electi regis Hungariee, Delma-
116601661166 ete. celebrate, 611111 enno 116216.

llli 1111661111 111166 161611 kegyelmebc'il Μ6ἕγ6161611111611Ἰ
11611111111161116 Η61611616116116111116611611 kirelye 616.

Ε11111116161116 edjuk mindenelmek kiknek illik: nyilvdn .

vagyon mindeneknel 61 61111111 napokban 61 6111161] 1111613,
1111611616, Maron, Csik, Gyergyd‚ Kezdi, Sepsi, Orbai 611111111611
mii 6116111611 16 orszeigunknek bekesse'ges {illapolja ellen, mely
1111161611 nagy 1116611161 1611611611 vale, ki 116 161611 kegyelmesse'ge'-
1111 meg nem esendesiil vala, fe'lelmes vale, hogy erszdgunkra
nagy veszedelem ne kdvelkeznek 16 61 611116151 felde teljesseggel
el ne veszne. 1161))111116111611611166866661661116611 6111111 16161611
vala neki'mk 16 166116111111111161116 oreztigunkbeli 1111 66111161
hiveniknek, hogy Szenl ι111166 1161111611 20. nepjen ide Segesvdmn

kdzdneeges gyiilesl 1611111611, mely gyiilesben 61 sze'kelysegben
vnld fdnepeket 16 1116161161 1616611111, 61 ldizse'g 111111 pedig‚
minden 61111111 1116111161 1116861611 ezemelyekel 11111 1111611611-
segnelz 616116 1116161111, hogy megerlven 6 1116116661( 611611,

1111661866 bdkessegnek esendesse'ggel 1611 megmeraddedval 11861-
61611. Mely gyfilesbem mikor 61 feljiil megmondoll kezseg 111111
61116611611 6161611161( jelen 6611111611,61116111616 minden 6111611111
1111111111 supplicatids levelekel‚ kikbdl 111611111111616, hegy 6 6611
nyomorusdgok, ke'nlelense'gek 16 6116161161, 1111161 6 fd 1116611
6 1111618611 1611611611616111116111611611 61111 adiel< volne. 11111 «
61161116 611116 866661618116116116116111161161111, hogy 6161116111-
ban 6 1111661166 bekessdg is esendesseggel megeltalmaztasse'k:

A feljiil megirl hiveinkkel 6 szdkelyekrt'il ily kdppen rendel-
tettni vegenti'ik:

Minthogya szekelyseg regi szabedelgokben 11111111, hogy
111 1161116161, 11116111161 61116111 1661161111, 61 111111)1 1611116136
611611 16 erszdgunknek bekesseges dllnpotje 611611, 66116161 161111116-
(1111611 16 ely delgoket merlenek 1116111611, 11111111 erszelgunkra
negy 16111116 11161161611, 61111, hogy minden effele gonosnsaelgek-
nak 16 111661166111111 61161 1111111611 ki velleseek, vegezliik‚ hogy
61 111111 valemikor 111 ely dologben velkeznenek‚ 1111111 11111
hitetlenseg 61611611 1116116111, 11166161116611, 11111161 nemesseg
16 61 orszdgunkbeli 1111111 hiveink 11111 hilellenseggel 111111161-
16661161( 16 mint fejekel, 1161166161,161111161ςὸ1161 611661666111,

28*

 

