887

XII. Tzirvenyczilds: A maqyar 1010100111119111101 6Fe1-
1191 1111101111 alati 6116 t6bbi 0111190116161111110196116ῑό1
11111111 1111011011όὶ 1 11111111111111111 1161111161.

1111111111 1 apostoli kir6lyi Fels6ge, 1111111 11111111 0111118111
61 1111011111111 alkotm6ny0s ι1011011111 11111111 fel, logmagasabb
tr6nbesz6d6ben‚ melylyel 1 jelen orsz6ggyiil6st megnyitni m6l-
1ό1111011ε1

1111161111 11 orsz6ggyiil6st, hogy 1 pragmatica 1111116111,
1111111111101616111 6111111111 jogalapnak, elveib6l kiindulva‚ gondos-
1011161101)1 m6d0kr61‚ melyekn6l fogva mind Magyarorsz6g 6s
r t6rsorsz6gainak 1 pragmatica 1111116 61111 11 11110111011 'k6zj0gi
e's belkormaeinyzati 6n6116s6ga, mind 1 birodalom biztoss6g6nak
6s egyiittmarad6s6nak 61111611611111 1111111111] meg6vassanak,
egyszersmind pedig 1 11111111111 116161 iigyek alkotm6nyos 111111-
z6s6n6l egyr6szr6l a magyar korona orszagai m6s 11111116 Fels6ge
t6bbi orsz6gai 61 tartomiznyai alkotm6nyos befoly6sa biztosittass6k.

(1111111 6r6mmel iidv6z6lte az 011111111111611 0’ 11111111 1
apost toli kiralyi Fels6g6nek ezen logmagasb 11111111011111,1111)7
1111111 11 alkotm6nyos korm6nyzab 1111111111 11 eg6sz birodalom·
ban meg6llapitani 6111111111, 11 11111116116111116111111 11110-
dalom ereje't 6s 1111111111 mindannyi n6peinek 1 k6zs1gyek 111111
61111111118611, mint term6szetszeri'1 1 6116110111 legszil6rdabb
111111,11111111 11116111.

111 0111161 Magyarorsz6g f6rendei 6s k6pvisel6i 1111 11111111-
1111111 el gondoskodm' oly m6dokr6l‚ 1 melyek 1111111116 tegyfflz,
hogy 1101 11101111ὅά61, 1 moly az 1723. 6vi L, H. 61 ΙΠ. 11111.-
1111111111111 11116811 1111111016ὴὰ1 6s Magyarorsz6g 11611 11111
j6tt, 1 moly egy 16111611 birodalmi kapcsolathoz 1111016 01111-
gok e's tartom6nyoknak 11 17111. 6111. 1.-1111111111611111161111
egyiittes 6s 1111111111111111 1110111111, 1111 1111161 pedig Magyar-
orsz6gnak 611116 t6rv6nyhoz6si 6s korm6nyzati fiiggetlens6g6t
biztositotta‚ l6nyeg6ben j6v6re 11161111111111 1111111111611. ’

E1m6lf0gva sziiks6gess6 v6lv6n‚ hogy 1 magyar korona
orsz6gai 6s az 6 Fels6ge uralkod6sa 11111 1116 t6bbi orsz6g0k
1161611 11110186 116161 11111111 viszonyok 10110111611111110101111
kijel6ltessenek3 1 hogy 1 111111111161 fiiggetlen alkotm6nyos

¹ 1865. decz. 14-611.

 

