Frank .10(1000472.

Frater Gyorgy 420. 528.

ΙΙΙ. Frigyes 0000010. 324 01. 328 sk.

Fundatio Soti Albani Namueensis 5.

Folop fermoi 0110οὃ1 174. 177. 179.

Galeoto 250.

Gallus 7.

Garsi Liszlo 239. 257.

Geufredus Malaterre 7.

Gellert (800011 6. 63.

Genesis der Revolution in Oester-
reich 785.

Georgios Hamortolos 60 1010100000
11. 12.

Vll. Gergely ³⁹4. 116. 87.

Gerhardus 3.

Geraho de Reichersberg 8.

Gesta Abbatum Lobensium l. Foicuin

Gesta Episcoporum Cameracensium 3.

Gesta Friderioi Imperatoris l. Otto
Frisingensis (10 Ragewin.

11. 116001. 110122. 123. 124. 144.
145. 148.

Georgius Sirmiensis 1. 80015101.

Giovio 1. Iovins.

Gorgos Arthur 782.

Grattius, Johannes 471.

(1000100 203.

Guibert 7.

Gurdezri 1.

Gubics Jtnos 465.

Gyiir 505. 531. 556. 562. 563. 710.
742. 743.

(1001010671οῃ (100110) 1. 20. 38. 30.

(1)’010-101161·000 578.

(1001011 1100110387.

Ηο10 0110010471.

Haller thor 460.

1100101114. ³⁶5. *7

Hederviiry Liirinoz 230.

Hegyes. Andreas 468.

Helius, Arnoldus 386.

Herbertstein 303.

Herbordi dieiogus etc.. 8.

Hermannns Contractus 4-6.

Hincniarl Annales Sithienses'.

927

Historia Hierosolymitana l. Guibert
60 Roimundns.

Histoire de Ragotzi 480.

Histoire de Revolutions de Hongrie

· 475.

Histoire de Tekeli 470.

Histoire des Troubles 479.

Hoffmannsegg 674.

Holics 531.

Horneok Ottokar *lo 11202.

Horvttorszi'ig es 0110005101 31. 32.
38. 40. 119. 126. 130. 489. 505. 554.
557. 562-564. 633. 01. 663. 666. 606.
710711. 742. 745. 756-757. 774.
845. 860. 077. 904. sk. 907. 01,

Hrotsvithe 5.

Hnnyadi J 0000 258. 01. 413.

Hflbner, Alexander Grai von —3 786.

Hypatius kronika 8. 0.

111060100τὴ0 471.
Ilieshtzy 000061 460.
Hle'shizy 101050 11388. 400.
1000180001) 63. 64.

111. Inoze 122.

lv. Inoze 161-162.
1000600 Mihtly 474.

0000 rer 40.

101050180001) 4. 5. 162--66, 67.Ι 68.
81. 105. 106107. 122. 131. 132134.
140. 168-170. 175. 217.

111. 101050 122. 123. 125. 148.

IV. 101000 148.

V. Istron 161. 167. 168. 171. 187.

101050 nidor 838. 872. 874.

lstvitnffy 1111160 1385. 11467.

Jadrensis Obsidionis Libri Duo 262,
10000 kirtly l. Szapolyoi 10000.
Jirnos minorita 201.

11. J rinos pepo. 20---21

Jtnos Zsigmond 420. 434. 454. 455.
457.

Janus Pannonius 250. 1251.

J ohannes Diaconos 2.

Johonnes Victringensis 1110. 1203.

Jordanes 1.

 

