930

Ptsscs 742. 743.

Pkcsvitradi aphtsitg ῖ34.

Pest 372.

path& Gergely 4431.

Petrieseity-Horvae'tth Kozma 4ῖ2,

Piligrin *56-17.

Pillersdorff F. 7⁸5.

Plan Carpin 10.

Planctus destructionis regni Unga-
riae per Tamaros 10.

Priorato, Gualdo Galeazzo -. 478.

Pozsega megye 803-806. 81⁰.

Pozsony 372. 501. 101. 74²3.

Pulszky Ferencz ΠΒ.

Quin, Michael 7⁸1.
thay 1211 47ίί.

Ragewin 8.

Raimundus de Agiles ῖ.

1. 1241460κί (156rgy fir). sk.

ΙΙ. 144Κὸ4·κί Ferenez *47³1 mm sk.
1312. sk. (519. sk. 624. ⁴130.ss⁴5(5.*1511.

Rakos 315-317. 319 320.

Kinna 119.

Rfittkay Gyen-gy 4⁴55.

Regino 2.

Ιΐέν-Κοιηὲινοιη 1. ΚοιιιίιιὉιιι.

Ιΐόνας Litszld 1455.

Rt'evai Peter 466.

Rezik Johann 415.

Rlu'edei Litszld gr. 4ῖ2. ·

Rinch 478.

Risbeck (311811211‘ 1313.

Ritter Gyfirgy 4115.

lzobert Kfiroly 201-22113. 2³0⁸. 2141.
219. 221. 369.

Rogerius *11—111. ᾗ154). sk.

Rolaudi Patavini Chronica ll.

Rozsnay 1)ιὶνίιί 4⁸⁶3.

Rudbertus l. Annales S. liudberti.

undolf 41141)- 482. sk. 4515. 12³8. sk.
«342.

Ruotger. vita Brunonis, 21.

Rusdorf 1152».

Ruthe'nvk ὥς Rus<ia 1¹1.) lli-1.

Salanwn kirs'nly (ἱ. 913.

Sambucus l. Zsfimboki.

III. Simdor pfipn 122-124

Simdor Ghsphr 474.

Shndor Pal 475.

Scheser &Schesaeuss Keresztt'ely 331

Schieffller Gbsphr 477.

Schulcz ‹Bfitorij deog 7⁸1.

Sebenico 125-126. 12ῖ. 145.

Segesvfiri Balint 464.

Sigler Mihhly 383.

simigianus l. Somogyi.

Simonides 4ῖ4.

simonius 469.

Simplicis-fimus 418.

sirmiensis Georgius l. Szert'emi.

Skylitzffl 4.

Somogyi Ambrus 388.

Somogyvae'tri monostor 1⁰0.

Sopron 372. 507.

spalato 125--127, 145.

Spang2'1r 4413.

Stierfichsl l. TaurinuS.

Szabolcs e's Szabolcsmegye 3⁸. (2139.

Szakff'tl Ferencz 4715.

b'zakolcza 531).

¹Szah'ws 141.

Szala'trdi Jff'mos 4⁴33.

Szamoskbzy Istva'm 3⁸15.

Szaniszld Zsigmond 411.

Szapolyai Jfinos 301. 392. sk.

Sza'nszsebes tssebuffl 146.

ὃκέιεῑοὶῑ 141-141921511261 413. sk,
420, sk. 444. sk.

smaszvfiros tWaras) 1415.

Szntmhrmegye (559.

Szeben 14⁴5. 412. 444--446, 449.

Ηκέοἰιθιιγί Istvim gr. 4ΨΠΗ.

Szeged 141.

Smsskelyek 145. 146. 266. 21ῖῖ. 411. ἐς.
42144. 428. sk.

Szbkesfelu'ervitr 134-1215. 151. 1⁴²⁸.

. 185». 2ῦῖ.2441.3ῖ2.

Ηκρίιεκὴτάἰ 4144εέιὲ javai 'iz-13.

szelim szultim 456-451.

Szent Hybrgy viiros 4843. sm.

szeratin &rsek 103-104.

 

