2⁶30

Livius 1n6djzira 11111111111111 1111111111, kell 11111111 az 11·όί
1111111111 111101111111111 11111111111111.

Κῦ1ὃ11ὃ1111 becses 1111111111, IV. 3. az esztergomi &pit-
1111111111 111111111; IV. 4. 1011111111· 111111 111111 1111110111 0111111111(
11101·01ίι11; IV. 5. Be'cs 1111111, IV.6.211keny‹31·mezei usata3
‘ IV. 7. Maityz'ts udvartartaisaeinak leirzism IV. 8. Bsscsfijhely
1110911111111111111111111ΐό 1111111111111111, &s Mz'ntyzisjellemzbse.

A 1111111111 1116 decas 111111· 1543111111 megjelent Β1111111111;
1161 111111 11116111) mmet 10111111111111111,1191111011.1111111113
11111 11111 1113161111 11111111111111371111111110111 61 11111111111581-11111.
Megjelent me'g 1606.Ha11auban 111 UTI-ben, Β111Κ11κ ki-
111111111111111, 1111116111.

Galeoti Martii Narm'msiS, de egregie. sapientem jocose
dictis et factis S. Regis Matthiae ad inclytum ducem
Ioannem, ejus filium, liber. Mint Bonfinit, figy Galeotust
11 Mz'ttyzis b6kezsls6g6nek 111 111110111111111111111111311111 hire
vonta Olaszorszaeigbdl 1111111111. (1111101111 1011111 tapasztalt,
101111 e's 1111111111 116 ember volt, egyike a legharczoldbb

humanistziknak, kit egy kbnyve 1111311 az inquisitidval 11

ὃ1111ϋ111ὂ1ἑ1111 1101011. Ε 111111111111111 Corvin 1111011111( aja'n-
lotta, kinek mint 1111111116 11611ὃ1ὃ11ὃ111111 1119γὲ1 1111111111
vele megszerezni az akkor -1485-1487 —- 11111· 11111111-
111161 60 111111’ό.Ν1111111111111111011111 dicsdretekkel a 1111111,
a fdemberek 131 1111111ῃό111 0111111 gy61·i piispbk iraeinyziban.
1111111111 111111111ςὸ1 emeli. hogy 1111111111 1111111811161,
1711ρΖ «1111101161 111 1111111 Pannoniusrdl 11 1011 1161 11101111, {s
munkzija birzssdjzffll egyeneseu magasst 11 kirzilyt. szdlitja fel.
A 1111111111 mintfijat Antonius Panormitzinak Aragoniai
Alphonsrdl. Beatrix 11agyatyjz'1.1·6l 11616 11111111 1101111111111,
de Galeotus csak a 10111111 vett-e zm 1111111011] nagyreiszt
&sn-4116. 1111111111 egyes kisebb jellemvonzisokat 1111111111
l)6besze'¹.dfis6,ggel, mintsem hogy a kim-*ily egtsssz 1111111111-
lemezne'. vagy orszfigos iigyekkel foglalkoznbk.

 

