Π.

A JOBBAGYOK FELSZABADiTASA.
(1666-1644.)

Az 1514. ό16 6 1611666616161616161861111011116
egyre sfilyosabbzi 16111. 1715 <Sta a nemessefig megszfint
161011616161, 16 igy 6 mair 1116111611 va‘lt katonasa'g is
6 ne'p fiaib6l kerfilt ki, 686111616611ς161611116111161116
hadi 6161, mely szinte‘n 1111116163 6 misera contribuens plebs
16 6 111061 polgz'trok 1161116116 1616161611. A ibbrwssnyhozzis²
nem hogy segitett volna rajt0k‚ igen szigorfi tbrvdnyeket
1616111111111116616111111166111 6116110715. 101„ 1723. 66.).
Csak az 1714 ό16 1611111116 idegen, 111111ηὸ6611 611661
gyarmatosoknak‚ 16 61 fijonnan 66661111111111616111Μὸηὸ-
sen Bdke'smegyessben megtelepiil6knek‚ 11161 111Ιὸ1 1111661
6161161116111611, volt jobb m6dja. Ι

Μ1όῑ6 6 jobbeigy 611111 &s 161661616111, 61 111661-
1161 16 61 {illam fej6nek 1111161161 1111616 16 van meg-
maradaeisssban 16 1616111161111 61 11161Ιό116 1611 ΙΙΙ. Karoly
korajban kezd6dik, e'pen az 6116116161 kifolydlag. A jobbz'zgy
61 61161616 alapja: az volt a 1111116, hogyan 6611011161 meg
rajta a kiraly (16 6 1111166111. Mine'l 111116116616116161116,
611111161666111161611 a 11166111661. Ebbfflfolyt HLKaroly
kormanyzinak az az igyekezete‚ hogy ne a jobbzigy szemfflye,
hanem 16116 legyen 61 add alapja. 1111 61 igyekve'st azonban
6 16111666181166161661166,111111ηὸ6611 61 1728-29-11 orszfig-
gyfiltisen meghiusitotta‚ 16 6 16111161 1741-161 1666611111·
111111 6 16161 6161616181161 6611616166 tbrvdnybe va16

 

