‘325

10101 00011101, anon alkalommal, midiin N. Lajos meginditja
, Velencze elien hadjaratat 1357-10011.

¹ Leirasabel kivilaglik, hcgy a magyar nagyjaben meg
’ mindig 0 regi kiinnyii levas 00111001. Alkcimanyos 1011111-
10111011 0 legf6bb megkulambczteta jellemvenast abban
latja. hogy 011 0 16111011 tiszisegei nem 6111111001, 11011010
akiralytcl ffigg6k‚ 110 hogy a barck es a kiizrend hadi
kateiezettsege meg pontosan meg 1011 szabva. Nemesak
hadakozzisanak naddja, gazdasagi allapota is meg sckban
emlekeztet pusztai 0101101010. Az 110 00110 0011010001, hogy
aa olaszorszagi hadjiraioknak sziiksegkep karos 1101001
keneu gyakorolnia a magyarok egyszerii 0111111000100010)7
hadikepesscgere 10. =

Kiadasai: Velencze, 1562„ 4⁰„ Firenza 1577„ Firenze,
1844. Sziivegiink 0 1110011 18571 1101100011 alapul.

Villani 1101100 0101110110. (VI. k. 14. fej.)

Come si 10990000 911 1111011011 in oste.

. Ε pare 0000 maravigliosa agl’ Italiamne· 1100111 di, 0 udire
101110111111111110 110’ 0011011011 0110 0000110110 il re d· Ungheria
’ quando cavalca in 011110 00111101 01101 110111101Ε peri), avvegnache
e gli 1111110111 10000110 di queste cose pia 0110111τ pcr 10 lungo trapes-
J amento di quella memoria qui 110 rinncveremc 01011110 cosa, pcr
¹ levare l’ ammirazione de’ moderni. (11111101010010010101001111
papuli 0 quasi 111111 01 reggonc 00110 baronaggi‚ e le baronie d'
Ungheria 11011 00110 per successione ne a 11110, ma 111110 01 danne
etolgono 0 volunta del signore; 0 hanno per loro 0111100 00110110-
tudine 0111111010 0000111101 cavalieri, de’ quali 10111110 barone, 0
comune 1101111οο. servire 11 1010 10 quando ve 0 manda in 10111
d‘ anne, 0100110 11 1111111010 0 ’11011100 del servigio 00111110 00 che
1110 a fare. E perocche 0110 1101110010 del signore subitamenba,
1 senza soggiorno 0 intervallo, convinne, che 0101101110001, per
j 0110010 quel comune 0 quello barone ha 1110111010 quelli 0110 0
ἶ quel servigio debbino continovo 01010 appareeehiati di doppi 00-

* lamii: A mugysr 1111101101 1111101. 15

 

