VII.

1. 11111111 1111111111.

Callimachus Fiiliip San Gemignandban. Toscauaban
1111111111. Kanna· kireilynak kegye't, ki Lengyelorszagba
menekiiltekor, hol az 1111111111 alt, 1111 meg IV. Kazmer
batyjainak, Ι. 1111111111 11111111111111111 1611111111, ekes latin
nyelven.

Ε munkanak egyik legl'ontosabb 11111 11111116 koro-
111111111111 1111111 (De Rebus Uladislai 1. Liber I. Schwandtner
Ι. 463-464, l). A koronaizasi 11111111111 igen 11111111111
1111111111, olyannak, mindnelz az 1 1111111011 kireilyok 11111-
11111 kifejlddiitt. Nevezetes adata, hogy 1 kirtly. 11011111-
tanim utan, nemesak lovaggd iit 11 megteszi 1 ndgy vzigast
a vilaig negy teja 1111, hanam torvdnyt is 1111, 1111911113·-
mutassa, hogy a 1111111111Γ 11111111 kiiliiniisen 11 ignauigot
kell tisztelniel.

Nec mora, coepta est eius coronandi consultatio. 811101111-
rebat difficultas vetustae consuetudinis, et ad id temporis reli-
giose observatae, quod sacra ad 1111 rem corona, in potestate
1111111111111.1 Nec placebat committere, ut videretur, ad eiusmodi

solenne, in qualibet corona tantundem momenti inesse. Itaque,
¹ quum neque spes foret, persuaderi aut cogi subito reginam posse,
nec vellent cerimoniam coronandorum regum vulgari, per novas
coronas: ad illam quae maxime propria sacrae apparebat confu-
gere, constitueruntque, pro temporis ao rerum necessitate, uti ad
cam 1111 coronaque S. Stephani primi Hungariae regis caput

¹ 1111111111 1111111111, ki vele 11111 mog is koronaztatta.

 

