476

Κ66616 166166666666 1863. Α jegyzetek 1682-6616 1686-661
661616. Α 666666 Apafy hive.

34. 1116866166666666 66 Eperjes... Verfaset im Jahre
1688. zwischen dem Monet Januar und September von
Johann Rezik damals Professor der evangelisehen 866666
zu Eperjes. (Magazin fiir Geschichte, 8666166116 6. 866666-
recht der 666. Μ66666166 ΙΙ. 6166616666 1808.) Rezik kez-
16661 6661666666 1661116666. Az eperjesi tragedienak leg-
b6vebb 6 leghitelesebb 1616666.

36. Des Gfen 9616611 Eirzfall 16 Β666661666. (Κ661666;
Deutsche Fundgruben ΙΙ.) Anno 1690 (166 13. August bis
1691 den 13. May. ΑΖ 666616166666666 6 nagy jelente'segr'i
epizddjeinak tanulsa'gos 1616666. A 66616166 6666661 66666, ki
tisztele'je az evangelikus Thbkelynek.

36. Budarem 1684-16166666666 (8666666166 1661661666.
Τ66 1890). Α 666166 Β661666661666 6666616666 6166666666

(jr'rnius 17-66161666666 vegeig).

37. scindor Prl napldja (Jakab Elek, Magyar Τ666.
’166 XIX. k.) 1687 6661116661 1689 jsmiusig. Apafi ke'vete
6 666666. 1666166666 az 6666161-666616 viszonyokra 66666.

38. Κ666666666 Ja'nosnak 666666666696 6666166666. Κ6611
Nagy 1666. Ρ666, 1861. Komeromi 11161661) 6161662666 66616-
ban 16666 irja le Thsskbly 666166 e'veinek 6666666666.

39. Histoire de 6666166666 de Honffrr'e T. Ι- VJ. A 16 ·

Haye. A magyar 6666666666 6666611 61 170366 66 666666
2 Relkeczy emlekiretait tartalma-zza 6 szabadsr'rgharczrel.
Rz'rks'rozy egyenisege1'e jellemzd. ΕΖ 6 1666616666) 6 116666
meg okirati kbzlemenyei 6 korszak elserengl'r 6666616666
emelik a 66661666.

40. ΙΙ. 16666666 Ferencz eneletrajm Budapest 1876.
11661661 166 munka. Reko'czy, szt. 11666666 66166666 16666666,
6 66116666 6666666666 hangjen beeze'li el 616666.

41. 0611616 666696 6661666666 (Μ. Η. Η. II. 09766616)

 

