789

Valamivel 1336131) megy az 1792. VII. 1.·33., 3131)7
3133311311, hogy a magyar nyelv a kirzilyszigban rendes
tanta'rgy (studium ordinarium) legyen, a kapcsolt re'szekben
pedig rendkiviili tzirgy. Id6vel csak olyanok nyerhessenek
el 16311331311, kik bizonyitvzinynyal kimutatjzik a magyar
nyelv 1333333161.

18051133 Nagy Ρ61 61333361636331( ege'sz 33316331163
fel a magyar nyelv jogai 33311311. A magyar nyelv akkor
331113, 1163 m6g igen 333363)1 63 3163336311 3333331333, 36331138
1113313133 3331336. Α IV. 33. 33331313 333631 333316163611
63 magyar nyelven terjesztik repraesentatidikat a kirzily 316.
Α 1333333116313 63 3 331313316133633 magyarul 331333313313
3 magyar felterjeszte'sekre. A perek a megycsskndl magyar
nyelven folynak‚ de a curia nem 16131331316 3333, hogy
azokat e nyelven fejezze be. A kirzily megigeiri az 1792.
VII. 33. 3683313116361. 1807-113333336313113ςῇ1 Ρ61 13611-
36336331333 nevezetes 63 3333333333ηό 1333313131 1633113331(
3 magyar nyelvr6l‚ de az udvar abb6l 33333311 sem fogad
31 63 163363)7 nem j6 16133.

Gyorsabbe't 63 16331133313331116 13113 3 1331331331 3
33333311 irodalomnak felvirzigozfisa, a 33133311 1636336131
3363611633, mely 8363133331 131363 1336133936361133 1316113
legigazabb 11131336361. Az 1830„ 1836„ 1840. 63 18441131
1633633313 mind egy-egy 131161 1316111( 3 magyar nyelv
uralomra jutAsAnak. Az 1832-36-iki (116163 3 16333631,
1361636333 gr. Ozirziky Α3131 3333636136 31313333 311336116361
13311311 megtbrni: 33613 sem 6k, sem 33 udvar nem 61131161(
1336111) 111131 3 3331331 3133313 kivitele'nek. A 11333613113311
ekkornyilvzinuld er6sebb ellenmondzisa nem ν333131133611103ε
33 1844. 16336313 oly polczra 3333113 3 magyar nyelvet,
melyet 33 3331331133, 3 1633333333313633,,3381331331 nem
birt. Az 1847—48-iki 03336333111631, 33 313136 rendi (116161,
V. Ferdinaind kirzily magyar nyelven nyitotta meg.

 

