659

Erdely 161111616 6 pont alapjan megszabadult a 11111111
ds 1111161 1161611161. Szabad 1616161611116611166,1116116161
61616 e'vek alati annyi osorba 66611, 1111661116 16111161111611
6116611166 111611 6 virmanyok erteke nagyon csekelylye 1611.

Α maeodik 6 harmadik pont Szaimar es Szabolcs
6111616116166111611661616 resuere; 61 volt agyik czelja
a kormdny beavatkozaisanak 61 erdelyi iigyekbe s 11661
61 volt erve a ozel dreiga aron. A harmadik pont me'g

elrendeli Szakelyhid 1111611611 lerombolasat. A rarat Leopold
katonai 1663-1161 kiszolgaltatta'k Apafynak. A kormany

nem akarta 611 atengedni Erddlynek‚ 11611 igy miniegy
6116116116 volna, hogy Bihar varmegye erdelyi 16111161.
A tdrdknek sem engedhette ai 6 igy 16 161161161116111161-
tainia. Apafy mar szivesen aitengedto valna a varai Leopold-
nak, ha a cadszair a vasvari bekaben Erdely friggeilensege't

ezildrdabb alapon biztositja.

A VI. pont is egy novezates 1111161 166116116 meg
a magyarsdgot. »Ut fortalitium, prope Oanisam occasione
dictorum motuum erectum, neutri parti reaedificare aut
praesidio munire 1166611 [ij-urin· vararo'l van 111 61ό,
11161161 Zrinyi Miklds 1661-1161 epistaten a kanizsai tordkok
megfekeuese‘re. E va'rnak epite‘set a 11111111 tamaddsa egyik
okanak emlegette annak idejen. A vair 1664 junius 30-ikan
66611 61. »Dominus Montecuoooli« — irja 6 napon Zrinyi
6 616161 rendekuek - »66116 pro defensione hujus 61616
numquam gladium evaginari 1611116111

A VIII. pont rendeliotdse 61 volt, hogy E'rsekujvair
elvesnteseeri vigasntalja Magyarorszagot. 1111116661811616-
61611 6666. 61166 Vagum 61 Gutam, trans Vagam sitam,
ad defensionem ditionum suarum, novum 161161111111611-
gere< Ε1 iij 1111161 1116 Korneli: »Caesar Ujvarino reapse
Ujvarinum opponit, hoc 661, ad Vagum ex adverso Gal-
gonzii novam munitionem molitur, 61 de se Leopoldopolim

42*

 

