761

11133 3111313 3136 3331131133 1113331, hogy 3 g. 3. egye-
sfflt-ek 13333133 congressum, B. Schmidfeld tzibornok 3131
kir. biztos alatt, 331313 3311311333133331 gyanz'ant 133311 fel.
kiilbn teriiletet 1111313113 3 33311) 333331 3333333. Mar ez is
3313113133] a magyar tbrve'nyhozzisnak ki kell 1331333-
kednie gondjait az orszzig lakosainak 3333 1313313133)1
3333333 is, ΕΖ 11131331 327. beoz. 31131, mely az 6hit1'ieknek
megadja a teljes politikai jogot. Kiegeiszitette 3313317112.
10. 33, moly az 6hitiiek metropolitajzinak 33 313ρὸ1331331(
1113315 33 3331333131 1331331311 3 13133 133133.

Egy igen ldnyeges pontban mch 3333333331 13 jelbl
a tbrve'ny a tiirelmi 3313131333 133331.

11311313, hogy az 1687-iki t6rv6ny csak a rdmai 113113
likusoknak engedett birtokjogot Horvaeit-Szlavon-Dalmaeitr
orszzigokban.¹ Ezzel szemben 11133331 3331131313 333111113-
1y6ben2 kiralyi dispensatidval megadta 33 akatholikusoknak
ott 13 3 1113311133 33 1113131333133 jogdt. A 1113133)7 31133-
ben meger6siti e pontban a 133333113333311 3331133831,
1313031133, hogy az 311331 municipalis tbrve'nyek 333133-
ben az evangelikusok ott 333 birtokolhatnak 33 333 nyil-
113303, 333 magae'mhivatalt nem viselhetnek.

A tolerantia 3313333333 33 3331113113 3331111311 3
»Regnum Marianum« hagyomdnyfiivah az 1790-91. 1113-
vcfinyekben maga 3 333331 hagyta 3133133 11131, 331333
33 311336 13113303 meggy6z6deisek elnyomzisaeiban kereste
egyse'gdt. 1131 33 egysfssget 33 3333133331, mint 3 1113333
333131 1113331131, 3 3113331( 1131133 333133333333 1313113
meg. Osakis ez az egyetdrtds‚ 3 1311111131 31330333 311331
kiizdelem 33 3 3333311 mfiveltsdgnek 31131133313113111313-
13613 3333331333331333336311113331 33 3113333311 fijja-
3133113331 3 XIX. 3333311 3133 1313333. Ε szempontokb6l

¹ F6nnebb‚ 554. lapon.
¹ Fssnnebb‚ 710. lapon.

 

