782

godt tirgyilagossziga 111111 1 legbeosesebb forrisokhoz
tartoznak. Vukovics e 11111111 Ρ111111111 11 Londonban irta
1851-56 kiizt.

Giirqey Arthur, Mein Leben und Wirken in Ungarn
in den Jahren 1848 und 1849. Leipzig, 1852. Κ11 kiitet.
A magyar seregek 11111111 1 viligosi fegyverletitel 111111
111111111111111, 1851 augusztusban fejezbe be e munkzijfit.
Csak 111111 oklevelet 111111 bonne, mort mint irja‚ soha
sem gondolt 1111, hogy 110111111111111111. Α 1101111111
101011111111 11 1116 fegyvertcinyeirdl 1111ό fejezetek 1111111-
lensdgbk 11 wigoni, 11111 cynikus igazsfiguk 1111111111111.
Az 11ό jelleme're 11 politikai felfogaisa'ra fdnyt vetnek 1
Zichy 81113111 kivtigzaeiseiriil 11 1 11111 11001111111111
11111 fejezetek. Megkapti a 1111, 111111111οεί hadjairatrdl
sztilsi 1111. Α 1111111 tiibbi, 1111110111 1111111111 1111111111ῒᾴ
hogy szerz6je egy sziirnyfi 111 111111 1111111111. Az ese-
me'nyek kiiziil kiiliiniisen azokat igyekszik solvilaigositani
melyeket illetiileg megta'madtzik‚ 11 igy elfogulatlansziga
111111. Eseminyekrcil 11 1111111γ111161 nyers ‹iszinteseiggel
1111. 11111111 0011101111, de felfogfisa'n megdrzik, hogy vita-
111101 11 az 1111111 vzidja ellen 11 igy nem kime'lhet senkit
11 semmit. Maga magii sem kime‘1i‚ igy 1849-iki nyziri
hadjziratzit, melyet sokan mint 11101111 la'ngesze'nek egyik
fdnyes tamijele't 1111111111, igen kemdnyen 11111 meg. Az
oroszokkal 1111 tzirgyalisokra 11 1 viligosi fegyverlete'aetel
el6zme'nyeire e's kiiriilmeinyeire 11111 11111111 1111111311 kfitffi.

Kiapka Gyiiryy. Memoiren von G. Kl. (April-Oktober
1849), Leipzig, 1850. Klapka Komairom 11111111 111111111-
ftildre 11111 11 Londonban 1111 meg munkzijzit a forradalom
azon 11611111111, melyben neki oly 1111111 szerep jutott
Tzirgya, stilusa gyakran elragadja. (111811,1111111111111111111
111111111111111, 1111111111 Bayernek 1·011111·111]’1,(1111111
mindig nagyon kiemeli‚ ha 1111 ve'lemeinyen volt, mint 1

 

